import { useMemo, useState } from "react";

export type FeedbackRow = {
  year: number;
  month: number;
  name: string;
  feedback: string;
};

type InsightType = "strength" | "growth";

type SkillRule = {
  label: string;
  type: InsightType;
  keywords: string[];
  summary: string;
};

type InsightScore = SkillRule & {
  score: number;
};

type WordCount = {
  word: string;
  count: number;
};


const feedbackRows: FeedbackRow[] = [
  {
    "year": 2026,
    "month": 4,
    "name": "고희정",
    "feedback": "볼이 왔을때 반대전환 터치도 정말 간단해지고 계속 전환하려고 시도하는 모습 너무 좋습니다! 간결하게 나가니 훨씬 전개도 빨라집니다! 가끔 밑에서 혼자 볼을 잡고 아무도 없을때 볼을 끄는 경우가있는데 잘하고 계시지만 여기서 나한테 수비가없지만 빠르게 볼을 뿌리고 움직임을 가져갈건지, 계속 가지고 있다가 수비를 끌어내고 패스를 줄건지 판단도 해보시면 좋을거같아요! 희정과 동료 사이에 수비가 한명이라면 후자가 더 좋은판단인거같고 희정과 동료가 둘다 잡혀있다면 전자가 좋은판단이 될거같습니다! 패스전개 후 공격적인 움직임도 자연스럽고 볼 받기위해 사이사이 움직여주는것도 자신감이 많이 생긴거같아요!"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "김가영",
    "feedback": "훈련 이해도가 굉장히 좋은거같아요 ! 배우고 들었던 피드백들을 경기에 잘 녹여 응용하는거 같습니다! 기본적인 볼소유도 좋고 헤드업 후 보고 패스하는것도 좋고 패스 후 2차움직임도 몸에 베어있는거같아요 ! 반대에서 볼을 받으러 내려와주는 타이밍, 움직임을 가져갈때 슬슬 가속붙히는 사이드스텝을 조금 더 섞으면 훨씬 좋은 움직임과 순간적인 스피드가 살아날수 있을거같아요! (속도변화주기) 첫터치를 이동컨트롤도 잘 해놓는데 이동컨트롤 후 드리블-스탑-방향전환 등 속도나 방향에 변화를 주면 더 좋을거같습니다 !"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "김세진",
    "feedback": "오프더볼 움직임도 좋고 볼이왔을때 터치도 좋은데 퍼스트 터치이후 패스 또는 드리블을 하는 판단이 한박자만 더 빠르면 좋을거같아요! 수비를 나한테 몰아놓고 무언갈 하려고하는 장면도 많은데 그게 가끔 템포가 반템포 늦으면 수비발에 걸리는 경우가 많아요! 수비가 붙지않아도 서서히 아이솔을 하면서 방향을 설정하고 수비 움직임에 따라 드리블 또는 패스를 생각해보는것도 좋은방법이 될거같습니다! 그리고 가끔 앞에 공간이 열리면 주려고 하기보단 자신있게 마무리 지어보는것도 시도하면 좋을거같아요 !"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "문현지",
    "feedback": "팀훈련에 더 많이 참석하고 더 발을 많이 맞추면 좋을거같아요! 가지고있는 스피드나 운동신경은 너무 좋은데 기본적인 용어나 움직임을 아직 많이 어려워하는거 같아서 정말 많이 나와서 훈련하고 듣고 눈으로 보면서 익히는게 도움이 많이 될거같습니다! 가끔 유튜브로 찾아보는것도 좋은 방법이 될수있을거같아요 ! 볼을 가지고 보통 앞으로 속도있게 드리블 하는 경우가 많은데 속도있게 가다가 한번만 툭 발바닥으로 접었다가 다시 속도를 붙힌다던지, 접었다가 동료를 이용한 이대일 패스를 주고받는다던지! 조금 다양한 속도변화를 주면 좋을거같습니다 !"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "박지수",
    "feedback": "지수님이 요즘 인터셉트 라고 공격수뒤에 있다가 패스들어올때 앞으로 나가면서 볼을 자르는 상황이 꽤 많이 나오고 자신감도 많이 붙은거같아요! 그 후 드리블까지 하고 역습을 올라가는걸 리베로 라고 축구에선 표현하는데 ! 아무튼 볼 컷트 후 역습하는 드리블이 굉장히 좋고 아웃으로 치고 나가는 응용동작도 좋습니다! 보통은 그렇게 역습을 올라가게되면 마무리는 무조건 지어주고 내려오는게 좋아요! 최종수비 자리를 비우고 올라가는거니까 뺏겨서 다시 역습을 당할때가 제일 위험하기때문에 아웃이 되더라도 매듭을 지어주는게 좋은데 가끔 아웃으로 치고나갈때 볼이 길어서 커트당하는 장면도 종종 나옵니다! 그럴때 롤링으로(드래그) 말고 들어가면 훨씬 볼도 길지않고 원하는 방향으로 가지고 갈수있어서 유용할거에요! 속도있게 드래그하는 런닝드리블 연습 많이 해보면 좋을거같고 ! 코너킥이나 리턴슈팅이 나올땐 완전히 오픈각이면 발등으로 자신있게 차도 좋지만 인사이드로 정확하게 밀고 나가면서 슈팅해도 좋을거같습니다 !"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "백나영",
    "feedback": "본능적인 발재간이 살아나는 요즘인거 같습니다! 그 본능을 이젠 수비를 보면서 수비반응에 맞게 응용하는 시도를 해보면 좋을거같습니다! 첫터치 오픈으로 잡아놓고 수비 끌어놓고 친다던지, 움직임 이후에 골대앞에서 볼을 잡는 퍼스트터치 라던지 내가 그냥 골대로 잡아놓는게 아닌 그이후 슈팅까지 나올수있는 컨트롤이 쉽게쉽게 나오려면 꾸준한 연습이 필요합니다! 골대앞이 제일 압박이 심한 위치이기때문에 느슨한 수비는 없을거에요! 사이드에서 압박이 들어올때도 수비랑 먼발로 놓고 밑으로 수비끌고오다가 동료 패스주고 2차움직임 하는 동작이라던지! 좀더 여유를 가지고 발바닥으로 가볍게 볼이동을 하는 연습을 해주면 더 좋은 찬스를 만들어낼수 있을거같습니다!"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "송영현",
    "feedback": "볼받는 움직임, 이동시 동료들의 움직임에 맞게 예측이 필요할거같습니다! 동료가 앞쪽이 아닌 횡패스를 위해 몸을 열고있는거라면 빠르게 내려와 받아줄수있는 예측이 필요하고 , 그 움직임을 가져갈땐 단순히 움직임이 아니라 움직임 끝엔 내가 볼을 받기 편한 바디포지션을 만들어주는게 중요합니다! (스프린트-사이드스텝)그래야 다음 볼터치를 수비위치 확인후 더 쉽게 잡아놓을수 있어요! 그리고 수비시엔 좀더 잔발스텝을 넣어서 뒤로 물러주면 더 좋을거같습니다! 중심을 앞으로 쏟기보단 뒷발에 두고 물러줘야해요 !"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "이세복",
    "feedback": "플레이 중에 반대쪽에서 플레이가 될때 (오른쪽인데 왼쪽/아래쪽인데 위쪽 등) 접근 또는 오프더볼 움직임보단 서서 관전하는 장면이 많습니다 ! 가볍게라도 사이드스텝 또는 조깅으로 접근 or 수비를 끌고 멀리 도망가주는 움직임 등 서있기보단 가벼운 움직임이 많이 필요합니다 ! 그리고 공격적인 움직임을 가져갈때 안으로 들어가는 장면도 많은데 라인과 더 친해지면서 넓게 움직여주면 훨씬 좋은찬스가 많이 날수있어요! 본인이 생각하는 플레이보단 현 상황에 맞게 도리도리 하면서 수비위치와 동료위치를 파악하는 시야가 필요할거같습니다!!"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "이유진",
    "feedback": "볼의 이동에 따라 수비앞에 잘 자리잡고 있다가 동료가 골대쪽(유진쪽)으로 드리블을 시작하면 도망가는 움직임이 많은데 물론 잘못된건 아니지만 도망을 갈땐 디아움직임(앞-대각)으로 수비에게서 넓게 움직여주는 움직임이 필요하고 그게 아니라면 자신있게 나타나서 소유먼저 해주는게 더 좋을거같습니다 ! 상대에 따라 너무 타이트한 수비라면 상황에 맞게 움직임을 더 크게 가져가줄수도 있고 ! 적용을 다양하게 해보면 좋을거같아요 !"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "이재우",
    "feedback": "경기 흐름 읽는게 많이 빨라졌습니다 ! 공수 예측도 빨라지는거같고 수비시 위치잡는것도 이제 딱딱 잡아가는거같아요! 좋습니다 ! 조~금더 잔발스텝이 더 들어가면 좋 을거같아요! 워낙 키가 있어서 잔발을 하는데도 그렇게 안보일수 있지만 볼을 소 유시엔 잔발을 빠르게 이용해서 편한 발로 볼을 만들어놓는게 필요하고 ! 수비시엔 어깨와 몸이 다 열리면서 뺵사이드 스텝이라던지! 좀 더 몸을 열고받는 스텝이 필요합니다! 왼발슈팅이 좋기때문에 오른쪽에서 안쪽으로 드리블 치는 연습도 많이 해보면 좋은찬스 많이 만들수 있을거같아요 !"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "이지혜",
    "feedback": "인사이드 방향턴 컨트롤도 좋고 전개해주는 패스, 사이드 롱패스도 다 좋은데 정확성을 조금만 높이면 좋을거같아요 ! ㅎㅎ내가 패스를 주기 편하게, 정확하게 줄수있는 터치와 바디포지션을 만드는게 우선이고 수비가 예측하더라도 그 템포만 빠르다면 충분히 빠르고 정확한 패스에 수비반응은 늦을수밖에 없습니다 ! 좋은 킬패스들이 가끔 몸이 열리지 않은채 주다보니 각이 좁아 수비한테 걸리는 장면들이 많아요 ! 좀더 발목으로 가볍게 점프하듯 좌우로 툭툭 밀어놓으면 패스각이 더 넓게 열릴수 있을거같습니다! 그리고 패스후 가벼운 워킹 또는 조깅이라도 2차움직임 해주기 !"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "이혜경",
    "feedback": "틈틈히 꾸준히 나오시니 경기력도 올라오고 훈련감도 올라오는거 같습니다 !! 좀더 스텝이나 활동량을 조금 늘리면 더 좋은 찬스도 많을거같아요! 많은 활동량이라고 해서 계속 뛰라는 말이 아니라 볼 흐름에 따라 수비를 끌고 가줄건지, 내가 플레이에 접근해줄건지에 대한 판단 후 거기에 맞춰 움직여주는걸 얘기하는겁니다 ! 확실이 시야도 트여서 삼자패스도 나오고 반대 전환도 하고 소유 후 리턴도 잘 할수 있는거같아요 ! 볼오면 이동컨트롤 후 자신있게 마무리하는 연습도 해보세요 ! 슈팅도 시도해봐야 할수있습니다 !"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "조인영",
    "feedback": "드리블 소유시 볼이 몸밑으로 들어와있는 경우가 많아요! 그럴땐 발바닥보다 인아웃을 주로 사용하는게 좋고 많은 이동이 아니더라도 좌우로 가볍게 볼 흐름만 바꿔놓을정도의 터치연습을 많이 해주세요 ! 가벼운 터치로 방향을 바꿔놓으면서 고개를 들고 충분히 다음 플레이를 생각할수 있게끔 소유하는 연습이 필요합니다 ! 또는 볼을 살짝 몸앞에 놓고 발바닥으로 롤링과 발목 스냅으로 뒤로 빽,좌우로 소유하다가 등을 진다던지! 소유할때 공만보느라 수비막는것도 어렵고 동료를 찾기도 어렵고 본인이 나아갈 볼길을 찾는것도 어려워 보입니다!"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "고희정",
    "feedback": "본인도 모르게 몸에 베어버린거같은데 밑에서 볼 소유시에 컨트롤 후 앞/대각/옆 등 방향을 바꿀때 되게 자연스럽고 부드럽게 발바닥,아웃사이드로 툭툭 터치가 되게 좋아졌습니다 ! 방향을 찾는게 자연스럽고 연결까지 되게 좋아요! 거기서 2차 움직임이 계속 밑으로 받아주는 움직임이 많은데 주고 앞으로 뛰는척 다시 받아주는 (핀타)움직임이 나온다면 좀 더 수비를 쉽게 떨쳐내고 볼을 받을수 있을거에요! 때론 주고 완전히 사이드로 올라가버리면서 로테이션을 돌아가도 되구요! 다만 볼에 시선은 떼지않기! 볼 커트 후 앞으로 치고 나갈때 공간적 여유가 있다면 아웃사이드로 치면서 찾아도 좋지만 공간이 타이트하다면 가벼운 아이솔이나 (리듬타기) 드래그로 소유하면서 끌고나오면 훨씬 안정적이면서 헤드업 후 동료를 찾는 여유가 생길거에요! 마지막으로 수비할때 볼만 보고있지않기 ! 내 사람과 같이 도리도리 확인하기 !"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "김세진",
    "feedback": "빠르게 폼이 올라오고있는 세진님! 정말 칭찬하고 싶은게 한가지 있습니다! 기량이나 폼이 올라온다 라는건 사실 세진님이 습득하고 몸에 베이기 마련인건데 한동안 공백기를 가지다가 꾸준한 복귀를 하고나서 열심히 레슨하고 훈련한 대로 몸에베어 나오고 그걸 계속 경기중에도 응용하려 한다는점입니다! 확실히 전에 많이 적응해야할거라고 했던거에 비해 순간 빠르게 올라오고 있고 소유했을때 컨트롤이나 컨트롤 후 아이솔하면서 상대를 긴장하게 만드는 스텝, 그러면서 상황을 인지하고 그이후 연결까지 부드럽게 가능한거같아요! 그리고 아마 한번 써보니 쉽게 수비가 떨어지니까 본인도 편해서 더 쓰는거일수 있지만 핀타움직임이 완전히 기본베이스로 깔려있습니다! 너무 좋은 습관이에요 ! 여기서 나아가보자면 핀타 후 볼컨트롤 -> 아이솔 후 패스! 그 이후 다시 그자리로 돌아가는게 아닌 넓게 움직이면서 수비를 끌고가주는 움직임 또는 안온다면 볼을 받는움직임! 그게 로테이션이 된다면 로테이션으로 내가있던 공간을 버리는 연습도 해보면 좋을거같아요!"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "김다윤",
    "feedback": "드리블 능력이 기본이 탄탄하다 라는 느낌은 아니지만 힘과 스피드가 있어서 수비를 잘 따돌리고 나름 소유를 잘 하는데! 매번 아쉬운게 그 이후 패스연결이 너무 아쉽습니다 ㅜ 헤드업 후 보고 패스하는 습관이 아직 안베어있고 너무 내 머릿속에 있는 플레이대로만 하려고하는 순간들도 자주 보여요! 내가 소유하고있고 우리팀이 움직일때 그걸 봤다면 우리팀이 뭘 원해서 저렇게 움직이는지에 대해 빠르게 판단이 필요해요! 내가 편한대로가 아닌 우리팀이 받기편하게 주는패스가 제일 좋은 패스입니다! 그리고 내가 압박을 당하는 상황이 오면 일단 앞에 볼을 지르고 보는(?) 장면도 가끔 나오는데 그럴땐 그냥 계속 소유하고 계시면 우리팀 동료가 도와주러 나타나줄겁니다! 경기중에 80%는 드리블이 주로 나오는거같은데 계속 동료와 눈을 맞추고 패스를 주고받을수있는 팀플레이 연습이 필요합니다! 꼭 팀이 아니더라도 그 경기에 같은팀에게 패스플레이를 하는 연습을 해주면 좋을거같아요 !"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "박지수",
    "feedback": "사이드에서 볼을 받았을때 여유있게 발바닥 소유 , 반대 전환터치, 전개 패스까지 부드럽고 깔끔하게 이루어지는거 같습니다 ! 점점 자연스럽게 계속 쓰다보니 볼소유에 있어서는 여유가 정말 많이 생긴거같아요! 그리고 요즘 인터셉트 라고 하는데 맨투맨 잡고있다가 앞으로 나가면서 볼 컷트하는 장면이  정말 많은데 (친선때도) 이게 한두번 성공해서 몸에 자신감이 붙으니까 계속 컷트하러 앞으로 뛰어나가려는 중심이 만들어져있어요! 나쁘다는건 아닌데 가끔은 그런 움직임에 속아 뒷공간으로 넣는 컷패스 들어가면 반응이 어렵습니다. 앞으로 덤볐다면 무조건 연결 또는 마무리를 짓고 내려와야하구요 ! 자르려고 준비하면서 볼에 시선이 뺏기면 그순간 공격수가 앞으로 언더랩을 돌아도 자리를 뺏기게 되는 장면도 많이 나올거에요 ! 리베로,인터셉트 다 좋지만 상황에 맞게 계속 컷트보단 때론 뒷쪽에 힘을, 때론 컷트를 / 컷트후 드리블 길게 가져가 마무리를 할건지, 컷트 후 빠르게 연결하고 위치로 내려와줄건지 판단!!"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "백나영",
    "feedback": "움직임도 많이 과감해지고 움직였다가 안주면 다시 돌아오는게 아닌 그 스피드 살려 새로운 공간으로 찾아가는 움직임이 꽤 부드럽고 자신있게 움직입니다! 시선에서 볼을 떼지 않는것까지!! 좋습니다 여기서 순간스피드만 조금 넣어주면 좋을거같습니다! 가끔은 천천히 가끔은 빠르게 가끔은 앞으로 가끔은 사이드스텝 이런식으로요! 공격시나 수비시에 스텝이 다 똑같은데 수비할땐 더 옆으로 서서 싸울발을 앞에두고 측면으로 서줘야 합니다 공격수를 정면으로 보고있으면 그다음 2차반응이 늦을수밖에 없어요! 흐름예측이나 왔을때 볼소유, 동료를 보고 넣어주는 패스길 보는 시야가 많이 넓어졌네요 ! 패스의 임팩트만 좀더 미는동작이 아닌 순간 때리는 임팩트로 연습해주면 좋을거같습니다!"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "송영현",
    "feedback": "볼을 잡고 패스할때 백스윙이 많이 커요! 내가 세워져있는 볼을 강하게 찰때나 슈팅모션이라면 큰게 맞지만 가볍게 드리블하면서 패스연결을 하거나 컨트롤 하고 패스를 줄때에는 짧은스윙에 강하게 차는 연습이 필요합니다! 백스윙이 클수록 수비도 방향을 읽기가 쉽고 템포가 반템포는 뺏겨요 ! 또는 백스윙을 가져가면 더빨리 강하게 땡겨서 강하게 패스를 하는것도 방법이긴한데 ..그 스윙이 늦다보니 수비가 미리 예측하고 커트하는 장면이 많습니다 ! 백스윙 없이 또는 짧게 후 강하게 패스주는연습 필요합니다 ! 그리고 보통은 피보자리에 많이 서는데 수비적인 부분이 아직 많이 미숙해요 마냥 앞으로 압박하는건 좋은데 가끔 혼자압박을 하는경우가 많아요 혼자갔다가 성공하면 괜찮지만 벗겨졌을땐 수적으로 밀리기때문에 같이 압박하는게 중요하고 ! 그외로 볼이있는 상대에게 달려들때 달려들다가 큰발로 한발정도 거리를 두고 서서 수비자세를 취해주는 연습이 필요합니다! 사람한테 덤비는게 아닌 그사람이 보고있는/ 패스를 줄 방향을 막아서주는게 좋아요!"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "이유진",
    "feedback": "슈팅이 진짜 많이 좋아졌는데! 슈팅까지 나오는 과정이 너무 어렵습니다 ㅠ 파포에서 자신있게 앞으로 나타나주는게 필요한데 뒷걸음질 치는 움직임이 더 많아요 ㅜ 골대안으로 들어가줘야 합니다! 그리고 사이드에서 첫터치를 자신있게 돌아서놓는 터치로 잡아놓으면 좋겠어요! 왼발이 왼쪽에서 잡아놓을때 제일 편한터치는 오픈터치입니다 ! 짧게 오픈하고 막혔을때 지금처럼 밑으로 가지고 내려오면서 반대전환을 해주는것도 방법이 될수있어요! 계속 등을지는 상황이 만들어지는거 같아요! 자세낮추고 터치 후 잔발까지 !! 계속 연습 또 연습 ! 마지막으로 상대 빌드업시 수비할때 바로 사람한테 붙는게 아니라 재우가 커버가 늦으면 늦을수록 덤비지말고 그사람이 치고 갈만한 길목을 먼저 막고있어주는것도 방법입니다 ! 덤비지마세요 !"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "이재우",
    "feedback": "2월을 조금 넘어 3월까지 봤을때는 플레이 스타일 자체가 전에 비해 달라졌다고 느껴요 ! 볼을 치고 나가는템포와 타이밍을 스스로 터득했는지 2월보다 확실히 볼을 잡고 멈춰있는시간이 적고 패스줄곳을 찾는시간이 적습니다! 공간이 보였을때 본인이 빠르게 치고올라가거나 숏패스 를 주고올라가는 움직임들이 많이 좋아지고있어요! 그만큼의 자신감이 플레이에서 보이는데 수비시에도 그 자신감이 생기다보니 빠르게 볼커트 하려는 상황이 많아요! 물론 성공한다면 흐름을 가져올수도 있고 바로 역습이 가능할수도 있긴하지만 그래도 최후방은 항상 안전성이 먼저라고 생각해야합니다. 내 앞에 있는 공격수가 앞에(우리골대쪽)있고 내가 뒤라면 전진커팅을 할수 있는거고 , 공격수가 뒤에 있거나 같은선상 또는 반쯤 걸쳐있는 선상이라면 자르는거보다 따라가서 상대방이 볼을 못받는 수비를 해주는게 중요합니다! 그리고 볼을 잡고 오른쪽에서 왼쪽으로 넘어오거나 왼쪽에서 오른쪽으로 넘어가는횡드리블시에 수비가 있으면 자칫 위험할수도 있는데 이럴때 드래그로 비스듬히 끌고나오면 훨씬 안정적으로 나올수있습니다!"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "이지혜",
    "feedback": "분명 전체적인 전술이해도가 엄청 좋아졌습니다! 로테이션까지는 아니더라도 볼흐름에 맞춰 공간을 채워주고 빠지고 팀움직임에 녹아들어가는 모습이 꽤 많이 보이는거같고 패스줄기에도 정확성이 붙어 팀플레이 자체를 훨씬 잘 살려줄수 있을거같아요! 그부분은 정말 좋습니다! 볼관리할때도 첫터치도 빠지고 소유해야할때도 당황하지않고 소유하려는 모습들도 좋습니다! 여기서 더 나아가보자면 그냥 발바닥 드리블-스탑이 아니라 발바닥으로 멈추는 순간 수비도 순간 멈칫하는 포인트가 분명 있는데 그때 빠르게 그 반응을 보는 연습을 하면 좋을거같아요! 수비가 멈추는 순간 튀어나간다던지, 발을 내미는순간 옆으로 움직인다던지! 상대와 등지는 장면도 꽤많이나오는데 그때 피보처럼 계속 등지고 볼을 지켜야할지, 압박이 느슨한상태라면 빠르게 턴해서 나올지 이런 타이밍도 많이 연습해보면 좋을거같습니다!"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "이혜경",
    "feedback": "확실히 볼 받는 전 위치선정이나 공간에 대한 이해도가 좋아지고 있습니다 ! 볼을 받을때 사이드에 있다면 안으로 들어가면서 받을지, 내려오면서 받을지 여러가지 경우가 있긴하지만 그 볼이 수비하러 다가왔을때 한가지 팁은 볼을 지키고자 하면 볼이 오는방향으로 발바닥으로 롤링하면서 그대로 받으면 되고 첫터치때부터 과감한 전진 움직임을 가져가려면 볼이오면 오히려 받는척하면서 안쪽으로 스루하면서 전진해도 되고! 다만 !! 조금만 더 적극적인 모습을 보여주면 좋을거같아요 ! 공격시엔 골대 근처로 들어가는걸 어려워하면 안됩니다 ! 과감히 골대앞으로 컷인하는 움직임도 보여주세요! 크로스성 패스가 들어갔을때 잡고 돌거나 바로 톡 건드리거나! 수비시엔 빠르게 가서 수비의 길목먼저 막고 방향을 유도하는 수비를 연습해보면 좋을거같아요!"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "장설희",
    "feedback": "볼이왔을때 빠르게 인사이드로 밀어놓고 패스하는 동작은 이제 많이 자연스러워졌고 특히 사이드에서 인사이드로 미는건 굉장히 좋은거같아요! 다만 조~금 더 여유를 가지고 상대를 끌고가는 소유와 동작이 필요합니다 ! 예를들어 볼을 잡았을때 수비가 바로 압박을 안오는 상황이라면 한번쯤 가볍게볼을 끌고 나와도 되고, 수비가 2m 앞에 있다면 내가 터치하고 멈추는것만으로도 수비가 반응할수도 있어요! (상대 수비가 나한테 붙는순간 패스길이 생기는걸 이용하기) 지금은 공이 왔을때 다음동작이 빠르게 이어지는건 좋은데 아직은 침착하게 상대와 공간을 보고 결정하기보단 해야하는 동작을 바로 수행하는거에 가까운 모습이에요! 아주 조금이라도 선택지를 한두개만 더 만들어보면 좋을거같아요!"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "조인영",
    "feedback": "계속 이야기했던 흐름상 소유를 해야한다 라는 부분이 많이 좋아진거같습니다! 원래는 거의 그냥 치고 볼이 앞으로 빠지면 끌고나오는 느낌이였는데 확실히 템포를 멈추는 드리블을 통해 전진하면서도 패스줄곳을 찾는게 많이 좋아졌습니다! 점점 경기감 올라오고있고 플레이를 바꿔가면서 노력하는 모습 너무좋은거같아요! 한가지 아쉬운점을 보자면 볼받는 움직임으로 움직였다가 공이안오면 바로 돌아오는 동작이 너무 급합니다 ! 공이 안온다고해서 바로 돌아오지않고 나의 움직임이 누군갈 끌고 갔을수도 있으니 볼의 위치를 보면서 조금만 더 머물러있거나 다시 방향전환 후 움직이는 선택을 하면 좋을거같아요 ! 그리고 몸컨디션이나 경기력이 안나온다고해서 자신의 장점인 드리블을 안해버리면 안됩니다! 조금 더 간결하게 해보세요 !"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "진선영",
    "feedback": "흔히 말해 직선적인 플레이가 가진 장점이 있습니다 ! 볼을 잡고 자신있게 앞으로 치는 드리블과 스피드가 장점인데 직선적인 볼터치이다보니 아무래도 수비의 수비범위 안에 볼이 들어가기 쉽고 잔발을 통해 나가는게 아닌 직선적으로 치다보니 상대에게 볼을 찌를 타이밍과 어떤방향으로 나올지 예측하기 좋은거 같아요! 물론 쉽지않지만 볼을 앞으로 칠때도 수비가 예측한 타이밍에 길게 치는게 아니라 순간적으로 툭 자르고 나간다던지, 수비를 끌고 방향만 바꾼다던지, 또는 속도붙힌 드래그로 이동컨트롤을 하면 훨씬 좋을거같습니다! 볼이 멀어지고 다시 따라가는게 아닌 볼이 발에 붙어 같이 끌려올수있도록 !"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "고희정",
    "feedback": "보통 아래에서부터 빌드업시 모든 상황을 볼수 있다보니 전개해주는 패스가 많이 나오는데요 ! 가볍게 스텝을 밟으면서 소유하다가 발등 툭패스, 가볍게 인사이드 패스 ,사이드로 롤링해서 패스 등 몸에 베어나오면 좋아요! 가끔 조급하면 잘되던 패스도 세기가 너무 약해지고 정확도가 떨어집니다! 패스는 연습때처럼 간결하고 과감하게 뿌려주면 좋을거같아요! 다른 동료가 아래에 있고 위에서 볼받는 움직임을 가져갈땐 단순히 위로 올라가서 받는 움직임보단 꼭 방향전환과 속도변화주면서 수비를 때놓는 스텝이 중요합니다! 수비를 앞에두고 정적으로 기다리는게 아닌 움직이면서 받아주는느낌! 사이드스텝 +방향전환으로 받아주세요!"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "김세진",
    "feedback": "팀훈련에 좀더 적극적인 참여와 적응기간이 우선 제일 필요해요 ! 경기를 계속나오면서 실전으로도 감을 잡아야하구요! 기본적인기는 훨씬 좋은데 팀플레이나 흐름파악에 있어선 조금 어색함이 보입니다 ! 공격시엔 특히 본인이 가지고있는 볼소유 능력을 100%사용하진못하는 느낌이에요! 긴장감과 오랜만에 복귀하는 상황때문일수도 있지만 볼이왔을때 조금 더 자신있게 소유해보면 좋을거같고 그 소유를 할때도 공에만 시선이 들어가면 안됩니다! 내가 볼을 잡았을때 수비가 어느정도 거리에 있고 우리팀이 어디로 움직이는지 파악은 필수입니다! 마지막으로 패스후 2차움직임! 순간 돌파 할수 있는 스텝!!"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "라봉진",
    "feedback": "볼을 잡고나서 패스를 주고 움직이려는 모습 좋은데 그 후 움직임을 조금 더 확실히 가져가면 좋을거같아요! 스피드를 붙혀 멀어지는 움직임을 가져가거나 (수비끌고가주기) 주고 받는척 다시 내려오는 핀타 움직임도 좋습니다 ! 그리고 아무래도 양발이 좋다보니 볼이 왔을때 거의 바로 잡아놓고 돌려주거나 패스해주는 상황이 많은데 그 방향에 변화를 줘도 좋을거같아요 ! 골문과 등을지는 상황에선 발바닥으로 가볍게 스탑해놓고 피보턴처럼 역으로 툭 치고 나오는동작이라던지! 또는 아래로 내려가면서 상대를 우리골대쪽으로 같이 끌고 내려오는 소유라던지! 이때까지는 볼이 있는 시야안에서의 움직임이 많았다면 볼 반대편에서 동료의 볼 위치를 보면서 움직이는 무브를 하게 되면 더 좋을거같습니다 !"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "박지수",
    "feedback": "요즘 드리블할때 발바닥, 인아웃 등 여러가지 터치나 패턴들을 좀더 쓰려고 하는게 보이는거같고 넓게 벌려서 있을때나 뒷선에서는 볼받았을때 발목을 이용한 이동컨트롤로 좀 더 몸에 베어있는 모습을 보입니다 ! 하나씩 좋아지고있고, 자신감도 좋아지고있어요! 더 잘할수있습니다 ㅎㅎ다만 좀더 공격적으로 나가거나 드리블을 쳤을때 마지막 한끗이 아쉬운 장면들이 좀 있는거같아요! 그부분을 좀더 연습해보면 좋을거같아요 ! 이제 힘이나 속도도 전혀 뒤지지 않으니 그 힘과 스피드를 살려 한번 치고 나갈때 아웃사이드로도 치고 나가고 , 치고 나가면서 슈팅까지 매듭지어보는 연습을 하면 좋을거같습니다!"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "백나영",
    "feedback": "수비를 보면서 볼소유하는 드리블 동작이나 스텝은 사실 꽤 많이 좋아졌습니다! 여기서 수비를 보는것을 조금 더 디테일하게 나눠보자면 1.나에게 덤비는가 2.덤비는척 하는가 3.거리를 두고 서있는가 4.간격유지를 하면서 따라다니는가 등 상대수비가 나오는거같지만 막상 내 발을 뻗을수있는 거리까지 오지않았다면 그 수비를 계속 끌고 다닐수 있어야합니다 ! 또한 수비와 나 둘만 보는게 아니라 동료를 찾아 시선을 돌릴줄도 알아야하구요! 많이 늘었습니다 ! 이제 조금 더 디테일한 볼 소유가 필요할거같아요! 우리 동료와 우리동료를 막는수비가 있다면 내가 수비를 달고 가끔은 우리팀 동료에게 붙은 수비까지 같이 끌고 나와줘야하는 장면도 필요합니다 !"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "송영현",
    "feedback": "볼을 가지고 이제 드리블에서 발바닥을 이용한 고스탑이 자연스럽게 나오고있는거 같아요 ! 굉장히 좋은습관이고 특히 압박상황에서 당황하지않고 계속 소유한다면 좋은 패턴으로 응용할수 있습니다 ! 볼을 받을때도 마찬가지로 아무리 멈춰있는 공이라도 내가 터치하는 순간부터 1터치라고 생각해야 합니다! 제자리에서 받더라도 가볍게 살짝 찍어놓고 시작한다거나 발바닥으로 터치하며 동료를 찾아본다거나! 좀더 다듬으면 좋은 소유를 하면서 선택지를 많이 가져갈수 있을거같아요 ! 다만 드리블을 할때 수비를 피하거나 수비랑 멀어지는게 아니라 항상 다음패스 동료를 찾기 위해 드리블을 한다고 생각해보세요 !"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "이유진",
    "feedback": "전반적으로 가장 많이 하고있는 자리에서 잘 적응하고 있는거같아요! 오프더볼 움직임이나 공간을 찾아가는 위치선정 다 좋고, 첫터치를 받았을때 그 이후에 대한 과감함이나 자신감이 조금만 더 생기면 될거같습니다! 그리고 계속 몸이 정면으로 선채로 공을받고 정면을 본 상태에서 패스 혹은 움직임을 가져갈때는 반응속도가 조금 늦을수밖에 없어요! 수비시에 몸을 옆으로 서는것처럼 공격시에도 앞으로 나타나주고 볼을 받을때도 몸이 조금 열려야합니다! 그래야 이동컨트롤이 쉬워요 ! 본인이 가고싶은곳에 미리 첫터치로 잡아놓는걸 몸에 붙혀보세요 !"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "이재우",
    "feedback": "패스후 움직임이 조금 더 눈에 보이게끔 움직이는게 필요합니다! 스스로 생각했을때 충분히 움직인다고 생각할수 있지만 어쩔땐 볼을 줄수없는 움직임이거나 어느정도는 그자리에 머물러있는 상황도 많습니다 ! 패스후 머물러있는게 나쁜건 아닌데 그만큼 상황에 따라 분명하게 움직임을 판단하는것이 중요합니다! 볼을 줄땐 상대를 피해서 패스주는게 아니라 우리동료가 받기편하게 전달하는 패스가 필요하구요 ! 그후엔 패스한 방향이나 빈공간에 따라 움직여야합니다! 패스미스후엔 빠르게 반응하고 달려나가는것까진 좋은데 처음엔 빠르지만 중간에 살짝 스피드가 떨어집니다 끝까지 달리기!! 기본적인 실력은 올라오고 있으니 움직임에 대한 디테일을 갖추면 좋을거같아요!"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "이지혜",
    "feedback": "볼을 잡을때 등지고 잡으려는 첫터치 장면이 꽤 많이 나오는데 물론 그런 상황도 있을수있고 그게 더 안전한 소유방법일수도 있지만 때론 사이드나 대각으로 발바닥 또는 인사이드로 툭 이동컨트롤 하면서 가지고나가면 좋을거같습니다! 충분히 속도를 살려 나가면서 수비를 떨칠수 있을거같은데 등을 먼저 지는 상황이 많아요 ! 등을 졌다면 빠르게 피보턴 (발바닥턴)으로 돌아서도 되고 순간 역으로 (우리골대쪽)밀고 나와서 패스주고 나가는 장면도 필요합니다 다만 이때는 너무 레드존에선 안으로 패스주고 움직일땐 정말 정확한 패스가 나와야 합니다 ! 패스 주고 안으로 과감히 움직이면서 수비를 끌고가주는 움직임도 해주면 너무 좋을거같아요 !"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "이혜경",
    "feedback": "나오실때마다 어렵더라도 전술의 이해나 움직임을 잘 파악해주시면 좋겠습니다! 혜경님의 플레이도 물론 중요하지만 동료의 플레이를 읽고 예측하는것도 팀워크에 많은 도움이 됩니다! 기본적인 감각은 계속 올라오고있으니 경기장에서 활동량과 더 과감함, 적극성이 개입되면 충분히 피보에서 위협적으로 플레이할수 있을거에요! 발바닥턴 발바닥컨틀로 주로 연습해주세요!"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "조인영",
    "feedback": "좌우 드리블 , 속도변화, 이동컨트롤 다 좋은데 폼을 조금만 수정하면 더 좋은 자세로 더좋은 소유를 하면서 드리블이 가능할거같아요! 보면 드리블하면서 줄곳을 찾는걸 목표로 드리블하는게 눈에보여요 ! 근데 볼이 너무 내 발밑이 아니라 누구라도 도전할수있게끔 노출되어있게 드리블을 하는 상황이 많습니다! 조금 더 이동할때도 드래그로 이동을 한다던지 , 상체를 앞으로 중심이동하고 볼을 좀더 수비한테서 잘 보이지않게 또는 언제라도 내가 블락하고 반응할수있게끔 드리블하는 연습이 특히 필요합니다 ! 부드럽게 밀고 멈추고, 가져가면서 템포늦추고 헤드업하고 이런느낌의 드리블을 계속 연습해주세요 좋은장면 만들수 있습니다!"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "이세복",
    "feedback": "골레일때 나오면서 클리어하는 장면이 여럿 있었는데 물론 크게 미스한건 없었지만 볼이 오는쪽으로 패스 또는 클리어를 하는 장면이 나오는데 그방향보단 완전히 사이드로 돌려준다던지 빠르고 간결하게 발바닥으로 잡아돌려서 반대로 패스를 나가는게 더 좋은방법입니다! 볼이오는쪽=수비가 달려오는쪽 / 그 외에 방향으로 패스 또는 클리어하기! 그리고  처음 볼때보다 확실히 드리블이 많이 줄고 동료를 이용하려는 플레이가 돋보여서 굉장히 좋습니다!! 동료의 등뒤, 세복님의 앞에서 동료가 볼을 가지고 플레이한다면 뒤에서 지켜보는 장면이 많은데 그럴때 빠르게 뒤를 받쳐주거나 옆으로 오프더볼 움직임(수비를 끌고 이동하는)을 통해 동료를 도와주는 시도도 해보세요!"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "장설희",
    "feedback": "오전수업때보단 훨씬 과감하고 적극적인 플레이를 보여주고있어 꽤 놀랬고 이젠 좀더 체계적으로 디테일하게 훈련용어들, 기본적인 움직임, 기본적인 공수 포지션 등 하나둘씩 배워가면 좋을거같고 배우려는 의지가 좋아서 금방 팀에 녹아들수 있을거 같습니다 ! 그래도 오래 봤어서 그런지 현장에서 수정이 가능했던 부분들도 잘 듣고 움직여주는 모습 좋았습니다 ! 조금만 더 적극적인 플레이 개입을 시도해보세요 !"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "고희정",
    "feedback": "볼 소유시에 헤드업 하고 보고패스하려는 동작은 많이 좋아지고 있는데 헤드업하고 내가 바라보는 방향으로 공도 같이 움직여주면 더 좋을거같아요! 눈으로 확인하고나서 볼을 움직이고 패스하거나, 확인한후 볼이 불편한 방향으로 잡혀있는데 패스를 주려고 하면 정확성이나 자세가 무너지기 쉬워요! 발바닥으로 가볍게 롤링하면서 방향 가볍게 바꿔놓는 볼감각 많이 키우면 좋을거같고 ! 우리팀에 볼을 받아주는 움직임은 접근 또는 빠르게 넓혀주는 동작! 그땐 뒷걸음질보단 사이드스텝 또는 크로스오버 스텝으로 확실한 무브를 보여주면 좋을거같아요!"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "김다윤",
    "feedback": "수비시에 타이트한 압박이 장점일 만큼 수비시에 거침없는 모습 좋습니다 ! 조금 기본적인걸 다듬으면 훨씬 좋을거같아요! 기본적인 수비스텝은 투스텝으로 물러주는게 기본인데 정면으로 바라보고 서서 따라다니기보단 옆으로 서서 공과 사람을 같이볼수있는 바디포지션을 만들어놓는게 좋아요! 두번째론 악착같이 따라다니는것도 좋지만 때론 두발정도 떨어져서 거리를 두고 우리팀과의 간격을 먼저 지켜주는것도 방법이 될수있어요! 흐름에 따라 압박을 할건지 떨어져서 안쪽을 막아주면서 간격맞추고 거리만 둘건지 판단하는 연습이 필요합니다!"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "김세진",
    "feedback": "볼이왔을때 첫터치를 롤링으로 이동해놓고 움직이는 동작이 자연스럽게 몸에 베어나오는거 같아요! 여기서 조금만 더 목표를 만들어보자면 내가 그렇게 움직인 이유가 있어야 합니다 ! 우선으론 앞에있는 수비를 피하기위함이 될수있지만 그걸 뒤로 뺄수도 안으로 갈수도 있는거기때문에 어떠한 방향설정을 했을땐 빠르게 다음선택을 해주는게 중요합니다! 선택을하고 패스를 뿌렸다면 2차동작을 해주거나 핀타 움직임같은 모션으로 수비를  따돌리고 다시 볼을 받는 움직임을 해보세요! 움직임시에 스텝보폭이 너무커서 순간 방향전환이 늦습니다! 자세를 낮추고 잔발스텝을 넣어 움직임을 가져보세요!"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "김정희",
    "feedback": "이제 볼과 친해지고 컨트롤이나 흐름에 맞춰 움직이는것들이 몸에 베어갈때쯤 떠나서 너무 아쉽습니다 ! 한번쯤은 대회에서 발맞춰 뛰어봤으면 좋았을텐데 ..나중에라도 꼭 다시 돌아오면 기쎈으로 복귀해주세요 :)"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "문현지",
    "feedback": "경기중에 가지고있는 운동신경이 좋아서 패스길이나 공간찾아 들어가는 움직임은 본능적으로 잘 찾는거 같습니다! 아직은 기본기가 많이 부족하기때문에 많이 다듬으면 좋을거같아요 ! 훈련중에 기본적인 드리블이나 볼감각을 우선적으로 많이 익히고 친해져서 공을 다루는게 몸에 베어있는게 제일 중요할거 같습니다 경기중 볼이 왔을때 내가 원하는곳으로 잡아놓거나 가볍게 방향을 바꾸거나 패스 또는 슈팅을 하려면 편한자세로 볼을 잡아놔야하는데 아직은 이 동작이 많이 어려운거같아요! 전술훈련을 이해하고 익히는것도 물론 중요하지만 기본 볼관리부터 열심히 연습해보면 좋을거같아요!"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "박지수",
    "feedback": "자체전을 할때도 즐겁게 가볍게 하는것도 좋지만 그중에서도 때론 100%경기에 임할때도 있으면 좋을거같아요 ! 뭔가 자체전이라는 어떤 편함때문인진 몰라도 중심자체가 높고 서있는단 느낌을 많이 받는데, 이것만으로 좋다나쁘다 라기보단 플레이를 할때 스피드? 빠릿함? 이 눈에 잘 보이지 않는 느낌이 있습니다! 예를들어 패스를 주고 순간 움직인다던지, 순간 움직이고 다시 나오거나 넓혀 받는 움직임들 이라던지, 수비시에 거리를 둘건지 바짝 붙을건지 , 공이 빠진다음에 스프린트를 하는것보단 내가먼저 공간으로 뛰어들어가는 동작이라던지 명확하고 딱딱 끊어지는 플레이가 잘 안보이는거 같아요! 이제는 플레이템포를 스스로 조절해보는 연습도 해보면 좋을거같습니다 !"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "백나영",
    "feedback": "좀더 자신있게 드리블 또는 패스 또는 슈팅을 해보면 좋을거같아요! 볼을 잡았을때 줄 각을 먼저 찾는게 나쁜건 아닌데 줄곳이 없거나 내가 고립되어있는거 같단 느낌이 들땐 빠르게 소유하면서 움직여줘야하는데 아직은 그 타이밍에 버벅대는 상황이 많은거같아요! 생각이 많을필요 없고 일단은 내가 뺏기지않아야겠다는 볼소유드리블을 하다보면 자연스럽게 볼과 같이 이동이 되고 또 다른 장면과 패스각이 나올수 있을거에요! 때론 공간에 툭 치고 뛰어보기도 하구요! 망설임을 상대에게 들키지 않도록 해보세요!"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "송영현",
    "feedback": "확실히 볼이오면 자신감이 붙은 모습을 보여주고 있어요! 안으로 발바닥 이동컨트롤을 한다던지 앞으로 밀고 나간다던지 이동컨트롤 후 고&스탑 템포드리블도 자연스럽고 적절하게 몸에 베어나오는거 같습니다! 현재의 이 감을 잃지말고 기본베이스로 꼭 기억해두면 좋겠습니다! 이제 이 컨트롤과 원할때 멈추고 다시 가고 하는 템포조절을 하기 시작했으니 여기서 하나를 더 추가하자면 그 다음 패스를 뿌려줄거고 그리고 난 이후 2차움직임이 굉장히 중요합니다 ! 내가 볼을 받기위해 움직였지만 볼이 안온다고 해서 다시 원래자리로 내려올 필요는 없고 움직인 그 자리에서 또 다른 공간으로 이동하는 습관을 들여보세요! 내가 패스를 주기로 했다면 망설이지 말고 뿌려주세요! 0.5초만 망설여도 이미 한템포 늦은거라고 생각하면 됩니다!"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "이유진",
    "feedback": "수비시에 1선에서 압박해주는 장면 굉장히 좋습니다! 그 압박으로 인해 좋은 슈팅찬스로 연결되는 상황이 꽤 나와요! 다만 이런 상황이라면 아마도 키퍼와 1대1일 확률이 높을건데 골대를 넘기거나 위로 강하게 차기보단 이렇게 1대1일수록 조금 더 섬세하게 인사이드로 골대 안쪽을 보고 밀어넣듯이 슈팅하는게 더 좋습니다! 패스와 컨트롤에 자신감을 가지고 고개숙이지 말고 실수해도 괜찮으니 만회하려고 노력하고 그전에 실수를 줄이려고 해보세요! 수비진영(우리진영 골대앞)에서의 횡패스는 항상 위험합니다! 특히 상대의 볼을 뺏었을 타이밍엔 특히나 안쪽으로 주는 패스는 위험합니다! 상대의 공을 뺏었다는건 그만큼 상대가 우리진영으로 올라와있다느 뜻이고 바로 압박이 들어올수 있는 상황이라는 거기때문에 그럴땐 라인밖으로 걷어 낸 후 다시 재정비를 하는것도 방법이 될수있어요! 겁먹지 말고 상황을 빠르게 판단해보세요!"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "이재우",
    "feedback": "패스를 줄때 템포가 늦는이유중 하나가 중심이 뒤로 빠지는게 좀 있는거 같아요! 내가 볼을 잡아놓고 패스를 줄땐 빠르게 잔발스텝을 밟아주는게 제일 좋고 그게아니면 원투터치로 빠르게 나가주는게 좋습니다! 원하는 방향으로 잡아놨다면 디딤발을 반발에서 한발정도는 앞으로 딛으면서 강하게 나가면서 패스줄수있는 중심으로 바껴야하는데 그게 살짝 늦어요! 좀더 자신있게 앞으로 쭉 밀어주는 패스가 필요합니다 ! 수비시나 조금의 루즈볼을 따라갈때도 잔발스텝이 많이 부족해요 조금 더 앞꿈치쪽으로 중심을 두고 스텝을 많이 밟아보세요! (볼터치와는 다름)"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "이지혜",
    "feedback": "인아웃으로 좌우, 턴동작 등 드리블이 많이 좋아졌고 볼소유 시간도 확연히 늘어난거같아요! 섬세함은 아직 조금은 부족해서 그 정교함을 두스푼만 더 넣으면 너무 좋을거 같습니다! 인아웃도 좋지만 때론 압박지역(하프부근)이나 사이드 좁은공간에선 발바닥을 더 주로 써보면 좋을거같아요 ! 발바닥이 템포도 훨씬 빠르고 좁은공간에선 더 정교하게 소유할수 있어요! 우리골대쪽에서 상대쪽으로 한번에 180도 턴하는 동작도 아웃으로 2-3번의 터치보단 발바닥으로 한번에 몸을 열면서 터치를 가져가면 더 빠른템포에 킬패스도 가능할거같습니다! 조금 더 같은 패턴이지만 터치나 템포를 줄이면서 빠르게 가져가는 연습을 한번 해보세요! 그리고 예측을 하는건 너무 좋은데 때론 너무 혼자 예측을 해버리면 팀동료가 생각하는 플레이를 놓칠때가 있어요! 동료의 생각을 예측할수 있도록 해보세요!"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "이혜경",
    "feedback": "이제 조금씩 넓혀주는 움직임 올리고 내리는 움직임, 볼에따라 움직이는 흐름이 자연스럽게 어울려가고 있는 느낌이 납니다 ! 볼이 왔을때도 자신있게 앞으로 잡아놓고 패스연결 하는 모습도요 ! 이제 여기서 더 나아가자면 볼이왔을때 첫터치는 정말 반발-한발 이라도 앞 또는 옆으로 이동하면서 잡아놓는 연습을 실수하더라도 시도해 보면 너무 좋을거같고 패스를 뿌려주고나서 그다음 움직임을 무조건적으로 가져가야겠다 라는 생각으로 뛰면 좋을거같아요! 그렇다고 계속 뛰라는건 아닌데 내가 이 플레이에 가담이 되었다면 한번 더 움직여보고 그 볼이 움직인 흐름대로 안왔다면 그때 한두템포 쉬어가면 됩니다 ! 골대앞에선 더 적극적으로 골대쪽으로 움직여주시고 골대앞에선 논스톱 또는 잡아놓고 빠르게 결과를 짓는 마무리도 연습해보세요!"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "조인영",
    "feedback": "요즘 조금 드리블에 급함과 자신감이 많이 떨어진 모습이 보이고 있습니다! 드리블을 시작해서 엄청난 결과로 마무리해야하는건 아닙니다 ! 내 발에 볼이 왔으니 연결다리가 되어준다고 생각하면 조금 더 편할수 있을것도 같은데 내가 마침표를 찍어줘야한다는 느낌보단 이어주려는 느낌을 가지고 소유하면 더 좋을거같습니다! 간결함을 조금 더 신경써주시고 한두번 했으면 롤링으로 말고 들어가면서 전진을 한다던지 빠르게 패스연결까지 한다던지 때론 리턴을 주고 다시 공간으로 빠르게 움직여주는것도 방법이 될수있어요! 터치는 더 짧게 가져갈수있도록 연습해보세요! (헤드업 필수)"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "진선영",
    "feedback": "선영이 스피드를 살려 플레이하는게 장점이라 대부분 카운트어택(역습)상황에 볼을 잡고 전진하는 장면이 주로 많이 나오는데 그럴땐 첫번째로는 내가 혼자 일대일을 한다 라는생각을 우선적으로 해야합니다! 그래야 수비도 본능적으로 긴장을 하고 뒤로 무르면서 쉽게 덤비지 못할거에요! 선영님은 보통 주려고 하는 모습이 보여서 수비가 쉽게 덤비거나 패스를 주려고 타이밍을 기다리는게 보여서 팀 동료가 도와주러 올때까지 템포를 늦추는 상황이 많아요! 내가 해결한다고 생각한 후 직접 해결해도 좋고 그렇게 공격적으로 가다보면 알아서 동료들이 도와주러 와있을거에요! 그때 볼을 옆으로 밀어줘야 내앞에 있는 수비를 붙잡아둘수 있어요! 한번 시도해보세요!"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "이세복",
    "feedback": "필드하시는 모습을 제대로 처음봤는데 경기경험이 많아서인지 키퍼를 하시면서 뒤에서 모든 상황을 바라보고 흐름을 잘 읽어서인지 전체적인 흐름을  빠르게 읽을줄 알고 기본적인 탈압박 드리블도 안정적으로 나오는거같습니다! 탈압박 드리블을 하고나서 공간이 열리면 속도를 붙혀 드리블을 치면 되지만 탈압박을 했는데도 커버를 들어온다면 빠르게 스탑 하고서 볼을 뿌려줄수있는 시야가 필요합니다! 때론 우리진영쪽으로 몰고 내려오는 드리블도 자주나오는데 자체전이라 크게 압박하지 않아서 그럴수도 있지만 압박이 강한 상대라면 조금은 위험한 장면이 될수있습니다! 우리진영으로 2-3번의 터치를 한 후 상대의 압박을 벗어났다면 빠르게 좌우를 체크해 사이드로 볼을 뿌려주거나 빠르게 돌아서서 다시 전방을 바라보는 포지션을 가져가는 연습을 해보세요! -(이상황에서 리턴을 줄수있는 옵션이 있다면 빠르게 리턴을 내고 나한테 붙어있는 수비를 달고 도망가주는 움직임도 방법이 될수 있습니다)"
  }
];



const skillRules: SkillRule[] = [
  {
    label: "볼 소유",
    type: "strength",
    keywords: ["볼 소유", "소유", "발바닥", "이동컨트롤", "컨트롤", "드리블", "방향전환", "반대전환"],
    summary: "압박 상황에서도 공을 지키고 방향을 바꾸는 능력",
  },
  {
    label: "패스/전개",
    type: "strength",
    keywords: ["패스", "전개", "연결", "리턴", "킬패스", "반대전환"],
    summary: "동료에게 연결하고 흐름을 이어주는 능력",
  },
  {
    label: "오프더볼 움직임",
    type: "growth",
    keywords: ["움직임", "오프더볼", "2차", "패스 후", "공간", "핀타", "로테이션", "사이드스텝"],
    summary: "패스 후 다시 움직이고 공간을 만드는 플레이",
  },
  {
    label: "헤드업/시야",
    type: "growth",
    keywords: ["헤드업", "시야", "고개", "확인", "동료", "수비위치", "도리도리"],
    summary: "공만 보지 않고 동료와 수비 위치를 보는 습관",
  },
  {
    label: "수비/압박",
    type: "growth",
    keywords: ["수비", "압박", "인터셉트", "커트", "길목", "잔발", "맨투맨", "뒷공간"],
    summary: "수비 자세, 압박 타이밍, 인터셉트 판단",
  },
  {
    label: "판단 속도/템포",
    type: "growth",
    keywords: ["판단", "템포", "빠르게", "한박자", "망설", "속도", "타이밍"],
    summary: "소유 후 다음 선택을 빠르게 가져가는 능력",
  },
  {
    label: "슈팅/마무리",
    type: "growth",
    keywords: ["슈팅", "마무리", "골대", "결과", "찬스"],
    summary: "공격 장면을 슈팅이나 결과로 끝내는 능력",
  },
];

const stopWords = new Set<string>([
  "그리고",
  "하지만",
  "다만",
  "때문에",
  "있습니다",
  "있어요",
  "좋습니다",
  "좋아요",
  "정말",
  "조금",
  "좀더",
  "많이",
  "같아요",
  "합니다",
  "필요합니다",
  "상황",
  "장면",
  "연습",
  "경기",
  "동작",
  "우리팀",
  "상대",
  "계속",
  "가끔",
  "이제",
]);

function countKeyword(text: string, keywords: string[]): number {
  return keywords.reduce((sum, keyword) => {
    const matches = text.match(new RegExp(keyword, "g"));
    return sum + (matches?.length ?? 0);
  }, 0);
}

function getInsightScores(rows: FeedbackRow[]): InsightScore[] {
  const text = rows.map((row) => row.feedback).join(" ");

  return skillRules
    .map((rule) => ({
      ...rule,
      score: countKeyword(text, rule.keywords),
    }))
    .filter((item) => item.score > 0)
    .sort((a, b) => b.score - a.score);
}

function getTopWords(rows: FeedbackRow[]): WordCount[] {
  const text = rows.map((row) => row.feedback).join(" ");

  const words = text
    .replace(/[^가-힣a-zA-Z0-9\s]/g, " ")
    .split(/\s+/)
    .map((word) => word.trim())
    .filter((word) => word.length >= 2 && !stopWords.has(word));

  const countMap = words.reduce<Record<string, number>>((acc, word) => {
    acc[word] = (acc[word] ?? 0) + 1;
    return acc;
  }, {});

  return Object.entries(countMap)
    .map(([word, count]) => ({ word, count }))
    .sort((a, b) => b.count - a.count)
    .slice(0, 20);
}

function InsightCard({ item }: { item: InsightScore }) {
  return (
    <div className="rounded-2xl border border-slate-100 bg-white p-4 shadow-sm">
      <div className="flex items-center justify-between gap-3">
        <h3 className="font-bold text-slate-900">{item.label}</h3>
        <span className="rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-600">
          {item.score}회
        </span>
      </div>
      <p className="mt-2 text-sm leading-6 text-slate-500">{item.summary}</p>
    </div>
  );
}

export default function FeedbackInsightDashboard() {
  const [selectedYear, setSelectedYear] = useState<number | "all">("all");
  const [selectedMonth, setSelectedMonth] = useState<number | "all">("all");
  const [selectedName, setSelectedName] = useState<string>("all");
  const [query, setQuery] = useState<string>("");

  const years = useMemo<number[]>(() => {
    return [...new Set(feedbackRows.map((row) => row.year))].sort((a, b) => b - a);
  }, []);

  const months = useMemo<number[]>(() => {
    return [...new Set(feedbackRows.map((row) => row.month))].sort((a, b) => a - b);
  }, []);

  const names = useMemo<string[]>(() => {
    return [...new Set(feedbackRows.map((row) => row.name))].sort((a, b) =>
      a.localeCompare(b, "ko"),
    );
  }, []);

  const targetRows = useMemo<FeedbackRow[]>(() => {
    return feedbackRows.filter((row) => {
      const yearMatch = selectedYear === "all" || row.year === selectedYear;
      const monthMatch = selectedMonth === "all" || row.month === selectedMonth;
      const nameMatch = selectedName === "all" || row.name === selectedName;

      return yearMatch && monthMatch && nameMatch;
    });
  }, [selectedYear, selectedMonth, selectedName]);

  const insightScores = useMemo<InsightScore[]>(() => {
    return getInsightScores(targetRows);
  }, [targetRows]);

  const topWords = useMemo<WordCount[]>(() => {
    return getTopWords(targetRows);
  }, [targetRows]);

  const topStrengths = useMemo<InsightScore[]>(() => {
    return insightScores.filter((item) => item.type === "strength").slice(0, 3);
  }, [insightScores]);

  const topImprovements = useMemo<InsightScore[]>(() => {
    return insightScores.filter((item) => item.type === "growth").slice(0, 4);
  }, [insightScores]);

  const filteredRows = useMemo<FeedbackRow[]>(() => {
    const keyword = query.trim().toLowerCase();

    return targetRows
      .filter((row) => {
        if (!keyword) return true;

        return `${row.year}년 ${row.month}월 ${row.name} ${row.feedback}`
          .toLowerCase()
          .includes(keyword);
      })
      .sort(
        (a, b) =>
          b.year - a.year ||
          b.month - a.month ||
          a.name.localeCompare(b.name, "ko"),
      );
  }, [query, targetRows]);

  return (
    <main className="min-h-screen bg-slate-50 p-5 text-slate-900">
      <div className="mx-auto max-w-7xl space-y-5">
        <section className="rounded-[2rem] bg-white p-6 shadow-sm">
          <div className="flex flex-col justify-between gap-5 lg:flex-row lg:items-end">
            <div className="text-left">
              <p className="text-sm font-semibold text-slate-500">7Issen</p>
              <h1 className="text-3xl font-bold tracking-tight">월간 피드백 분석</h1>
            </div>

            <div className="grid gap-2 sm:grid-cols-[150px_150px_150px_260px]">
              <select
                value={selectedYear}
                onChange={(event) =>
                  setSelectedYear(
                    event.target.value === "all" ? "all" : Number(event.target.value),
                  )
                }
                className="rounded-2xl border border-slate-200 bg-white px-4 py-2 text-sm outline-none focus:border-slate-400"
              >
                <option value="all">전체 년도</option>
                {years.map((year) => (
                  <option key={year} value={year}>
                    {year}년
                  </option>
                ))}
              </select>

              <select
                value={selectedMonth}
                onChange={(event) =>
                  setSelectedMonth(
                    event.target.value === "all" ? "all" : Number(event.target.value),
                  )
                }
                className="rounded-2xl border border-slate-200 bg-white px-4 py-2 text-sm outline-none focus:border-slate-400"
              >
                <option value="all">전체 월</option>
                {months.map((month) => (
                  <option key={month} value={month}>
                    {month}월
                  </option>
                ))}
              </select>

              <select
                value={selectedName}
                onChange={(event) => setSelectedName(event.target.value)}
                className="rounded-2xl border border-slate-200 bg-white px-4 py-2 text-sm outline-none focus:border-slate-400"
              >
                <option value="all">전체 이름</option>
                {names.map((name) => (
                  <option key={name} value={name}>
                    {name}
                  </option>
                ))}
              </select>

              <input
                value={query}
                onChange={(event) => setQuery(event.target.value)}
                placeholder="피드백 검색"
                className="rounded-2xl border border-slate-200 bg-white px-4 py-2 text-sm outline-none focus:border-slate-400"
              />
            </div>
          </div>
        </section>

        <section className="grid gap-5 lg:grid-cols-3">
          <section className="rounded-[1.5rem] bg-white p-5 shadow-sm">
            <h2 className="text-lg font-bold">자주 나온 피드백 키워드</h2>
            <div className="mt-4 flex flex-wrap gap-2">
              {topWords.length > 0 ? (
                topWords.map((item, index) => (
                  <span
                    key={item.word}
                    className={`rounded-full px-4 py-2 text-sm font-semibold ${
                      index < 5 ? "bg-slate-900 text-white" : "bg-slate-100 text-slate-700"
                    }`}
                  >
                    {item.word} · {item.count}
                  </span>
                ))
              ) : (
                <p className="rounded-2xl bg-slate-50 p-4 text-sm text-slate-500">
                  아직 충분한 키워드 데이터가 없습니다.
                </p>
              )}
            </div>
          </section>

          <section className="rounded-[1.5rem] bg-white p-5 shadow-sm">
            <h2 className="text-lg font-bold">잘하고 있는 점</h2>
            <div className="mt-4 space-y-3">
              {topStrengths.length > 0 ? (
                topStrengths.map((item) => <InsightCard key={item.label} item={item} />)
              ) : (
                <p className="rounded-2xl bg-slate-50 p-4 text-sm text-slate-500">
                  아직 충분한 강점 데이터가 없습니다.
                </p>
              )}
            </div>
          </section>

          <section className="rounded-[1.5rem] bg-white p-5 shadow-sm">
            <h2 className="text-lg font-bold">보완하면 좋은 점</h2>
            <div className="mt-4 space-y-3">
              {topImprovements.length > 0 ? (
                topImprovements.map((item) => <InsightCard key={item.label} item={item} />)
              ) : (
                <p className="rounded-2xl bg-slate-50 p-4 text-sm text-slate-500">
                  아직 충분한 보완점 데이터가 없습니다.
                </p>
              )}
            </div>
          </section>
        </section>

        <section className="rounded-[1.5rem] bg-white p-5 shadow-sm">
          <h2 className="text-lg font-bold">피드백 원문</h2>
          <p className="text-sm text-slate-500">검색 결과 {filteredRows.length}건</p>

          <div className="mt-5 overflow-hidden rounded-3xl border border-slate-100">
            <table className="w-full border-collapse text-left text-sm">
              <thead className="bg-slate-50 text-slate-600">
                <tr>
                  <th className="w-24 border-b border-slate-100 px-4 py-3 font-bold">년도</th>
                  <th className="w-20 border-b border-slate-100 px-4 py-3 font-bold">월</th>
                  <th className="w-28 border-b border-slate-100 px-4 py-3 font-bold">이름</th>
                  <th className="border-b border-slate-100 px-4 py-3 font-bold">피드백</th>
                </tr>
              </thead>

              <tbody>
                {filteredRows.length > 0 ? (
                  filteredRows.map((row) => (
                    <tr
                      key={`${row.year}-${row.month}-${row.name}-${row.feedback.slice(0, 10)}`}
                      className="transition hover:bg-slate-50"
                    >
                      <td className="border-b border-slate-100 px-4 py-4">{row.year}</td>
                      <td className="border-b border-slate-100 px-4 py-4">{row.month}</td>
                      <td className="border-b border-slate-100 px-4 py-4 font-semibold">
                        {row.name}
                      </td>
                      <td className="border-b border-slate-100 px-4 py-4 leading-7 text-slate-700">
                        {row.feedback}
                      </td>
                    </tr>
                  ))
                ) : (
                  <tr>
                    <td colSpan={4} className="px-4 py-10 text-center text-slate-500">
                      조건에 맞는 피드백이 없습니다.
                    </td>
                  </tr>
                )}
              </tbody>
            </table>
          </div>
        </section>
      </div>
    </main>
  );
}