import { useMemo, useState } from "react";
  
export type FeedbackRow = {
  year: number;
  month: number;
  name: string;
  feedback: string;
};

type InsightType = "strength" | "growth";

type SkillRule = {
  label: string;
  type: InsightType;
  keywords: string[];
  summary: string;
};

type InsightScore = SkillRule & {
  score: number;
};

type WordCount = {
  word: string;
  count: number;
};


const feedbackRows: FeedbackRow[] = [
  {
    "year": 2026,
    "month": 4,
    "name": "고희정",
    "feedback": "볼이 왔을때 반대전환 터치도 정말 간단해지고 계속 전환하려고 시도하는 모습 너무 좋습니다! 간결하게 나가니 훨씬 전개도 빨라집니다! 가끔 밑에서 혼자 볼을 잡고 아무도 없을때 볼을 끄는 경우가있는데 잘하고 계시지만 여기서 나한테 수비가없지만 빠르게 볼을 뿌리고 움직임을 가져갈건지, 계속 가지고 있다가 수비를 끌어내고 패스를 줄건지 판단도 해보시면 좋을거같아요! 희정과 동료 사이에 수비가 한명이라면 후자가 더 좋은판단인거같고 희정과 동료가 둘다 잡혀있다면 전자가 좋은판단이 될거같습니다! 패스전개 후 공격적인 움직임도 자연스럽고 볼 받기위해 사이사이 움직여주는것도 자신감이 많이 생긴거같아요!"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "김가영",
    "feedback": "훈련 이해도가 굉장히 좋은거같아요 ! 배우고 들었던 피드백들을 경기에 잘 녹여 응용하는거 같습니다! 기본적인 볼소유도 좋고 헤드업 후 보고 패스하는것도 좋고 패스 후 2차움직임도 몸에 베어있는거같아요 ! 반대에서 볼을 받으러 내려와주는 타이밍, 움직임을 가져갈때 슬슬 가속붙히는 사이드스텝을 조금 더 섞으면 훨씬 좋은 움직임과 순간적인 스피드가 살아날수 있을거같아요! (속도변화주기) 첫터치를 이동컨트롤도 잘 해놓는데 이동컨트롤 후 드리블-스탑-방향전환 등 속도나 방향에 변화를 주면 더 좋을거같습니다 !"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "김세진",
    "feedback": "오프더볼 움직임도 좋고 볼이왔을때 터치도 좋은데 퍼스트 터치이후 패스 또는 드리블을 하는 판단이 한박자만 더 빠르면 좋을거같아요! 수비를 나한테 몰아놓고 무언갈 하려고하는 장면도 많은데 그게 가끔 템포가 반템포 늦으면 수비발에 걸리는 경우가 많아요! 수비가 붙지않아도 서서히 아이솔을 하면서 방향을 설정하고 수비 움직임에 따라 드리블 또는 패스를 생각해보는것도 좋은방법이 될거같습니다! 그리고 가끔 앞에 공간이 열리면 주려고 하기보단 자신있게 마무리 지어보는것도 시도하면 좋을거같아요 !"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "문현지",
    "feedback": "팀훈련에 더 많이 참석하고 더 발을 많이 맞추면 좋을거같아요! 가지고있는 스피드나 운동신경은 너무 좋은데 기본적인 용어나 움직임을 아직 많이 어려워하는거 같아서 정말 많이 나와서 훈련하고 듣고 눈으로 보면서 익히는게 도움이 많이 될거같습니다! 가끔 유튜브로 찾아보는것도 좋은 방법이 될수있을거같아요 ! 볼을 가지고 보통 앞으로 속도있게 드리블 하는 경우가 많은데 속도있게 가다가 한번만 툭 발바닥으로 접었다가 다시 속도를 붙힌다던지, 접었다가 동료를 이용한 이대일 패스를 주고받는다던지! 조금 다양한 속도변화를 주면 좋을거같습니다 !"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "박지수",
    "feedback": "지수님이 요즘 인터셉트 라고 공격수뒤에 있다가 패스들어올때 앞으로 나가면서 볼을 자르는 상황이 꽤 많이 나오고 자신감도 많이 붙은거같아요! 그 후 드리블까지 하고 역습을 올라가는걸 리베로 라고 축구에선 표현하는데 ! 아무튼 볼 컷트 후 역습하는 드리블이 굉장히 좋고 아웃으로 치고 나가는 응용동작도 좋습니다! 보통은 그렇게 역습을 올라가게되면 마무리는 무조건 지어주고 내려오는게 좋아요! 최종수비 자리를 비우고 올라가는거니까 뺏겨서 다시 역습을 당할때가 제일 위험하기때문에 아웃이 되더라도 매듭을 지어주는게 좋은데 가끔 아웃으로 치고나갈때 볼이 길어서 커트당하는 장면도 종종 나옵니다! 그럴때 롤링으로(드래그) 말고 들어가면 훨씬 볼도 길지않고 원하는 방향으로 가지고 갈수있어서 유용할거에요! 속도있게 드래그하는 런닝드리블 연습 많이 해보면 좋을거같고 ! 코너킥이나 리턴슈팅이 나올땐 완전히 오픈각이면 발등으로 자신있게 차도 좋지만 인사이드로 정확하게 밀고 나가면서 슈팅해도 좋을거같습니다 !"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "백나영",
    "feedback": "본능적인 발재간이 살아나는 요즘인거 같습니다! 그 본능을 이젠 수비를 보면서 수비반응에 맞게 응용하는 시도를 해보면 좋을거같습니다! 첫터치 오픈으로 잡아놓고 수비 끌어놓고 친다던지, 움직임 이후에 골대앞에서 볼을 잡는 퍼스트터치 라던지 내가 그냥 골대로 잡아놓는게 아닌 그이후 슈팅까지 나올수있는 컨트롤이 쉽게쉽게 나오려면 꾸준한 연습이 필요합니다! 골대앞이 제일 압박이 심한 위치이기때문에 느슨한 수비는 없을거에요! 사이드에서 압박이 들어올때도 수비랑 먼발로 놓고 밑으로 수비끌고오다가 동료 패스주고 2차움직임 하는 동작이라던지! 좀더 여유를 가지고 발바닥으로 가볍게 볼이동을 하는 연습을 해주면 더 좋은 찬스를 만들어낼수 있을거같습니다!"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "송영현",
    "feedback": "볼받는 움직임, 이동시 동료들의 움직임에 맞게 예측이 필요할거같습니다! 동료가 앞쪽이 아닌 횡패스를 위해 몸을 열고있는거라면 빠르게 내려와 받아줄수있는 예측이 필요하고 , 그 움직임을 가져갈땐 단순히 움직임이 아니라 움직임 끝엔 내가 볼을 받기 편한 바디포지션을 만들어주는게 중요합니다! (스프린트-사이드스텝)그래야 다음 볼터치를 수비위치 확인후 더 쉽게 잡아놓을수 있어요! 그리고 수비시엔 좀더 잔발스텝을 넣어서 뒤로 물러주면 더 좋을거같습니다! 중심을 앞으로 쏟기보단 뒷발에 두고 물러줘야해요 !"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "이세복",
    "feedback": "플레이 중에 반대쪽에서 플레이가 될때 (오른쪽인데 왼쪽/아래쪽인데 위쪽 등) 접근 또는 오프더볼 움직임보단 서서 관전하는 장면이 많습니다 ! 가볍게라도 사이드스텝 또는 조깅으로 접근 or 수비를 끌고 멀리 도망가주는 움직임 등 서있기보단 가벼운 움직임이 많이 필요합니다 ! 그리고 공격적인 움직임을 가져갈때 안으로 들어가는 장면도 많은데 라인과 더 친해지면서 넓게 움직여주면 훨씬 좋은찬스가 많이 날수있어요! 본인이 생각하는 플레이보단 현 상황에 맞게 도리도리 하면서 수비위치와 동료위치를 파악하는 시야가 필요할거같습니다!!"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "이유진",
    "feedback": "볼의 이동에 따라 수비앞에 잘 자리잡고 있다가 동료가 골대쪽(유진쪽)으로 드리블을 시작하면 도망가는 움직임이 많은데 물론 잘못된건 아니지만 도망을 갈땐 디아움직임(앞-대각)으로 수비에게서 넓게 움직여주는 움직임이 필요하고 그게 아니라면 자신있게 나타나서 소유먼저 해주는게 더 좋을거같습니다 ! 상대에 따라 너무 타이트한 수비라면 상황에 맞게 움직임을 더 크게 가져가줄수도 있고 ! 적용을 다양하게 해보면 좋을거같아요 !"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "이재우",
    "feedback": "경기 흐름 읽는게 많이 빨라졌습니다 ! 공수 예측도 빨라지는거같고 수비시 위치잡는것도 이제 딱딱 잡아가는거같아요! 좋습니다 ! 조~금더 잔발스텝이 더 들어가면 좋 을거같아요! 워낙 키가 있어서 잔발을 하는데도 그렇게 안보일수 있지만 볼을 소 유시엔 잔발을 빠르게 이용해서 편한 발로 볼을 만들어놓는게 필요하고 ! 수비시엔 어깨와 몸이 다 열리면서 뺵사이드 스텝이라던지! 좀 더 몸을 열고받는 스텝이 필요합니다! 왼발슈팅이 좋기때문에 오른쪽에서 안쪽으로 드리블 치는 연습도 많이 해보면 좋은찬스 많이 만들수 있을거같아요 !"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "이지혜",
    "feedback": "인사이드 방향턴 컨트롤도 좋고 전개해주는 패스, 사이드 롱패스도 다 좋은데 정확성을 조금만 높이면 좋을거같아요 ! ㅎㅎ내가 패스를 주기 편하게, 정확하게 줄수있는 터치와 바디포지션을 만드는게 우선이고 수비가 예측하더라도 그 템포만 빠르다면 충분히 빠르고 정확한 패스에 수비반응은 늦을수밖에 없습니다 ! 좋은 킬패스들이 가끔 몸이 열리지 않은채 주다보니 각이 좁아 수비한테 걸리는 장면들이 많아요 ! 좀더 발목으로 가볍게 점프하듯 좌우로 툭툭 밀어놓으면 패스각이 더 넓게 열릴수 있을거같습니다! 그리고 패스후 가벼운 워킹 또는 조깅이라도 2차움직임 해주기 !"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "이혜경",
    "feedback": "틈틈히 꾸준히 나오시니 경기력도 올라오고 훈련감도 올라오는거 같습니다 !! 좀더 스텝이나 활동량을 조금 늘리면 더 좋은 찬스도 많을거같아요! 많은 활동량이라고 해서 계속 뛰라는 말이 아니라 볼 흐름에 따라 수비를 끌고 가줄건지, 내가 플레이에 접근해줄건지에 대한 판단 후 거기에 맞춰 움직여주는걸 얘기하는겁니다 ! 확실이 시야도 트여서 삼자패스도 나오고 반대 전환도 하고 소유 후 리턴도 잘 할수 있는거같아요 ! 볼오면 이동컨트롤 후 자신있게 마무리하는 연습도 해보세요 ! 슈팅도 시도해봐야 할수있습니다 !"
  },
  {
    "year": 2026,
    "month": 4,
    "name": "조인영",
    "feedback": "드리블 소유시 볼이 몸밑으로 들어와있는 경우가 많아요! 그럴땐 발바닥보다 인아웃을 주로 사용하는게 좋고 많은 이동이 아니더라도 좌우로 가볍게 볼 흐름만 바꿔놓을정도의 터치연습을 많이 해주세요 ! 가벼운 터치로 방향을 바꿔놓으면서 고개를 들고 충분히 다음 플레이를 생각할수 있게끔 소유하는 연습이 필요합니다 ! 또는 볼을 살짝 몸앞에 놓고 발바닥으로 롤링과 발목 스냅으로 뒤로 빽,좌우로 소유하다가 등을 진다던지! 소유할때 공만보느라 수비막는것도 어렵고 동료를 찾기도 어렵고 본인이 나아갈 볼길을 찾는것도 어려워 보입니다!"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "고희정",
    "feedback": "본인도 모르게 몸에 베어버린거같은데 밑에서 볼 소유시에 컨트롤 후 앞/대각/옆 등 방향을 바꿀때 되게 자연스럽고 부드럽게 발바닥,아웃사이드로 툭툭 터치가 되게 좋아졌습니다 ! 방향을 찾는게 자연스럽고 연결까지 되게 좋아요! 거기서 2차 움직임이 계속 밑으로 받아주는 움직임이 많은데 주고 앞으로 뛰는척 다시 받아주는 (핀타)움직임이 나온다면 좀 더 수비를 쉽게 떨쳐내고 볼을 받을수 있을거에요! 때론 주고 완전히 사이드로 올라가버리면서 로테이션을 돌아가도 되구요! 다만 볼에 시선은 떼지않기! 볼 커트 후 앞으로 치고 나갈때 공간적 여유가 있다면 아웃사이드로 치면서 찾아도 좋지만 공간이 타이트하다면 가벼운 아이솔이나 (리듬타기) 드래그로 소유하면서 끌고나오면 훨씬 안정적이면서 헤드업 후 동료를 찾는 여유가 생길거에요! 마지막으로 수비할때 볼만 보고있지않기 ! 내 사람과 같이 도리도리 확인하기 !"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "김세진",
    "feedback": "빠르게 폼이 올라오고있는 세진님! 정말 칭찬하고 싶은게 한가지 있습니다! 기량이나 폼이 올라온다 라는건 사실 세진님이 습득하고 몸에 베이기 마련인건데 한동안 공백기를 가지다가 꾸준한 복귀를 하고나서 열심히 레슨하고 훈련한 대로 몸에베어 나오고 그걸 계속 경기중에도 응용하려 한다는점입니다! 확실히 전에 많이 적응해야할거라고 했던거에 비해 순간 빠르게 올라오고 있고 소유했을때 컨트롤이나 컨트롤 후 아이솔하면서 상대를 긴장하게 만드는 스텝, 그러면서 상황을 인지하고 그이후 연결까지 부드럽게 가능한거같아요! 그리고 아마 한번 써보니 쉽게 수비가 떨어지니까 본인도 편해서 더 쓰는거일수 있지만 핀타움직임이 완전히 기본베이스로 깔려있습니다! 너무 좋은 습관이에요 ! 여기서 나아가보자면 핀타 후 볼컨트롤 -> 아이솔 후 패스! 그 이후 다시 그자리로 돌아가는게 아닌 넓게 움직이면서 수비를 끌고가주는 움직임 또는 안온다면 볼을 받는움직임! 그게 로테이션이 된다면 로테이션으로 내가있던 공간을 버리는 연습도 해보면 좋을거같아요!"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "김다윤",
    "feedback": "드리블 능력이 기본이 탄탄하다 라는 느낌은 아니지만 힘과 스피드가 있어서 수비를 잘 따돌리고 나름 소유를 잘 하는데! 매번 아쉬운게 그 이후 패스연결이 너무 아쉽습니다 ㅜ 헤드업 후 보고 패스하는 습관이 아직 안베어있고 너무 내 머릿속에 있는 플레이대로만 하려고하는 순간들도 자주 보여요! 내가 소유하고있고 우리팀이 움직일때 그걸 봤다면 우리팀이 뭘 원해서 저렇게 움직이는지에 대해 빠르게 판단이 필요해요! 내가 편한대로가 아닌 우리팀이 받기편하게 주는패스가 제일 좋은 패스입니다! 그리고 내가 압박을 당하는 상황이 오면 일단 앞에 볼을 지르고 보는(?) 장면도 가끔 나오는데 그럴땐 그냥 계속 소유하고 계시면 우리팀 동료가 도와주러 나타나줄겁니다! 경기중에 80%는 드리블이 주로 나오는거같은데 계속 동료와 눈을 맞추고 패스를 주고받을수있는 팀플레이 연습이 필요합니다! 꼭 팀이 아니더라도 그 경기에 같은팀에게 패스플레이를 하는 연습을 해주면 좋을거같아요 !"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "박지수",
    "feedback": "사이드에서 볼을 받았을때 여유있게 발바닥 소유 , 반대 전환터치, 전개 패스까지 부드럽고 깔끔하게 이루어지는거 같습니다 ! 점점 자연스럽게 계속 쓰다보니 볼소유에 있어서는 여유가 정말 많이 생긴거같아요! 그리고 요즘 인터셉트 라고 하는데 맨투맨 잡고있다가 앞으로 나가면서 볼 컷트하는 장면이  정말 많은데 (친선때도) 이게 한두번 성공해서 몸에 자신감이 붙으니까 계속 컷트하러 앞으로 뛰어나가려는 중심이 만들어져있어요! 나쁘다는건 아닌데 가끔은 그런 움직임에 속아 뒷공간으로 넣는 컷패스 들어가면 반응이 어렵습니다. 앞으로 덤볐다면 무조건 연결 또는 마무리를 짓고 내려와야하구요 ! 자르려고 준비하면서 볼에 시선이 뺏기면 그순간 공격수가 앞으로 언더랩을 돌아도 자리를 뺏기게 되는 장면도 많이 나올거에요 ! 리베로,인터셉트 다 좋지만 상황에 맞게 계속 컷트보단 때론 뒷쪽에 힘을, 때론 컷트를 / 컷트후 드리블 길게 가져가 마무리를 할건지, 컷트 후 빠르게 연결하고 위치로 내려와줄건지 판단!!"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "백나영",
    "feedback": "움직임도 많이 과감해지고 움직였다가 안주면 다시 돌아오는게 아닌 그 스피드 살려 새로운 공간으로 찾아가는 움직임이 꽤 부드럽고 자신있게 움직입니다! 시선에서 볼을 떼지 않는것까지!! 좋습니다 여기서 순간스피드만 조금 넣어주면 좋을거같습니다! 가끔은 천천히 가끔은 빠르게 가끔은 앞으로 가끔은 사이드스텝 이런식으로요! 공격시나 수비시에 스텝이 다 똑같은데 수비할땐 더 옆으로 서서 싸울발을 앞에두고 측면으로 서줘야 합니다 공격수를 정면으로 보고있으면 그다음 2차반응이 늦을수밖에 없어요! 흐름예측이나 왔을때 볼소유, 동료를 보고 넣어주는 패스길 보는 시야가 많이 넓어졌네요 ! 패스의 임팩트만 좀더 미는동작이 아닌 순간 때리는 임팩트로 연습해주면 좋을거같습니다!"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "송영현",
    "feedback": "볼을 잡고 패스할때 백스윙이 많이 커요! 내가 세워져있는 볼을 강하게 찰때나 슈팅모션이라면 큰게 맞지만 가볍게 드리블하면서 패스연결을 하거나 컨트롤 하고 패스를 줄때에는 짧은스윙에 강하게 차는 연습이 필요합니다! 백스윙이 클수록 수비도 방향을 읽기가 쉽고 템포가 반템포는 뺏겨요 ! 또는 백스윙을 가져가면 더빨리 강하게 땡겨서 강하게 패스를 하는것도 방법이긴한데 ..그 스윙이 늦다보니 수비가 미리 예측하고 커트하는 장면이 많습니다 ! 백스윙 없이 또는 짧게 후 강하게 패스주는연습 필요합니다 ! 그리고 보통은 피보자리에 많이 서는데 수비적인 부분이 아직 많이 미숙해요 마냥 앞으로 압박하는건 좋은데 가끔 혼자압박을 하는경우가 많아요 혼자갔다가 성공하면 괜찮지만 벗겨졌을땐 수적으로 밀리기때문에 같이 압박하는게 중요하고 ! 그외로 볼이있는 상대에게 달려들때 달려들다가 큰발로 한발정도 거리를 두고 서서 수비자세를 취해주는 연습이 필요합니다! 사람한테 덤비는게 아닌 그사람이 보고있는/ 패스를 줄 방향을 막아서주는게 좋아요!"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "이유진",
    "feedback": "슈팅이 진짜 많이 좋아졌는데! 슈팅까지 나오는 과정이 너무 어렵습니다 ㅠ 파포에서 자신있게 앞으로 나타나주는게 필요한데 뒷걸음질 치는 움직임이 더 많아요 ㅜ 골대안으로 들어가줘야 합니다! 그리고 사이드에서 첫터치를 자신있게 돌아서놓는 터치로 잡아놓으면 좋겠어요! 왼발이 왼쪽에서 잡아놓을때 제일 편한터치는 오픈터치입니다 ! 짧게 오픈하고 막혔을때 지금처럼 밑으로 가지고 내려오면서 반대전환을 해주는것도 방법이 될수있어요! 계속 등을지는 상황이 만들어지는거 같아요! 자세낮추고 터치 후 잔발까지 !! 계속 연습 또 연습 ! 마지막으로 상대 빌드업시 수비할때 바로 사람한테 붙는게 아니라 재우가 커버가 늦으면 늦을수록 덤비지말고 그사람이 치고 갈만한 길목을 먼저 막고있어주는것도 방법입니다 ! 덤비지마세요 !"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "이재우",
    "feedback": "2월을 조금 넘어 3월까지 봤을때는 플레이 스타일 자체가 전에 비해 달라졌다고 느껴요 ! 볼을 치고 나가는템포와 타이밍을 스스로 터득했는지 2월보다 확실히 볼을 잡고 멈춰있는시간이 적고 패스줄곳을 찾는시간이 적습니다! 공간이 보였을때 본인이 빠르게 치고올라가거나 숏패스 를 주고올라가는 움직임들이 많이 좋아지고있어요! 그만큼의 자신감이 플레이에서 보이는데 수비시에도 그 자신감이 생기다보니 빠르게 볼커트 하려는 상황이 많아요! 물론 성공한다면 흐름을 가져올수도 있고 바로 역습이 가능할수도 있긴하지만 그래도 최후방은 항상 안전성이 먼저라고 생각해야합니다. 내 앞에 있는 공격수가 앞에(우리골대쪽)있고 내가 뒤라면 전진커팅을 할수 있는거고 , 공격수가 뒤에 있거나 같은선상 또는 반쯤 걸쳐있는 선상이라면 자르는거보다 따라가서 상대방이 볼을 못받는 수비를 해주는게 중요합니다! 그리고 볼을 잡고 오른쪽에서 왼쪽으로 넘어오거나 왼쪽에서 오른쪽으로 넘어가는횡드리블시에 수비가 있으면 자칫 위험할수도 있는데 이럴때 드래그로 비스듬히 끌고나오면 훨씬 안정적으로 나올수있습니다!"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "이지혜",
    "feedback": "분명 전체적인 전술이해도가 엄청 좋아졌습니다! 로테이션까지는 아니더라도 볼흐름에 맞춰 공간을 채워주고 빠지고 팀움직임에 녹아들어가는 모습이 꽤 많이 보이는거같고 패스줄기에도 정확성이 붙어 팀플레이 자체를 훨씬 잘 살려줄수 있을거같아요! 그부분은 정말 좋습니다! 볼관리할때도 첫터치도 빠지고 소유해야할때도 당황하지않고 소유하려는 모습들도 좋습니다! 여기서 더 나아가보자면 그냥 발바닥 드리블-스탑이 아니라 발바닥으로 멈추는 순간 수비도 순간 멈칫하는 포인트가 분명 있는데 그때 빠르게 그 반응을 보는 연습을 하면 좋을거같아요! 수비가 멈추는 순간 튀어나간다던지, 발을 내미는순간 옆으로 움직인다던지! 상대와 등지는 장면도 꽤많이나오는데 그때 피보처럼 계속 등지고 볼을 지켜야할지, 압박이 느슨한상태라면 빠르게 턴해서 나올지 이런 타이밍도 많이 연습해보면 좋을거같습니다!"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "이혜경",
    "feedback": "확실히 볼 받는 전 위치선정이나 공간에 대한 이해도가 좋아지고 있습니다 ! 볼을 받을때 사이드에 있다면 안으로 들어가면서 받을지, 내려오면서 받을지 여러가지 경우가 있긴하지만 그 볼이 수비하러 다가왔을때 한가지 팁은 볼을 지키고자 하면 볼이 오는방향으로 발바닥으로 롤링하면서 그대로 받으면 되고 첫터치때부터 과감한 전진 움직임을 가져가려면 볼이오면 오히려 받는척하면서 안쪽으로 스루하면서 전진해도 되고! 다만 !! 조금만 더 적극적인 모습을 보여주면 좋을거같아요 ! 공격시엔 골대 근처로 들어가는걸 어려워하면 안됩니다 ! 과감히 골대앞으로 컷인하는 움직임도 보여주세요! 크로스성 패스가 들어갔을때 잡고 돌거나 바로 톡 건드리거나! 수비시엔 빠르게 가서 수비의 길목먼저 막고 방향을 유도하는 수비를 연습해보면 좋을거같아요!"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "장설희",
    "feedback": "볼이왔을때 빠르게 인사이드로 밀어놓고 패스하는 동작은 이제 많이 자연스러워졌고 특히 사이드에서 인사이드로 미는건 굉장히 좋은거같아요! 다만 조~금 더 여유를 가지고 상대를 끌고가는 소유와 동작이 필요합니다 ! 예를들어 볼을 잡았을때 수비가 바로 압박을 안오는 상황이라면 한번쯤 가볍게볼을 끌고 나와도 되고, 수비가 2m 앞에 있다면 내가 터치하고 멈추는것만으로도 수비가 반응할수도 있어요! (상대 수비가 나한테 붙는순간 패스길이 생기는걸 이용하기) 지금은 공이 왔을때 다음동작이 빠르게 이어지는건 좋은데 아직은 침착하게 상대와 공간을 보고 결정하기보단 해야하는 동작을 바로 수행하는거에 가까운 모습이에요! 아주 조금이라도 선택지를 한두개만 더 만들어보면 좋을거같아요!"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "조인영",
    "feedback": "계속 이야기했던 흐름상 소유를 해야한다 라는 부분이 많이 좋아진거같습니다! 원래는 거의 그냥 치고 볼이 앞으로 빠지면 끌고나오는 느낌이였는데 확실히 템포를 멈추는 드리블을 통해 전진하면서도 패스줄곳을 찾는게 많이 좋아졌습니다! 점점 경기감 올라오고있고 플레이를 바꿔가면서 노력하는 모습 너무좋은거같아요! 한가지 아쉬운점을 보자면 볼받는 움직임으로 움직였다가 공이안오면 바로 돌아오는 동작이 너무 급합니다 ! 공이 안온다고해서 바로 돌아오지않고 나의 움직임이 누군갈 끌고 갔을수도 있으니 볼의 위치를 보면서 조금만 더 머물러있거나 다시 방향전환 후 움직이는 선택을 하면 좋을거같아요 ! 그리고 몸컨디션이나 경기력이 안나온다고해서 자신의 장점인 드리블을 안해버리면 안됩니다! 조금 더 간결하게 해보세요 !"
  },
  {
    "year": 2026,
    "month": 3,
    "name": "진선영",
    "feedback": "흔히 말해 직선적인 플레이가 가진 장점이 있습니다 ! 볼을 잡고 자신있게 앞으로 치는 드리블과 스피드가 장점인데 직선적인 볼터치이다보니 아무래도 수비의 수비범위 안에 볼이 들어가기 쉽고 잔발을 통해 나가는게 아닌 직선적으로 치다보니 상대에게 볼을 찌를 타이밍과 어떤방향으로 나올지 예측하기 좋은거 같아요! 물론 쉽지않지만 볼을 앞으로 칠때도 수비가 예측한 타이밍에 길게 치는게 아니라 순간적으로 툭 자르고 나간다던지, 수비를 끌고 방향만 바꾼다던지, 또는 속도붙힌 드래그로 이동컨트롤을 하면 훨씬 좋을거같습니다! 볼이 멀어지고 다시 따라가는게 아닌 볼이 발에 붙어 같이 끌려올수있도록 !"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "고희정",
    "feedback": "보통 아래에서부터 빌드업시 모든 상황을 볼수 있다보니 전개해주는 패스가 많이 나오는데요 ! 가볍게 스텝을 밟으면서 소유하다가 발등 툭패스, 가볍게 인사이드 패스 ,사이드로 롤링해서 패스 등 몸에 베어나오면 좋아요! 가끔 조급하면 잘되던 패스도 세기가 너무 약해지고 정확도가 떨어집니다! 패스는 연습때처럼 간결하고 과감하게 뿌려주면 좋을거같아요! 다른 동료가 아래에 있고 위에서 볼받는 움직임을 가져갈땐 단순히 위로 올라가서 받는 움직임보단 꼭 방향전환과 속도변화주면서 수비를 때놓는 스텝이 중요합니다! 수비를 앞에두고 정적으로 기다리는게 아닌 움직이면서 받아주는느낌! 사이드스텝 +방향전환으로 받아주세요!"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "김세진",
    "feedback": "팀훈련에 좀더 적극적인 참여와 적응기간이 우선 제일 필요해요 ! 경기를 계속나오면서 실전으로도 감을 잡아야하구요! 기본적인기는 훨씬 좋은데 팀플레이나 흐름파악에 있어선 조금 어색함이 보입니다 ! 공격시엔 특히 본인이 가지고있는 볼소유 능력을 100%사용하진못하는 느낌이에요! 긴장감과 오랜만에 복귀하는 상황때문일수도 있지만 볼이왔을때 조금 더 자신있게 소유해보면 좋을거같고 그 소유를 할때도 공에만 시선이 들어가면 안됩니다! 내가 볼을 잡았을때 수비가 어느정도 거리에 있고 우리팀이 어디로 움직이는지 파악은 필수입니다! 마지막으로 패스후 2차움직임! 순간 돌파 할수 있는 스텝!!"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "라봉진",
    "feedback": "볼을 잡고나서 패스를 주고 움직이려는 모습 좋은데 그 후 움직임을 조금 더 확실히 가져가면 좋을거같아요! 스피드를 붙혀 멀어지는 움직임을 가져가거나 (수비끌고가주기) 주고 받는척 다시 내려오는 핀타 움직임도 좋습니다 ! 그리고 아무래도 양발이 좋다보니 볼이 왔을때 거의 바로 잡아놓고 돌려주거나 패스해주는 상황이 많은데 그 방향에 변화를 줘도 좋을거같아요 ! 골문과 등을지는 상황에선 발바닥으로 가볍게 스탑해놓고 피보턴처럼 역으로 툭 치고 나오는동작이라던지! 또는 아래로 내려가면서 상대를 우리골대쪽으로 같이 끌고 내려오는 소유라던지! 이때까지는 볼이 있는 시야안에서의 움직임이 많았다면 볼 반대편에서 동료의 볼 위치를 보면서 움직이는 무브를 하게 되면 더 좋을거같습니다 !"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "박지수",
    "feedback": "요즘 드리블할때 발바닥, 인아웃 등 여러가지 터치나 패턴들을 좀더 쓰려고 하는게 보이는거같고 넓게 벌려서 있을때나 뒷선에서는 볼받았을때 발목을 이용한 이동컨트롤로 좀 더 몸에 베어있는 모습을 보입니다 ! 하나씩 좋아지고있고, 자신감도 좋아지고있어요! 더 잘할수있습니다 ㅎㅎ다만 좀더 공격적으로 나가거나 드리블을 쳤을때 마지막 한끗이 아쉬운 장면들이 좀 있는거같아요! 그부분을 좀더 연습해보면 좋을거같아요 ! 이제 힘이나 속도도 전혀 뒤지지 않으니 그 힘과 스피드를 살려 한번 치고 나갈때 아웃사이드로도 치고 나가고 , 치고 나가면서 슈팅까지 매듭지어보는 연습을 하면 좋을거같습니다!"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "백나영",
    "feedback": "수비를 보면서 볼소유하는 드리블 동작이나 스텝은 사실 꽤 많이 좋아졌습니다! 여기서 수비를 보는것을 조금 더 디테일하게 나눠보자면 1.나에게 덤비는가 2.덤비는척 하는가 3.거리를 두고 서있는가 4.간격유지를 하면서 따라다니는가 등 상대수비가 나오는거같지만 막상 내 발을 뻗을수있는 거리까지 오지않았다면 그 수비를 계속 끌고 다닐수 있어야합니다 ! 또한 수비와 나 둘만 보는게 아니라 동료를 찾아 시선을 돌릴줄도 알아야하구요! 많이 늘었습니다 ! 이제 조금 더 디테일한 볼 소유가 필요할거같아요! 우리 동료와 우리동료를 막는수비가 있다면 내가 수비를 달고 가끔은 우리팀 동료에게 붙은 수비까지 같이 끌고 나와줘야하는 장면도 필요합니다 !"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "송영현",
    "feedback": "볼을 가지고 이제 드리블에서 발바닥을 이용한 고스탑이 자연스럽게 나오고있는거 같아요 ! 굉장히 좋은습관이고 특히 압박상황에서 당황하지않고 계속 소유한다면 좋은 패턴으로 응용할수 있습니다 ! 볼을 받을때도 마찬가지로 아무리 멈춰있는 공이라도 내가 터치하는 순간부터 1터치라고 생각해야 합니다! 제자리에서 받더라도 가볍게 살짝 찍어놓고 시작한다거나 발바닥으로 터치하며 동료를 찾아본다거나! 좀더 다듬으면 좋은 소유를 하면서 선택지를 많이 가져갈수 있을거같아요 ! 다만 드리블을 할때 수비를 피하거나 수비랑 멀어지는게 아니라 항상 다음패스 동료를 찾기 위해 드리블을 한다고 생각해보세요 !"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "이유진",
    "feedback": "전반적으로 가장 많이 하고있는 자리에서 잘 적응하고 있는거같아요! 오프더볼 움직임이나 공간을 찾아가는 위치선정 다 좋고, 첫터치를 받았을때 그 이후에 대한 과감함이나 자신감이 조금만 더 생기면 될거같습니다! 그리고 계속 몸이 정면으로 선채로 공을받고 정면을 본 상태에서 패스 혹은 움직임을 가져갈때는 반응속도가 조금 늦을수밖에 없어요! 수비시에 몸을 옆으로 서는것처럼 공격시에도 앞으로 나타나주고 볼을 받을때도 몸이 조금 열려야합니다! 그래야 이동컨트롤이 쉬워요 ! 본인이 가고싶은곳에 미리 첫터치로 잡아놓는걸 몸에 붙혀보세요 !"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "이재우",
    "feedback": "패스후 움직임이 조금 더 눈에 보이게끔 움직이는게 필요합니다! 스스로 생각했을때 충분히 움직인다고 생각할수 있지만 어쩔땐 볼을 줄수없는 움직임이거나 어느정도는 그자리에 머물러있는 상황도 많습니다 ! 패스후 머물러있는게 나쁜건 아닌데 그만큼 상황에 따라 분명하게 움직임을 판단하는것이 중요합니다! 볼을 줄땐 상대를 피해서 패스주는게 아니라 우리동료가 받기편하게 전달하는 패스가 필요하구요 ! 그후엔 패스한 방향이나 빈공간에 따라 움직여야합니다! 패스미스후엔 빠르게 반응하고 달려나가는것까진 좋은데 처음엔 빠르지만 중간에 살짝 스피드가 떨어집니다 끝까지 달리기!! 기본적인 실력은 올라오고 있으니 움직임에 대한 디테일을 갖추면 좋을거같아요!"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "이지혜",
    "feedback": "볼을 잡을때 등지고 잡으려는 첫터치 장면이 꽤 많이 나오는데 물론 그런 상황도 있을수있고 그게 더 안전한 소유방법일수도 있지만 때론 사이드나 대각으로 발바닥 또는 인사이드로 툭 이동컨트롤 하면서 가지고나가면 좋을거같습니다! 충분히 속도를 살려 나가면서 수비를 떨칠수 있을거같은데 등을 먼저 지는 상황이 많아요 ! 등을 졌다면 빠르게 피보턴 (발바닥턴)으로 돌아서도 되고 순간 역으로 (우리골대쪽)밀고 나와서 패스주고 나가는 장면도 필요합니다 다만 이때는 너무 레드존에선 안으로 패스주고 움직일땐 정말 정확한 패스가 나와야 합니다 ! 패스 주고 안으로 과감히 움직이면서 수비를 끌고가주는 움직임도 해주면 너무 좋을거같아요 !"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "이혜경",
    "feedback": "나오실때마다 어렵더라도 전술의 이해나 움직임을 잘 파악해주시면 좋겠습니다! 혜경님의 플레이도 물론 중요하지만 동료의 플레이를 읽고 예측하는것도 팀워크에 많은 도움이 됩니다! 기본적인 감각은 계속 올라오고있으니 경기장에서 활동량과 더 과감함, 적극성이 개입되면 충분히 피보에서 위협적으로 플레이할수 있을거에요! 발바닥턴 발바닥컨틀로 주로 연습해주세요!"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "조인영",
    "feedback": "좌우 드리블 , 속도변화, 이동컨트롤 다 좋은데 폼을 조금만 수정하면 더 좋은 자세로 더좋은 소유를 하면서 드리블이 가능할거같아요! 보면 드리블하면서 줄곳을 찾는걸 목표로 드리블하는게 눈에보여요 ! 근데 볼이 너무 내 발밑이 아니라 누구라도 도전할수있게끔 노출되어있게 드리블을 하는 상황이 많습니다! 조금 더 이동할때도 드래그로 이동을 한다던지 , 상체를 앞으로 중심이동하고 볼을 좀더 수비한테서 잘 보이지않게 또는 언제라도 내가 블락하고 반응할수있게끔 드리블하는 연습이 특히 필요합니다 ! 부드럽게 밀고 멈추고, 가져가면서 템포늦추고 헤드업하고 이런느낌의 드리블을 계속 연습해주세요 좋은장면 만들수 있습니다!"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "이세복",
    "feedback": "골레일때 나오면서 클리어하는 장면이 여럿 있었는데 물론 크게 미스한건 없었지만 볼이 오는쪽으로 패스 또는 클리어를 하는 장면이 나오는데 그방향보단 완전히 사이드로 돌려준다던지 빠르고 간결하게 발바닥으로 잡아돌려서 반대로 패스를 나가는게 더 좋은방법입니다! 볼이오는쪽=수비가 달려오는쪽 / 그 외에 방향으로 패스 또는 클리어하기! 그리고  처음 볼때보다 확실히 드리블이 많이 줄고 동료를 이용하려는 플레이가 돋보여서 굉장히 좋습니다!! 동료의 등뒤, 세복님의 앞에서 동료가 볼을 가지고 플레이한다면 뒤에서 지켜보는 장면이 많은데 그럴때 빠르게 뒤를 받쳐주거나 옆으로 오프더볼 움직임(수비를 끌고 이동하는)을 통해 동료를 도와주는 시도도 해보세요!"
  },
  {
    "year": 2026,
    "month": 2,
    "name": "장설희",
    "feedback": "오전수업때보단 훨씬 과감하고 적극적인 플레이를 보여주고있어 꽤 놀랬고 이젠 좀더 체계적으로 디테일하게 훈련용어들, 기본적인 움직임, 기본적인 공수 포지션 등 하나둘씩 배워가면 좋을거같고 배우려는 의지가 좋아서 금방 팀에 녹아들수 있을거 같습니다 ! 그래도 오래 봤어서 그런지 현장에서 수정이 가능했던 부분들도 잘 듣고 움직여주는 모습 좋았습니다 ! 조금만 더 적극적인 플레이 개입을 시도해보세요 !"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "고희정",
    "feedback": "볼 소유시에 헤드업 하고 보고패스하려는 동작은 많이 좋아지고 있는데 헤드업하고 내가 바라보는 방향으로 공도 같이 움직여주면 더 좋을거같아요! 눈으로 확인하고나서 볼을 움직이고 패스하거나, 확인한후 볼이 불편한 방향으로 잡혀있는데 패스를 주려고 하면 정확성이나 자세가 무너지기 쉬워요! 발바닥으로 가볍게 롤링하면서 방향 가볍게 바꿔놓는 볼감각 많이 키우면 좋을거같고 ! 우리팀에 볼을 받아주는 움직임은 접근 또는 빠르게 넓혀주는 동작! 그땐 뒷걸음질보단 사이드스텝 또는 크로스오버 스텝으로 확실한 무브를 보여주면 좋을거같아요!"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "김다윤",
    "feedback": "수비시에 타이트한 압박이 장점일 만큼 수비시에 거침없는 모습 좋습니다 ! 조금 기본적인걸 다듬으면 훨씬 좋을거같아요! 기본적인 수비스텝은 투스텝으로 물러주는게 기본인데 정면으로 바라보고 서서 따라다니기보단 옆으로 서서 공과 사람을 같이볼수있는 바디포지션을 만들어놓는게 좋아요! 두번째론 악착같이 따라다니는것도 좋지만 때론 두발정도 떨어져서 거리를 두고 우리팀과의 간격을 먼저 지켜주는것도 방법이 될수있어요! 흐름에 따라 압박을 할건지 떨어져서 안쪽을 막아주면서 간격맞추고 거리만 둘건지 판단하는 연습이 필요합니다!"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "김세진",
    "feedback": "볼이왔을때 첫터치를 롤링으로 이동해놓고 움직이는 동작이 자연스럽게 몸에 베어나오는거 같아요! 여기서 조금만 더 목표를 만들어보자면 내가 그렇게 움직인 이유가 있어야 합니다 ! 우선으론 앞에있는 수비를 피하기위함이 될수있지만 그걸 뒤로 뺄수도 안으로 갈수도 있는거기때문에 어떠한 방향설정을 했을땐 빠르게 다음선택을 해주는게 중요합니다! 선택을하고 패스를 뿌렸다면 2차동작을 해주거나 핀타 움직임같은 모션으로 수비를  따돌리고 다시 볼을 받는 움직임을 해보세요! 움직임시에 스텝보폭이 너무커서 순간 방향전환이 늦습니다! 자세를 낮추고 잔발스텝을 넣어 움직임을 가져보세요!"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "김정희",
    "feedback": "이제 볼과 친해지고 컨트롤이나 흐름에 맞춰 움직이는것들이 몸에 베어갈때쯤 떠나서 너무 아쉽습니다 ! 한번쯤은 대회에서 발맞춰 뛰어봤으면 좋았을텐데 ..나중에라도 꼭 다시 돌아오면 기쎈으로 복귀해주세요 :)"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "문현지",
    "feedback": "경기중에 가지고있는 운동신경이 좋아서 패스길이나 공간찾아 들어가는 움직임은 본능적으로 잘 찾는거 같습니다! 아직은 기본기가 많이 부족하기때문에 많이 다듬으면 좋을거같아요 ! 훈련중에 기본적인 드리블이나 볼감각을 우선적으로 많이 익히고 친해져서 공을 다루는게 몸에 베어있는게 제일 중요할거 같습니다 경기중 볼이 왔을때 내가 원하는곳으로 잡아놓거나 가볍게 방향을 바꾸거나 패스 또는 슈팅을 하려면 편한자세로 볼을 잡아놔야하는데 아직은 이 동작이 많이 어려운거같아요! 전술훈련을 이해하고 익히는것도 물론 중요하지만 기본 볼관리부터 열심히 연습해보면 좋을거같아요!"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "박지수",
    "feedback": "자체전을 할때도 즐겁게 가볍게 하는것도 좋지만 그중에서도 때론 100%경기에 임할때도 있으면 좋을거같아요 ! 뭔가 자체전이라는 어떤 편함때문인진 몰라도 중심자체가 높고 서있는단 느낌을 많이 받는데, 이것만으로 좋다나쁘다 라기보단 플레이를 할때 스피드? 빠릿함? 이 눈에 잘 보이지 않는 느낌이 있습니다! 예를들어 패스를 주고 순간 움직인다던지, 순간 움직이고 다시 나오거나 넓혀 받는 움직임들 이라던지, 수비시에 거리를 둘건지 바짝 붙을건지 , 공이 빠진다음에 스프린트를 하는것보단 내가먼저 공간으로 뛰어들어가는 동작이라던지 명확하고 딱딱 끊어지는 플레이가 잘 안보이는거 같아요! 이제는 플레이템포를 스스로 조절해보는 연습도 해보면 좋을거같습니다 !"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "백나영",
    "feedback": "좀더 자신있게 드리블 또는 패스 또는 슈팅을 해보면 좋을거같아요! 볼을 잡았을때 줄 각을 먼저 찾는게 나쁜건 아닌데 줄곳이 없거나 내가 고립되어있는거 같단 느낌이 들땐 빠르게 소유하면서 움직여줘야하는데 아직은 그 타이밍에 버벅대는 상황이 많은거같아요! 생각이 많을필요 없고 일단은 내가 뺏기지않아야겠다는 볼소유드리블을 하다보면 자연스럽게 볼과 같이 이동이 되고 또 다른 장면과 패스각이 나올수 있을거에요! 때론 공간에 툭 치고 뛰어보기도 하구요! 망설임을 상대에게 들키지 않도록 해보세요!"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "송영현",
    "feedback": "확실히 볼이오면 자신감이 붙은 모습을 보여주고 있어요! 안으로 발바닥 이동컨트롤을 한다던지 앞으로 밀고 나간다던지 이동컨트롤 후 고&스탑 템포드리블도 자연스럽고 적절하게 몸에 베어나오는거 같습니다! 현재의 이 감을 잃지말고 기본베이스로 꼭 기억해두면 좋겠습니다! 이제 이 컨트롤과 원할때 멈추고 다시 가고 하는 템포조절을 하기 시작했으니 여기서 하나를 더 추가하자면 그 다음 패스를 뿌려줄거고 그리고 난 이후 2차움직임이 굉장히 중요합니다 ! 내가 볼을 받기위해 움직였지만 볼이 안온다고 해서 다시 원래자리로 내려올 필요는 없고 움직인 그 자리에서 또 다른 공간으로 이동하는 습관을 들여보세요! 내가 패스를 주기로 했다면 망설이지 말고 뿌려주세요! 0.5초만 망설여도 이미 한템포 늦은거라고 생각하면 됩니다!"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "이유진",
    "feedback": "수비시에 1선에서 압박해주는 장면 굉장히 좋습니다! 그 압박으로 인해 좋은 슈팅찬스로 연결되는 상황이 꽤 나와요! 다만 이런 상황이라면 아마도 키퍼와 1대1일 확률이 높을건데 골대를 넘기거나 위로 강하게 차기보단 이렇게 1대1일수록 조금 더 섬세하게 인사이드로 골대 안쪽을 보고 밀어넣듯이 슈팅하는게 더 좋습니다! 패스와 컨트롤에 자신감을 가지고 고개숙이지 말고 실수해도 괜찮으니 만회하려고 노력하고 그전에 실수를 줄이려고 해보세요! 수비진영(우리진영 골대앞)에서의 횡패스는 항상 위험합니다! 특히 상대의 볼을 뺏었을 타이밍엔 특히나 안쪽으로 주는 패스는 위험합니다! 상대의 공을 뺏었다는건 그만큼 상대가 우리진영으로 올라와있다느 뜻이고 바로 압박이 들어올수 있는 상황이라는 거기때문에 그럴땐 라인밖으로 걷어 낸 후 다시 재정비를 하는것도 방법이 될수있어요! 겁먹지 말고 상황을 빠르게 판단해보세요!"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "이재우",
    "feedback": "패스를 줄때 템포가 늦는이유중 하나가 중심이 뒤로 빠지는게 좀 있는거 같아요! 내가 볼을 잡아놓고 패스를 줄땐 빠르게 잔발스텝을 밟아주는게 제일 좋고 그게아니면 원투터치로 빠르게 나가주는게 좋습니다! 원하는 방향으로 잡아놨다면 디딤발을 반발에서 한발정도는 앞으로 딛으면서 강하게 나가면서 패스줄수있는 중심으로 바껴야하는데 그게 살짝 늦어요! 좀더 자신있게 앞으로 쭉 밀어주는 패스가 필요합니다 ! 수비시나 조금의 루즈볼을 따라갈때도 잔발스텝이 많이 부족해요 조금 더 앞꿈치쪽으로 중심을 두고 스텝을 많이 밟아보세요! (볼터치와는 다름)"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "이지혜",
    "feedback": "인아웃으로 좌우, 턴동작 등 드리블이 많이 좋아졌고 볼소유 시간도 확연히 늘어난거같아요! 섬세함은 아직 조금은 부족해서 그 정교함을 두스푼만 더 넣으면 너무 좋을거 같습니다! 인아웃도 좋지만 때론 압박지역(하프부근)이나 사이드 좁은공간에선 발바닥을 더 주로 써보면 좋을거같아요 ! 발바닥이 템포도 훨씬 빠르고 좁은공간에선 더 정교하게 소유할수 있어요! 우리골대쪽에서 상대쪽으로 한번에 180도 턴하는 동작도 아웃으로 2-3번의 터치보단 발바닥으로 한번에 몸을 열면서 터치를 가져가면 더 빠른템포에 킬패스도 가능할거같습니다! 조금 더 같은 패턴이지만 터치나 템포를 줄이면서 빠르게 가져가는 연습을 한번 해보세요! 그리고 예측을 하는건 너무 좋은데 때론 너무 혼자 예측을 해버리면 팀동료가 생각하는 플레이를 놓칠때가 있어요! 동료의 생각을 예측할수 있도록 해보세요!"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "이혜경",
    "feedback": "이제 조금씩 넓혀주는 움직임 올리고 내리는 움직임, 볼에따라 움직이는 흐름이 자연스럽게 어울려가고 있는 느낌이 납니다 ! 볼이 왔을때도 자신있게 앞으로 잡아놓고 패스연결 하는 모습도요 ! 이제 여기서 더 나아가자면 볼이왔을때 첫터치는 정말 반발-한발 이라도 앞 또는 옆으로 이동하면서 잡아놓는 연습을 실수하더라도 시도해 보면 너무 좋을거같고 패스를 뿌려주고나서 그다음 움직임을 무조건적으로 가져가야겠다 라는 생각으로 뛰면 좋을거같아요! 그렇다고 계속 뛰라는건 아닌데 내가 이 플레이에 가담이 되었다면 한번 더 움직여보고 그 볼이 움직인 흐름대로 안왔다면 그때 한두템포 쉬어가면 됩니다 ! 골대앞에선 더 적극적으로 골대쪽으로 움직여주시고 골대앞에선 논스톱 또는 잡아놓고 빠르게 결과를 짓는 마무리도 연습해보세요!"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "조인영",
    "feedback": "요즘 조금 드리블에 급함과 자신감이 많이 떨어진 모습이 보이고 있습니다! 드리블을 시작해서 엄청난 결과로 마무리해야하는건 아닙니다 ! 내 발에 볼이 왔으니 연결다리가 되어준다고 생각하면 조금 더 편할수 있을것도 같은데 내가 마침표를 찍어줘야한다는 느낌보단 이어주려는 느낌을 가지고 소유하면 더 좋을거같습니다! 간결함을 조금 더 신경써주시고 한두번 했으면 롤링으로 말고 들어가면서 전진을 한다던지 빠르게 패스연결까지 한다던지 때론 리턴을 주고 다시 공간으로 빠르게 움직여주는것도 방법이 될수있어요! 터치는 더 짧게 가져갈수있도록 연습해보세요! (헤드업 필수)"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "진선영",
    "feedback": "선영이 스피드를 살려 플레이하는게 장점이라 대부분 카운트어택(역습)상황에 볼을 잡고 전진하는 장면이 주로 많이 나오는데 그럴땐 첫번째로는 내가 혼자 일대일을 한다 라는생각을 우선적으로 해야합니다! 그래야 수비도 본능적으로 긴장을 하고 뒤로 무르면서 쉽게 덤비지 못할거에요! 선영님은 보통 주려고 하는 모습이 보여서 수비가 쉽게 덤비거나 패스를 주려고 타이밍을 기다리는게 보여서 팀 동료가 도와주러 올때까지 템포를 늦추는 상황이 많아요! 내가 해결한다고 생각한 후 직접 해결해도 좋고 그렇게 공격적으로 가다보면 알아서 동료들이 도와주러 와있을거에요! 그때 볼을 옆으로 밀어줘야 내앞에 있는 수비를 붙잡아둘수 있어요! 한번 시도해보세요!"
  },
  {
    "year": 2026,
    "month": 1,
    "name": "이세복",
    "feedback": "필드하시는 모습을 제대로 처음봤는데 경기경험이 많아서인지 키퍼를 하시면서 뒤에서 모든 상황을 바라보고 흐름을 잘 읽어서인지 전체적인 흐름을  빠르게 읽을줄 알고 기본적인 탈압박 드리블도 안정적으로 나오는거같습니다! 탈압박 드리블을 하고나서 공간이 열리면 속도를 붙혀 드리블을 치면 되지만 탈압박을 했는데도 커버를 들어온다면 빠르게 스탑 하고서 볼을 뿌려줄수있는 시야가 필요합니다! 때론 우리진영쪽으로 몰고 내려오는 드리블도 자주나오는데 자체전이라 크게 압박하지 않아서 그럴수도 있지만 압박이 강한 상대라면 조금은 위험한 장면이 될수있습니다! 우리진영으로 2-3번의 터치를 한 후 상대의 압박을 벗어났다면 빠르게 좌우를 체크해 사이드로 볼을 뿌려주거나 빠르게 돌아서서 다시 전방을 바라보는 포지션을 가져가는 연습을 해보세요! -(이상황에서 리턴을 줄수있는 옵션이 있다면 빠르게 리턴을 내고 나한테 붙어있는 수비를 달고 도망가주는 움직임도 방법이 될수 있습니다)"
  },
  {
    "year": 2025,
    "month": 1,
    "name": "김민주",
    "feedback": "운동을 자주 나오진 못했지만 가끔 운동을 나올때 제일 집중해서 해야할건 볼터치와 컨트롤입니다! 가지고 있는 스피드가 있기때문에 볼컨트롤 후 원하는 방향으로 드리블할수있는 터치감을 익히면 좀더 수월하게 공간드리블이 가능해 질거같습니다! 수비시에 맨투맨 잡는것도 조금더 신경써서 경기하면 좋을거같습니다! 어떤 위치에서 수비를 해야하는지, 내 멘트가 어느위치에 있는지 수시로 도리도리 하면서 체크하고 볼 길을 차단하는 연습을 주로 해보세요!"
  },
  {
    "year": 2025,
    "month": 1,
    "name": "김세진",
    "feedback": "아웃사이드 슈팅을 주로 쓰는 상황이 자주 있더라구요! 항상 얘기하지만 아웃사이드가 잘못됫다,나쁘다 라는건 아니지만 조금 아쉽다 라는 느낌이 항상 있습니다! 물론 아웃사이드를 사용함으로써 엇박패스 또는 예측하기 어려운 슈팅이 나오는건 장점이지만 현재 템포의 경기보다 더 빠른템포의 경기를 하게되면 아마 볼의 속도가 약하게 될 가능성이 있고 읽히기 쉽습니다! 아웃사이드 쓰는 자세에서 디딤발만 한발 더 딛고 몸을 열면 아웃사이드각만 보일때보다 훨씬 선택의 폭이 넓어지고 정확성과 힘도 실릴수있어요! 계속 신경써서 아웃사이드 사용을 줄여보세요!"
  },
  {
    "year": 2025,
    "month": 1,
    "name": "라봉진",
    "feedback": "공을 잡으면 공간으로 드리블을 시작하기보단 볼을 살살 템포드리블 하기 시작하면서 수비를 기다리는 느낌이 살짝 있습니다! 그리고 수비가 붙을때 팬텀 또는 발바닥을 이용해 제쳐두고 패스를 하는 장면이 많은데요! 이것또한 굉장히 좋은 장면이고 마무리패스만 좀더 인사이드로 정확하게 연결해준다면 베스트가 될수있습니다!  수비를 끌어놓고 플레이하는것도 좋지만 때로는 공을 잡자마자 빈 공간으로 드리블하면 좀더 좋은 찬스가 생길수 있어요!"
  },
  {
    "year": 2025,
    "month": 1,
    "name": "박지수",
    "feedback": "경기를 자주하다보니 많이 배워가고 있는거같습니다! 상황판단이 굉장히 빨라졌고 볼을 다루는 터치가 많이 자연스러워졌습니다! 이제는 조금 한단계 더 나아가자면 수비가 압박이 들어오니 그 순간에 뺏기지 않기위해 어떠한 탈압박을 시도한후 그 다음상황을 보고 플레이연계를 하는 상황이 많은데요 ! 이제는 미리 도리도리 해서 내위치, 동료위치를 어느정도 파악해놓은 후 압박이 들어왔을때 다음연계플레이에 맞는 탈압박을 시도해보면 좋을거같습니다. 쉽게말해 볼을지키고 벗어난후 줄곳을 찾는게 아닌, 원하는곳으로 줄수있게 탈압박하는 연습을 하면 좋을거같습니다!"
  },
  {
    "year": 2025,
    "month": 1,
    "name": "이재우",
    "feedback": "확실이 예전에 비해 활동량이 많아지고 흐름예측이 좋아졌습니다! 한가지 포인트를 주자면 활동량이 많아졌다고해서 무조건 볼을 많이받고 좋은장면이 많이나오는건 아닙니다! 계속 같은속도로 활동량만 많다보면 오히려 체력소모만 커질수 있어요! 때로는 가볍게 움직일 준비만, 때로는 걸어다니다가 순간 툭 하는 움직임 등이 필요합니다! 순간순간 볼을 받을수 있는 각도를 찾아 툭 움직여주는게 중요합니다! 제자리 패스도 많이 강해지고 좋아졌습니다! 이제 한단계 더 나아가서는 움직이는 상황에서 다리 풀리지 않게 정확한 임팩트 연습이 필요합니다(런닝패스)"
  },
  {
    "year": 2025,
    "month": 1,
    "name": "이지혜",
    "feedback": "패스를 주고 뛰어주는 움직임, 움직임의 이해도, 볼길을 보는 능력이 굉장히 좋습니다! 다만 이걸 플레이로 연결시킬때 좀더 디테일한 패스 또는 드리블이 나와주면 좋을거같습니다! 물론 각자의 플레이스타일이 있겠지만 투박함 속에서도 섬세함이 돋보일수 있는 플레이를 하면 좋겠습니다! 거리에 따라 패스의 강약, 구석으로 향할수있는 슈팅연습, 공간인지 발밑인지 확실한 콜&예측 연습을 해주면 더 좋을거같습니다 ! "
  },
  {
    "year": 2025,
    "month": 1,
    "name": "조인영",
    "feedback": "발바닥,인사이드 등으로 방향전환을 마음대로 가져가고 볼소유,드리블의 강약이 좋아지고 있습니다! 드리블의 강약을 조금더 스피드변화를 주면 훨씬 좋을거같습니다. 그리고 드리블을 할때 이것저것 활용해 보는장면도, 여기저기 패스 각을 열기위한 방향전환도 다 좋지만 제일 수정해야할건 이모든건 귀로만 듣고는 다음연결이 어렵습니다! 시선이 공으로만 집중되어있어요 ! 발의 감각을 믿고 자주 헤드업, 도리도리를 통해 플레이흐름을 예측하고 동료의 위치를 미리 파악해보세요! 터치가 훨씬 쉽고 간결해질수 있습니다."
  },
  {
    "year": 2025,
    "month": 1,
    "name": "진선영",
    "feedback": "사이드를 오른쪽에서느냐 왼쪽에 서느냐에 따라 플레이의 다양성을 보여주면 좋겠습니다! 왼발잡이니까 오른쪽 사이드에선 더 자신있게 안으로 접어놓는 장면이라던지, 왼쪽에선 스피드를 살려 공간돌파를 한다던지! 사이드에서 볼이오는걸 잡고 돌아설때 터치미스가 많이 나와요! 볼이 흐르는쪽의 반대발로 볼을 잡아줘야 미스를 줄이고 좀더 쉽게 동료와 그라운드를 바라보면서 좋은터치가 나올수 있습니다! 다음상황까지 연계플레이도 가능!"
  },
  {
    "year": 2025,
    "month": 1,
    "name": "고희정",
    "feedback": "발바닥을 주로 쓰는것도 좋지만 때로는 인사이드,아웃사이드가 필요할때가 있습니다! 발바닥과 충분히 섞어쓴다면 훨씬 안정적인 볼소유를 할수 있습니다! 주로 서는 위치가 수비적인 위치가 많은데 좌,우로 볼을 계속 전환하는 상황이 많습니다! 최후방은 우리골대와 제일 가까운 위치이기 때문에 터치가 많은것보단 최대한 간결하게 각을 열고 연결해주는게 좋습니다! 킥인상황 에서도 빠르게 가까운곳에 주고받아서 연결해주는것과 비슷한 맥락입니다! 터치가 길어지고 시간이 길어질수록 상대는 여유있게 압박이 들어오고 동료들은 맨투맨이 잡혀있는 상황이 생길수 있습니다! 어렵겠지만 짧은컨트롤과 빠른템포의 패스연습이 필요합니다!"
  },
  {
    "year": 2025,
    "month": 1,
    "name": "강수연",
    "feedback": "운동의 감이있고 타고난 운동능력이 굉장히 좋습니다! 등을 지는 상황, 자신있게 슈팅하는상황 다 좋지만 사이드 또는 픽소자리에서 패스를 연결할때 자세가 많이 무너지는 순간이 자주 나옵니다! 딛는발에 중심을 잘 잡고 있어줘야 정확하고 원하는 패스가 나올수 있어요! 발끝 신경쓰고 조금더 스윙이 땅으로 향하기보단 부드럽게 앞으로 밀어주고 움직이는 응용동작을 생각하면서 해보세요 ! 훨씬 움직임이 부드러워지고 패스결이 좋아질수 있습니다!"
  },
  {
    "year": 2025,
    "month": 2,
    "name": "김민주",
    "feedback": "3월엔 꼭 운동장에서 열심히 뛰어주세요!"
  },
  {
    "year": 2025,
    "month": 2,
    "name": "김세진",
    "feedback": "조금씩 다시 폼이 올라오고 있는게 보입니다! 자신감도 조금씩 다시 붙어가는거같고 드리블 후 템포조절하고 패스연결하는것도 많이 좋아졌습니다! 한가지 수정하기 어렵겠지만 시도를 한번 해보면 좋을거같은데 아웃사이드 패스를 하는 상황은 보통 몸을 전진하는 방향으로 보고있는 상태에서 수비를 따돌리기 위해 순간 아웃사이드 패스를 하는 상황이 정말 많이 나오는데 한번쯤은 몸을 사이드로 열어놓고 뒤에서 인사이드로 끌고오면서 인사이드로 패스를 줄지 사이드로 드리블 할지 모르겠는 그런 양각 상황을 한번 연습해보면 정말 좋을거같습니다!"
  },
  {
    "year": 2025,
    "month": 2,
    "name": "라봉진",
    "feedback": "순간적으로 수비가 발뻗는걸 보고 드리블하는 대처능력이 굉장히 많이 좋아졌습니다! V자 드리블은 거의 시그니처라고 할정도로 자주 쓰는데 수비가 발을 내미는 타이밍을 아주 잘 맞춰줍니다! 드리블로 빠져나가는것도 좋고 패싱도 템포빠르게 주려고하는게 보이는데 아직 패스미스가 살짝 많이 나와요 이것도 마찬가지로 내가 생각한 템포에 주려고 했지만 막힐거라는걸 스스로 알면서도 주는 장면도 많은데 내가 안될거같다는 판단이 들면 V자 드리블을 하듯이 패스를 하려다가 발바닥으로 접어버리는 모션도 연습해보면 좋을거같습니다 ! 그리고 수비시에 조금더 상대가 어디로 드리블할지 예측하는 수비도 해주면 좋을거같아요 맨투맨을 자주 놓쳐요!"
  },
  {
    "year": 2025,
    "month": 2,
    "name": "박다슬",
    "feedback": "매번 오랜만에 나오셔서 잊을만하면 얼굴도장 찍고 가시는 다슬님! 오랜만에 오셔도 기본적인 컨트롤과 패스는 큰 미스없이 잘 해주시고 슈팅도 과감하게  하는 모습 좋습니다! 사실 꾸준히 나와야 피드백을 드렸을때 보완도 되고 좋아지는 모습이 보이긴 합니다! 그래도 바쁜시간 내주셔서 가끔 오시게 되면 꼭 기억을 하셔서 생각하면서 훈련을 해주셨으면 합니다! 볼이 왔을때 자신있게 이동컨트롤하면서 공간을 움직여주면 좋을거같고 패스할때 동료의 움직임을 조금이라도 예측하고 정확하게 주려는 연습을 해주셨으면 합니다!"
  },
  {
    "year": 2025,
    "month": 2,
    "name": "백나영",
    "feedback": "볼잡는 퍼스트터치도 확실히 정확하게 본인이 원하는 방향으로 잡아놓을수 있는거같습니다! 안되면 방향전환해서 연결해주기도 하고! 이제는 좀더 주고 공간침투라던지 수비를 끌고 도망가는 움직임이라던지 2차움직임을 계속 몸에 습관화 하면 좋을거같습니다! 그리고 공을 잡고 드리블 돌파를 시도시 본인이 잘하는거,생각나는걸 하는것도 좋지만 수비의 위치나 현재 플레이위치를 보면서 시도해보는것도 좋을거같습니다! 수비가있는데 수비가 있는쪽으로 돌파하면 성공한다해도 다음 플레이가 어려워질수 있기때문에 짧은순간 판단하는 연습도 필요할거같습니다!"
  },
  {
    "year": 2025,
    "month": 2,
    "name": "이재우",
    "feedback": "자신있게 돌파하려는 모습도 컨트롤&패스 연결해주는 플레이도 전보다 확실히 너무 좋아졌습니다! 다만 급격한 체력저하로 충분히 잡고 더 연결할수 있는 볼들도 미스를 하는 장면이 많습니다! 움직임을 많이 하지 않아도 충분히 플레이를 연결해줄수 있습니다! 개개인 플레이스타일이 다르듯 재우님은 여기저기 활동량을 많이 하기보단 임팩트있는 움직임들을 하면서 상대 등을지고 소유하는 그런 연습을 많이 해보세요! "
  },
  {
    "year": 2025,
    "month": 2,
    "name": "이지혜",
    "feedback": "공격전개 해주는 패스길도 너무 잘보고 골대앞 위치선정도 좋고 슈팅임팩트도 좋습니다! 지혜님이 보는 그대로의 패스길을 연결해주면 너무 좋은찬스가 날수 있는데 가끔 패스미스가 나오는 상황은 대부분 패스스윙할때 자세가 무너지면서 정확한 중심이 안잡힐때 미스가 납니다! 대부분은 밑에 픽소위치에서 볼을 배급해주는 플레이가 많기때문에 즐겁게 볼을차면서 즐기는 플레이도 좋지만 때론 정말 자세하나만 신경쓰면서 패스자세가 무너지지않는 연습이 꼭 필요합니다! 디딤발로 버티면서 패스를 주는발이 땅으로 떨어지지않도록 집중 또 연습이 필요합니다!"
  },
  {
    "year": 2025,
    "month": 2,
    "name": "조인영",
    "feedback": "확실히 드리블을 할때 소유해서 방향만 바꿔줄건지 좀더 속도붙혀 전진을 할건지 판단이 들기 시작하는거 같습니다! 방향바꿔 소유가 되기 시작하니까 훨씬 패스각이 다양해지고 더 공격적인 사이패스도 들어갈수 있는거같습니다! 덕분에 공격적인 스루패스,횡패스가 더 많아졌습니다! (뒤로끌고가지않음) 다만 발바닥으로 볼을 소유하면서 뒤로 무르는 장면이 가끔 나오는데 그렇게 우리골대쪽으로 불리한 소유를 할때에는 본인의 플레이위치를 잘 판단해야합니다! 우리진영에서, 또는 위험지역이라면 뒤로 가지고오기보단 얼른 그 공간을 벗어나 공격적인 찬스로 만들어야합니다! "
  },
  {
    "year": 2025,
    "month": 2,
    "name": "진선영",
    "feedback": "위,아래로의 움직임보다 팀동료가 공을 잡았을때 수비의 좌,우로 나와서 공을 받아주는 연습이 필요합니다! 수비 눈앞에서 움직인다고해서 다 압박이 들어오는건 아니니 겁을 먹기보단 자신있게 움직여 받아보세요! 골대앞에서의 슈팅장면에서 논스톱슈팅을 할때 중심은 제자리에 두고 스윙으로만 슈팅을 하려고 하기보단 볼에 발이 마중을 나가면서 몸으로 밀고 들어간다라는 느낌으로 슈팅해줘야 합니다! 제자리스윙은 힘이 잘 안실릴 뿐더러 스윙이 커지기때문에 볼이 먼저 지나가고 미스할 확률이 있습니다!"
  },
  {
    "year": 2025,
    "month": 2,
    "name": "송영현",
    "feedback": "다시 복귀하셨을때 또 큰 부상이 없게끔 충분한 재활을 해주시면 좋을거같고! 어렵겠지만 패스할때 스윙이 크고 늦습니다 그러면 상대눈에도 당연하게 방향이 읽히고 커트당할 확률이 크죠! 스윙은 짧고 빠르게 임팩트 힘을 기르면 좋겠습니다! 그리고 수비시에 맨투맨 체크 너무 좋은데 공만보면서 감으로 곁눈질로 체킹하는것보단 조금이라도 여유가있을때 한두번이라도 도리도리로 직접 눈으로 확인하면서 체킹하는게 더 좋습니다!"
  },
  {
    "year": 2025,
    "month": 2,
    "name": "강수연",
    "feedback": "사이드로 나와서 받아주는 움직임도 좋고 슈팅하는척 반대 패스연결 해주는것도 좋습니다! 아직까진 가지고 있는 기본능력들에 비해 플레이가 급하고 조금 투박한 스타일이긴 합니다! 플레이스타일을 바꾸려는것은 아니지만 조금 내가 공을 가지고있는상황이라면 좀더 볼을 세심하게 터치하는 연습이 필요합니다! 방향을 바꿔놓으면서 발바닥으로 소유할때에도 내 중심먼저 잘 잡아놓고 소유하면 훨씬 다음플레이가 깔끔해질거 같습니다! (중심 무너지지않기)"
  },
  {
    "year": 2025,
    "month": 3,
    "name": "곽민정",
    "feedback": "다음달엔 꼭 봐요 ..보고싶습니다 ㅠ "
  },
  {
    "year": 2025,
    "month": 3,
    "name": "김세진",
    "feedback": "급할필요는 없지만 조금 더 변화된 상황에 반응할수 있어야해요! 순간 판단도 빨라야하고 소유하고있을때 수비가 달려든다던지, 달려오는 모션을 취하면 빠르게 볼 소유하면서 이리저리 가지고 방향을 바꿀수있게끔 중심도 조금 더 낮춰서 빠른 반응을 할수있게끔 해주면 좋겠어요! 그러려면 발바닥으로 공을 많이 가지고 놀아야해요! 지금은 살짝 여유가 있다고 표현이 될만큼 플레이템포가 미디엄,,? 정도에요 ! 도리도리, 스텝, 중심낮추고 볼을 쉽게 가지고 놀수있는 마스터리 연습을 추가적으로 해보세요 ! "
  },
  {
    "year": 2025,
    "month": 3,
    "name": "라봉진",
    "feedback": "수비시에 멘트체킹 도리도리 많이 좋아졌어요! 그치만 체크를 하고 고개를 돌리는 순간에도 공격은 움직이고 있기때문에 계속 곁눈질로라도 수시로 체크해주는 연습이 더 필요해요! 체크 했다고 해서 볼만보고있게되는경우엔 공격수들은 역동작으로 많이 움직이기때문에 놓치는 경우가 많았어요! 그리고 거리를 잘 유지하면서 지연시키는 것도 좋고 따라가주는 움직임도 너무 좋은데 가끔 압박을 들어갈때에는 꼭 제일 중요한 골대 또는 내가 버리고 나가는 사람의 각을 죽이면서 압박해주면 좋아요 !"
  },
  {
    "year": 2025,
    "month": 3,
    "name": "박다슬",
    "feedback": "다음달엔 꼭 봐요 ..보고싶습니다 ㅠ "
  },
  {
    "year": 2025,
    "month": 3,
    "name": "박지수",
    "feedback": "볼을 가지고 노는 감각, 드리블, 슈팅등등 많이 올라서고 있어요! 여유가 있는 상황에선 미스없이 대부분 잘 소화를 하는거같은데 압박이 조금 생기면 미스가 많아지는거 같습니다! 소유후에 런닝드리블(볼이 움직이는상황)후에 패스주는게 생각보다 미스가 많은데 좀더 내가 패스를 주려고 하는곳으로 상체가 열리고 디딤발도 좀더 열어놓고 패스하면 좀더 많은 각을 만들수 있고 , 컷패스 처럼 발목을 쓰는 연습도 해주면 좋을거같아요! 중심자체가 볼을 움직이면서 패스를 줄때에는 내가 패스를 주는곳으로 중심을 같이 보내줘야 합니다! 중심이 뒤로 빠지면서 패스를 주면 정확성과 속도가 없어요! "
  },
  {
    "year": 2025,
    "month": 3,
    "name": "백나영",
    "feedback": "첫터치 연습을 많이 하면 좋을거같습니다 ! 생각이 많아서인지 급해서인지 다음플레이를 생각하면서 터치를 해서인지 첫터치 미스가 많아졌어요 ! 이동컨트롤 또는 제자리컨트롤 등 볼을 잡아놔야 그뒤에 플레이가 나올수 있어요! 첫터치에 공이 공중으로 떠서 2-3번 더 터치를 하는 경우가 주로 나오는데 무릎을 더 들어서 인사이드 위치를 볼의 중앙에 맞춰보세요 ! "
  },
  {
    "year": 2025,
    "month": 3,
    "name": "이재우",
    "feedback": "슈팅 임팩트도 좋아지고 이해력도 점점 좋아지고 있는거같아요! 몸이 안따라준다고 많이 얘기하는데 정말로 스텝운동 열심히하고 뒷꿈치들면서 종아리운동해주는 근력운동 꾸준히 해주면 훨씬 도움이 될거에요 ! 볼 컨트롤후 나가면서 패스줄때 볼이 약하게 씹히는경우가 많은데 디딤발 위치가 공보다 너무 앞에있으면 씹히면서 약하게 가는경우, 너무 뒤에있으면 임팩트가 앞에서 맞으면서 약한경우가 있는데 계속 패스할때 시선을 발에다 두고 디딤발 위치를 보면서 찾아보세요! 앞꿈치쪽 또는 살짝 더 앞에 있을때 패스해주는게 좋아요 ! "
  },
  {
    "year": 2025,
    "month": 3,
    "name": "이지혜",
    "feedback": "컨트롤 임팩트를 너무 뒤에두지 마시고 일단 디딤발 중심이 많이 높아요! 디딤발을 살짝 낮춰주고 디딤발로만 100퍼 버틸수있는 중심 만들어주는게 제일 중요하고 , 그 이후 발을 조금만 미리 들고 준비하면 많이 튀어나가지 않고 컨트롤 할수있어요! 그리고 소유후 패스 또는 논스톱패스 할때에도 움직이면서 하는 상황에 중심이 많이 날라가는 경우가 많아요(휘청거림) 마무리할땐 항상 디딤발로 중심을 완벽히 잡아준 후 2차움직임으로 넘어가줘야 합니다! 전에 말씀드렸던 스윙자세, 그리고 중심까지 잡아주면 70프로 이상 패스 성공률도 올라가고 폼도 안정적으로 보일수있어요!"
  },
  {
    "year": 2025,
    "month": 3,
    "name": "조인영",
    "feedback": "볼터치 감각은 많이 올라오고 있는데 템포가 많이 늦습니다..! 수비가 읽기 쉽고 따라오기 쉬워요 다양한 드리블과 볼소유 터치를 하는것도 좋지만 2-3개정도 완벽히 익혀서 본인걸로 만들어놓는것도 좋은 방법입니다!  수비가 달려올때 순간 반응할수있도록 스텝연습을 많이 해주시고 헤드업 연습을 많이 해주세요!"
  },
  {
    "year": 2025,
    "month": 3,
    "name": "진선영",
    "feedback": "플레이 스타일 자체가 스피드가 좋고 공격적인 편이라 퍼스트터치와 퍼스트터치 후 방향전환 하는 연결동작까지 연습을 많이 해주면 좋겠습니다! 터치가 길다보니 압박에 쉽게 볼소유권을 뺏기는 경우가 많아요! 순간 압박들어올때 발바닥으로 전환하며 소유하는 연습을 하다보면 자연스럽게 슈팅연결까지 가져갈수 있을거에요 !"
  },
  {
    "year": 2025,
    "month": 3,
    "name": "송영현",
    "feedback": "볼없이 움직일때에도 방향전환이 박자가 많이 늦습니다! 그만큼 흐름예측도 아직 미숙하고 중심이동이 어렵다는건데 잔발스텝 연습을 정말 많이 해주면 좋고 스텝연습하면서 헤드업 연습도 같이 해주세요! 그리고 선수들 영상도 좋고 자체경기도 좋으니 경기영상을 보면서 흐름예측하도록 이미지트레이닝을 많이 해주면 좋을거같습니다!"
  },
  {
    "year": 2025,
    "month": 3,
    "name": "고희정",
    "feedback": "주로 경기할때 위치가 수비적인 포지션을 많이 서는데 위치가 수비인 만큼 볼터치를 더 간략하게 가져가는 연습을 하면 좋겠습니다! 확실히 볼 소유 후 자신있게 드리블도 많아지고 가다가 방향전환도 해주고 많이 좋아졌어요! 대신 볼소유 위치가 우리 진영인만큼 드리블 하다가 접어서 방향전환, 또 방향전환 이렇게 소유시간이 길어질수록 앞에서 볼을 받으러 움직여주던 팀원들도 각자 상대에게 맨투맨 잡혀있을 확률이 높습니다. 다시 풀이하면 소유시간이 길어질수록 더 줄곳이 없어지고 본인에게도 압박이 들어올 확률이 높습니다! 컨트롤 후 보이는곳에 자신있게 뿌려주는 연습이 필요해요!"
  },
  {
    "year": 2025,
    "month": 3,
    "name": "강수연",
    "feedback": "등지고 잡는 상황이 많이 나오는 플레이를 주로 하기때문에 턴동작 연습을 많이 하면 좋을거같습니다! 볼이왔을때 먼저 속도를 죽여놓고 두번째 터치로 턴을 가져간다던지, 압박이 심할땐 논스톱패스로 방향을 먼저 돌려놓는다던지 압박을 쉽게 벗어나는 터치를 주로 연습해보면 좋을거같습니다! 만약 돌아섰다면 급하게 볼을 뿌리기보단 더 소유를 하고 있어도 좋고 동료 흐름을 보고 공간 또는 발밑에 주는 판단을 해보세요!"
  },
  {
    "year": 2025,
    "month": 3,
    "name": "이유진",
    "feedback": "열심히 하는만큼 기량이 올라서는거 같습니다! 처음 봤을때보다 뛰면서 볼 컨트롤 하고 패스연결 하는 부분들이 자연스러워 졌어요 ! 자신감이 있어야 실력향상에 큰 도움이 됩니다 자체경기 할때는 실수를 무서워하지 말고 뒤에 숨어있기보단 자신있게 볼을 받으러 움직여주고 볼 받으면 드리블도 하면서 다양한 패스루트들을 시도해보면 좋겠습니다 ! "
  },
  {
    "year": 2025,
    "month": 4,
    "name": "김세진",
    "feedback": "운동량이 줄었는데도 첫터치는 이동컨트롤 하면서 소유하는것도 좋고 패스 각이없으면 볼을 이동시키면서 찾는 습관도 좋습니다! 조금 아쉬운건 왼발 인사이드도 꾸준히 연습을 많이 해주면 좋겠고 자신이 없어도 왼발로 자신있게 패스하면 좋겠습니다! 수비시에 예전처럼 자세가 높아진 경향이 조금 있는데 수비시엔 항상 수비자세를 취해주고 자세를 낮춘뒤 덤빌건지 따라갈건지 목적을 두면서 경계를 하면 더 좋은 수비가 될거같습니다!"
  },
  {
    "year": 2025,
    "month": 4,
    "name": "라봉진",
    "feedback": "볼 소유후 런닝드리블도 좋고 런닝드리블 후 전진패스를 주는 패스길도 잘 보고 많이 부드러워졌습니다! 조금 더 다듬어보자면 소유하다가 볼스탑 멈춰놓고 방향전환하는 플레이를 자주 하는데 멈춘뒤 방향을 바꿨으면 빠르게 볼 방출 또는 그 수비에게서 1-2발 빠르게 벗어나는 연습이 필요합니다! 방향을 전환한 후 너무 공에 시선이 집중되어있다보니 헤드업이 늦고 결국 접었던 방향으로 다시 가져가는 상황이 많이나와요! 접고 뒤로빠진다던지 접고 앞으로 밀고나가면서 방출하는 응용동작을 연습해주면 좋을거같습니다!"
  },
  {
    "year": 2025,
    "month": 4,
    "name": "박지수",
    "feedback": "굉장히 여유가 많아지고 자유자재로 방향전환, 이동컨트롤, 마무리까지 많이 올라선거 같습니다! 여유가 생겼다는건 스스로 움직이면서 도리도리를 굉장히 많이 하는 동작에서 느껴지는건데 스스로가 여유가 있으니 움직이면서(공이없는상황) 도리도리 후 주변에 팀동료,상대위치,내위치 등 체크하고 더 다음상황을 미리 판단할수 있게 됩니다! 픽소에 섰을땐 좀더 말을 많이 하면서 조율하는 연습도 해보면 좋을거같습니다! 그리고 상대역습 수비시에 빠르게 라인을 내리다가 더이상 내릴수 없을때 볼을 가진 상대에게 도전해야하는 상황에서 그냥 내려가다가 앞으로 나가는 동작보단 내리다가 도전할때 자세를 낮추고 위협만 준다 라는 느낌으로 해주시는게 좋습니다! 언제라도 뒤로 따라갈수있다 라는 느낌이 들게끔요! "
  },
  {
    "year": 2025,
    "month": 4,
    "name": "백나영",
    "feedback": "볼을 받으러 사이드로 움직여주는 움직임,활동량은 굉장히 좋습니다! 다만 움직이는 활동량에 비해 사이드로 나갔을때 볼을 소유해주는 횟수가 적은데 , 움직임을 하면서 결국은 우리골대쪽을 바라보면서 볼을 달라고 하는 바디포지션이 되고 그대로 볼을 터치하면서 첫터치가 우리진영쪽으로 향하는 컨트롤이 많습니다! 좀더 내가 볼을 받기위해 사이드로 움직인다면 빨리 몸을 돌려서 경기장을 바라보고 오픈된 상태로 만든다던지 만약 우리진영을 바라보고 있다면 이동컨트롤(턴동작)을 하면서 빠르게 몸을 돌려놓는 연습이 필요합니다! 그렇게 첫터치만 바꿔놔도 다음 터치(드리블,슈팅,반대패스)는 수월하게 할수 있을거같습니다!"
  },
  {
    "year": 2025,
    "month": 4,
    "name": "이재우",
    "feedback": "슈팅임팩트도 좋아지고 여유있는 상태에선 잡고 강한패스까지 많이 좋아졌습니다! 초반을 생각하면 또 한단계 올라선 느낌입니다! 여기에 살을 붙히자면 움직이는 상황에서의 컨트롤, 컨트롤 후 가벼운 런닝드리블 하는 상황에서의 볼방출(패스,슈팅)을 더 연습하면 좋을거같습니다! 꼭 활동량이 많아야 하는건 아닙니다! 수비시엔 먼저 좁게서서 위치선정, 공격시엔 넓게 서서 컨트롤 후 패스길 보고 연결 등 많이 뛰지않아도 충분히 영리한 플레이가 가능하니 경기영상 많이보고 흐름예측 이미지트레이닝을 많이 해주세요!"
  },
  {
    "year": 2025,
    "month": 4,
    "name": "이지혜",
    "feedback": "자세교정에 대한 얘기를 항상 했었는데 경기영상을 보니깐 확실히 대부분 인사이드패스를 하려고 하고 발바닥으로 잡아놓고 연결하고 이런부분들이 많이 좋아졌습니다! 다만 아쉬운점..꼭 수정했으면 하는 부분이 있는데 인사이드 패스 후 스윙한발이 앞으로(땅으로)떨어지는거,발끝 내려가는거 이 두가지를 꼭 수정해주셨으면 합니다! 경기영상보면 볼 소유후 방출하고 나서 1-2초 볼이 떠난곳을 보다가 이동을 하는 경우가 대부분인데 레슨때도 얘기했지만 패스를 준 발이 바로 이동하는 모션으로 이어지면 훨씬 템포가 빠르고 역동적인 움직임이 될수 있습니다! 2차동작이 없고 늦어요..! 주고 확실히 접근 또는 주고 확실히 들어가주는게 필요합니다!"
  },
  {
    "year": 2025,
    "month": 4,
    "name": "이혜경",
    "feedback": "활동량이 많아야만 잘하는건 아닙니다! 물론 많이 뛸수록 수비도 힘들고 볼을 잡을 기회도 더 많이 생길수 있겠지만 때로는 묵묵히 자리를 지켜주는 움직임도 좋습니다! 무슨말이냐면 같은속도로 볼을 받기위해 이리저리 움직이는건 수비한테 위협이 되지않습니다! 수비를 등지고 천천히 볼의 흐름따라 이동하다가 팀동료가 헤드업을 했을때(눈이마주쳤을때) 달라고 바디랭귀지 또는 콜하면서 한두발 옆,또는 앞으로 이동하면서 볼을 받아주는 움직임도 연습해보세요! 움직이는 타이밍이 굉장히 중요한데 무작정 움직이기보단 동료가 볼을 줄 준비가 되었을때 움직여주는게 좋습니다! 볼이 오면 첫터치 정확히 잡아놓고 천천히 볼을 이동하면서 줄곳을 찾는 연습도 해주면 좋을거같습니다!"
  },
  {
    "year": 2025,
    "month": 4,
    "name": "조인영",
    "feedback": "볼소유 후 패스를 줄때 망설이는건지 생각이 많은것처럼 보여요! 내가 소유하면서 헤드업 했고 빠르게 판단이 들면 미스하더라도 그 판단을 믿고 자신있게 강하게 주는게 좋습니다! 플레이 보면 소유하고 연결해주고 수비 붙어주는 움직임들이 기본적으로는 잘 되고있는데 좀더 디테일 하게 들어가면 소유하면서 뒤 또는 옆으로 볼을 이동하는동안 줄곳을 찾는 헤드업까진 좋습니다 그 이후 패스를 줘야겠다 라는 판단이 들면 내가 이동하던 중심을 빠르게 패스줄곳으로 바꿔놓은 뒤 나아가면서 또는 임팩트를 강하게 줄수 있어야해요! 수비시에 상대에게 붙을때에는 내가 가까이 몸을 붙힌다고 해서 압박이 성공하는건 아닙니다! 항상 뒤로 커버들어갈수 있는 중심까지 생각해놓은 뒤 한발 뒤로 빼고 가볍게 손을 올려 상대랑 거리체크를 해주시는 자세가 제일 좋습니다!"
  },
  {
    "year": 2025,
    "month": 4,
    "name": "송영현",
    "feedback": "항상 즐겁게 훈련에 임하는건 좋습니다! 다만 즐거움이 장난이 되는건 좋지않습니다! 실수 할수있고 웃어넘길수 있지만 경기장에서는 실수 후 웃으면서 동작이 올스탑 되어버리면 팀 동료들이 힘이 빠질수 있고 냉정하게는 수비인원이 1명 부족한 셈이 됩니다! 때로는 재밌게 때로는 진지하게 임해주시면 더 성장하는데 도움이 될거같습니다! 볼이 오면 긴장하지 말고 발바닥으로 가볍게 좌,우로 움직이는 소유부터 해보고 패스할때에는 좀더 인사이드를 열고 강하게 때리듯 패스하는 연습을 해주면 좋겠습니다!"
  },
  {
    "year": 2025,
    "month": 4,
    "name": "고희정",
    "feedback": "수비시에 자세를 낮추고 한발 뒤로빼고 수비자세 해주는게 굉장히 좋습니다! 전엔 일자로 서서 수비했다면 이젠 수비 하면 딱 수비자세가 먼저 나와주는거 같습니다! 살짝 아쉬운건 중앙에서 수비하는경우가 많은데 사이드로 드리블 하다가 접어서 반대로 전환패스 해줄때 희정님과 같은라인에 있는 동료에게 주기보단 동료에게 내려오라고 콜한뒤 희정님보다 한발정도 뒤로 주는게 좋습니다! (수비압박시) 압박이 없다면 전진하면서 줘도 좋습니다! 그리고 꼭 수정했으면 하는 습관이 있다면 패스할때 중심이 앉으면서 패스하는 것처럼 보여요! 패스후 스윙한발이 땅으로 떨어지기보단 패스하고 앞으로 뛰어나가는 스텝으로 연결하는 연습을 많이 해주세요! "
  },
  {
    "year": 2025,
    "month": 4,
    "name": "강수연",
    "feedback": "볼케이노부터 처음 기쎈에 들어왔을때보다  현재 골대앞에서 컨트롤 미스가 확연히 줄었습니다! 컨트롤 후 슈팅, 또는 사이드로 패스연결이 꽤 자연스러워졌고 발바닥으로 순간 턴하는 동작도 부드럽게 잘 연결됩니다! 볼받을때 같은속도로 계속 뛰면 체력소모가 많고 수비도 따돌리기가 쉽지않습니다! 천천히 걸어도 좋으니 볼의 흐름에 맞춰 올렸다내렸다, 좌우로 움직이다가 어느정도 볼길이 보이고 내가 움직여야겠다 라는 판단이 들면 그 순간 빠르게 3-4발 움직여 주는 순간움직임 연습을 해보세요! 훨씬 체력적으로 도움이 될겁니다! 그리고  잔발스텝 연습을 많이 해주면 좋을거같습니다! 드리블이나 컨트롤후 패스 또는 컨트롤 하려고 움직일때 보폭이 넓다보니 더 빠르게 더 편한발로 잡을수있는데 그게 쉽지 않은거같습니다! 순간 골대앞에서도 컨트롤 후 나가면서 슈팅할때 큰 보폭으로 달려가기보단 빠르게 잔발후 편한 발로 슈팅하는게 훨씬 부상위험이 적고 템포가 훨씬 빠르게 플레이 가능합니다!"
  },
  {
    "year": 2025,
    "month": 4,
    "name": "이유진",
    "feedback": "볼 컨트롤 , 움직이는 동료 체킹, 체킹후 패스주는 상황 등 기본적인 경기흐름이 많이 자연스러워졌습니다! 잘 하고 있고 잘했던것만 생각하면서 자신감을 끌어올리시면 좋겠습니다! 기본적인 공격이나 소유는 잘 해주고있는데 수비시에 몇가지 중요한게 있는데 어렵겠지만 많이 생각하고 몸에 익히면 좋겠습니다! 첫번째는 수비시엔 항상 우리팀 골대를 등지고 서있는게 기본 바디포지션입니다! 우리골대를 바라보면서 서있는건 상대가 등뒤에서 움직인다고 생각하면 쉽습니다! 두번째는 볼만 바라보면서 뛰어가는 부분인데 볼에 우선적으로 가까운 팀동료가 먼저 지연 또는 압박을 해주고있으니 그쪽으로 끌려가기보단 도리도리 하면서 내 멘트체킹! 볼과 멘트를 볼수있는 위치에 서서 처음 말한 바디포지션을 잡는 연습을 많이 해보세요!"
  },
  {
    "year": 2025,
    "month": 4,
    "name": "김정희",
    "feedback": "아직 많이 어렵고 헷갈리고 신경써야 될것들이 많겠지만 볼컨트롤,패스,기본적인 움직임들에 초점을 두고 경기해보면 좋겠습니다! 기본적인 경기용어들도 영상을 많이 보면서 듣고 기억해두면 훨씬 도움이 많이 될거에요! 첫 터치를 뒤로잡아놓고 백패스만 하는건 성공률 100 이라고 표현하기 어렵습니다! 실패해도 좋으니 계속 첫터치부터 공격적으로 잡아놓고 앞으로 움직이는 팀 동료를 보면서 패스하는 연습을 해보세요! 수비시엔 좁게 공격시엔 넓게 서는게 기본적인 움직임입니다!"
  },
  {
    "year": 2025,
    "month": 5,
    "name": "고희정",
    "feedback": "파면 팔수록 더 어려운게 풋살이지만 기죽지말고 자신있게 부딪혀보면 좋겠습니다! 눈으로만 보고 생각만하는것과 실수하더라도 계속 부딪혀야 몸에 익고 이해가 빠를거에요!  써주던 피드백 신경쓰면서 경기하시는거부터 성공입니다! 전보다 많이 간결하게 하려고 하고 패스시도하려는 모습 너무 좋습니다! 그 이후에 볼을 뿌린쪽으로 접근하면 수비를 끌고 더 좁은공간으로 들어가게 되기때문에 뒤로 빠져서 받쳐주거나 넓게 움직여주는 연습을 해보면 좋을거같습니다!"
  },
  {
    "year": 2025,
    "month": 5,
    "name": "박지수",
    "feedback": "움직임도 부드럽고 패스연결도 좋고 예측도 좋고 마무리도 잘 지어주고 확실히 폼이 많이 올라선게 보여요 ! 거기서  안주하지 말고 또 성장하는 모습 보여주세요 ㅎㅎ!  지금 플레이할땐 주로 기본적인 패스연결, 주고 2차움직임, 방향전환, 마무리등 기본적인 것들이 이젠 자연스럽고 부드럽게 된다면! 이젠 그 플레이에 템포조절 하는 연습을 좀 해보면 좋을거같은데 공을 잡았다고 무작정 전진, 앞으로 이런 플레이보단 이젠 운영을 해봐도 좋을거같아요 지금 내위치가 우리진영인지, 상대진영인지, 사이드인지, 중앙인지 등등 에 따라서 스피드있게 갈건지, 한템포 죽여서 안전하게 빌드업을 할건지 판단할수 있게끔 생각하면서 하면 좋을거같아요!"
  },
  {
    "year": 2025,
    "month": 5,
    "name": "백나영",
    "feedback": "경기중에 달려가면서 패스하는 상황에 조금만 더 중심을 앞으로 밀어주면서 패스하면 더 정확하고 강하게 나갈수 있을거같아요! 그리고 요리조리 방향전환도 하고 각을 여는 발바닥드리블이 자연스럽게 나오는데 그때 수비와의 거리가 너무 가깝습니다 자체전이야 우리끼리니까 수비가 서준다거나 할수있지만 실제 대회나 친선같은 경우엔 봐주지 않기도 하고 압박이 강하기도 하기때문에 좀더 모든 패스를 주기위한 컨트롤, 발바닥 좌우 전환 등 공을 소유한채로 움직일때 수비와의 거리를 한발 이상은 더 두고 사용하는게 좋습니다 !"
  },
  {
    "year": 2025,
    "month": 5,
    "name": "이재우",
    "feedback": "뛰는 활동량도 많아지고 컨트롤 미스도 많지않고 특히 슈팅 임팩트가 눈에띄게 좋아졌어요 ! 그럼 본인의 장점을 살리면서 할수있는 플레이스타일을 찾으면 되는데 공간으로 뛰면서 받는 플레이보단 발밑에 받아서 바로 슈팅연결할수있는 동작이라던지 받아서 주고 가려다 다시 나와서 받는 (핀타움직임) 움직임으로 수비를 한두발 떨쳐내고 슈팅을 연결한다던지 이런 플레이를 연구해보면 좋을거같고 그 슈팅 마무리를 하기위한 첫터치 공격적으로 잡아놓는 연습 많이 하면 좋을거같습니다 ! "
  },
  {
    "year": 2025,
    "month": 5,
    "name": "이지혜",
    "feedback": "모든 자세에 디딤발, 스윙하는발 모두 무릎을 좀더 굽혀주면 허리나 무릎에 무리가 덜 갈거같아요! 생각보다 스윙할때나 슈팅할때 너무 자세가 높아서 부상휘험이 있어보이고 , 마지막 피니쉬동작에서의 스 윙도 계속 안으로 휘어들어가서 ,,무리가 가는게 아닐까 ,,하는 추측을 해봅니다 ! 임팩트 힘도 좋고 보는 시야도 넓고 이해력도 좋아서 기본적인 자세만 좀더 수정해주면 부드럽게 플레이가 가능할거같아요! 자세수정이 젤 어렵겠지만 ..계속 신경써보세요! (그래서 패스하는발 스윙 무너지는거 많이 좋아졌어요!)"
  },
  {
    "year": 2025,
    "month": 5,
    "name": "이혜경",
    "feedback": "체력적으로 아직 여유가 없다보니 후반부로 갈수록 미스도 생기고 그러면서 자신감도 없어지는거 같아보여요..! 풋살에서 물론 최전방에서 수비를 도와주러 내려오기도 해야하고 공을 뺏으면 빠르게 올라서기도 해야하지만! 이렇게 스피드있는 역습만 있는건 아니기에 때로는 수비위치를 먼저 체크하고 볼을 받을수있는 각을 만들기 위해서 2-3발정도만 움직이면서 공을 받아주고 또 받아서 마무리 또는 연결하고 다시한번 가볍게 움직이고 이렇게 많이 움직이지 않아도 할수있는 플레이들을 좀더 생각하면서 해보면 좋을거같아요 !"
  },
  {
    "year": 2025,
    "month": 5,
    "name": "조인영",
    "feedback": "좀더 본인이 하려는 플레이를 믿고 자신감을 가지면 좋겠어요! 발바닥으로 볼소유 하는건 전부터 많이 올라왔는데 헤드업!! 너무 공만보고 있느라 소유는 하는데 그 이후상황에 대비하거나 연결해줄곳을 빠르게 판단하지 못하는 장면이 많아요! 발바닥으로 소유할땐 이미 공이 내 밑에 있기때문에 꼭 공을 보지 않아도 충분히 알수 있으니 자신있게 고개를 들고 다음 장면을 빠르게 찾아보세요! 그리고 그 소유하고있던(수비압박)공간을 벗어나려고 해보세요! (드리블 스피드변화)"
  },
  {
    "year": 2025,
    "month": 5,
    "name": "송영현",
    "feedback": "볼이오면 기본 컨트롤 하는것, 컨트롤 후 패스 연결하는 장면, 패스해주는 볼길을 보는게 전보다 많이 좋아졌어요 ! 조~금 아쉽다면 그 모든게 제자리에서 이루어지는 경우가 많아요! 이젠 어느정도 발밑은 감을 잡아가는거 같으니 좀더 자연스럽게 이동하면서 연결, 몸이 돌아가기보단 공과 같이! 항상 볼은 내 가슴앞에 둔다는 느낌으로 자연스럽게 이동하는 장면들을 많이 만들어보면 좋을거같아요 !"
  },
  {
    "year": 2025,
    "month": 5,
    "name": "강수연",
    "feedback": "전엔 혼자 드리블하면서 올라가서 해결하는 장면이 많았는데 확실히 플레이스타일이 변해가고 있는거같아요! 이젠 볼 받으면 잘 끌고 올라가기도 하고 동료한테 연결해주고 다시 받아주러 움직이기도 하고 골대앞에서 수비 몰아놓고 밀어주는 패스도 자연스럽게 나오는 장면이 많아졌어요! 풋살은 팀스포츠 이다보니 지금같은 플레이를 유지해주면 너무 좋을거같고, 중앙에서 사이드공간으로 연결해줄때 공간미스가 좀 많은데 그것만 좀더 발밑연결로 신경쓰면 더 좋은 찬스를 만들수 있을거같아요 ! "
  },
  {
    "year": 2025,
    "month": 5,
    "name": "김정희",
    "feedback": "중심은 항상 낮게 , 잔발 스텝연습을 많이 해주면 좋을거같아요! 자세도 높고 보폭도 넓다보니 순간 반응하는게 템포가 늦어지는경우가 있어요!  패스,컨트롤 원하는 방향으로 해놓는게 생각보다 많이 부드러워졌고 하고싶은대로 드리블 하는것도 좋습니다! 대신 그 이후 마지막 마무리가 연결이면 연결 슈팅이면 슈팅 자신있게 마무리 지어보세요! 패스를 할때엔 팀동료가 어느방향으로 뛰어가고 있는지, 그사람한테 직접 줘야하는지 공간에 줘야하는지 판단하는 연습도 필요합니다 !"
  },
  {
    "year": 2025,
    "month": 6,
    "name": "김세진",
    "feedback": "여유있게 발바닥으로 패스길 찾는 볼터치도 좋고 수비할때 자세낮추고 본인맨투맨 따라가주는것도 좋습니다! 다만 오랜만이라는 생각에 자신감이 스스로 떨어져서인지 공격적인 서폿움직임을 해줄때 수비뒤에서 움직이는 상황이 많이 나와요! 수비 몰래 뒷공간으로 움직인다는 생각은 좋지만 그게 우리팀과 일자로 서게될때에는 수비를 지나쳐서 세진까지 볼전달이 어려워요! 자신있게 수비앞에서 볼받으러 움직여주고 돌아설수있으면 돌아서보고, 아니면 가볍게 리턴주고 다시 공간으로 몸 열고 받는 동작을 해주는게 좋을거같습니다!"
  },
  {
    "year": 2025,
    "month": 6,
    "name": "라봉진",
    "feedback": "플레이할때 먼곳의 패스길을 먼저 보는 습관이 있어요! 나쁜습관은 아니에요 만약 빠르게 역습을 해야하고 상대의 뒷공간이 열려있는 상황이라면 롱패스를 먼저 생각하고 뛰어들어가는 동료를 확인하고 주는게 좋습니다! 그치만 만약 역습상황이 아니고 상대가 이미 자리를 잡고있는상황에서라면 롱패스보단 짧게 풀어나가는걸 더 추천드립니다! 롱패스는 결국 로빙이 되야하는 상황이 많은데 수비가 자리를 잡고있는 상황에서의 로빙은 대놓고 싸움을 붙히는 경우이기 때문에 동료의 성향을 잘 파악하고 패스를 주면 좋을거같습니다 ! "
  },
  {
    "year": 2025,
    "month": 6,
    "name": "박지수",
    "feedback": "기량이 많이 올라서서 이젠 경기장 안에서 말로 많이 풀어주고  플레이메이커 역할을 해주면 좋겠다 라는 생각이 듭니다! 조금 더 디테일하게 다듬어보자면 내가 앞으로 빠르게 스피드를 붙혀야 하는 상황인지, 한쪽(사이드)이 막혀서 반대로 볼을 뿌려줘야하는지, 때론 뒤로 돌려서 여유있게 다시 빌드업을 만들어가야하는지 이런 판단과 예측을 하는 연습을 해보면 좋겠고 그 상황에 따라 첫터치 컨트롤을 제자리에 소유하며 잡아놓을건지, 좀더 스피드있게 이동할건지 판단해보면 좋을거같습니다 ! "
  },
  {
    "year": 2025,
    "month": 6,
    "name": "백나영",
    "feedback": "골대앞에서 조금 더 세밀한 슈팅을 시도해보면 좋겠습니다! 토킥도 물론 좋지만 때론 일대일 상황에선 인사이드로 강하게 밀어넣는 순간도 필요하고, 때로는 발등으로 강하게 때리는 상황도 필요합니다! 여유있는 순간에도 발끝으로 차다보니 정확성이 많이 떨어져요 ! 또는 키퍼를 한번 속이는 슛페이크 동작을 연습하는것도 방법이 될수 있을거같습니다! "
  },
  {
    "year": 2025,
    "month": 6,
    "name": "이재우",
    "feedback": "본인만의 플레이스타일을 더 깊게 찾아갔으면 좋겠습니다! 슈팅 임팩트도 좋아지고 움직임도 흐름따라 자연스럽게 움직여 주고있어요! 다만 아직 공간에 들어가는 패스를 빠르게 뛰어가서 잡는 상황은 아직까지는 미스가 많기때문에 볼을 받겠다는 콜을 할때 발밑에 받는 바디포지션 만들고 발밑에 받았을때 이동컨트롤 또는 논스톱패스로 주고 2차움직임 등 이런식으로 플레이를 더 풀어가면 좋을거같습니다 ! "
  },
  {
    "year": 2025,
    "month": 6,
    "name": "이지혜",
    "feedback": "중앙에 서서 볼을 받을때 제일 기본적으로 논스톱 2대1패스를 주로 연결해주는 플레이를 자주하는데! 이때에도 결국 중앙에서 이대일을 준다라는건 사이드로 볼이 다시 빠진다는 얘기니깐 지혜도 주고 골대앞으로 2차움직임을 해줘야 하는데 패스하는 스윙이 너무 커요 ㅜ 주고 뛰긴 하지만 템포가 늦는경우도 많아요 패스한 발의 중심을 잘 버텨주고 완전히 뛰어들어갈건지 뛰어들어가다 서줄건지 수비를 더 빠른템포로 더 혼란스럽게 만들어주면 좋을거같고 가끔 발바닥 또는 인사이드로 패스 각을 이리저리 잘 열다가 꼭 볼을 멈춰놓고 어려운 각도로 터닝패스(?)느낌으로다가 볼을 세워놓고 패스하는 습관이 있는데 그게 잘 연결이 되면 노룩처럼 성공률이 높지만 그에비해 강약조절과 각도미스가 많기도 합니다! 더 편한자세로 잡아놓고 패스길을 찾아보세요! 충분히 할수있습니다!"
  },
  {
    "year": 2025,
    "month": 6,
    "name": "이혜경",
    "feedback": "확실히 자주는 아니지만 꾸준히 나오시니까 다시 서서히 여유를 찾아가는거 같습니다! 볼이 왔을때 컨트롤, 소유 후 타이밍에 맞춰서 패스주고 움직임 등등 훨씬 자연스럽고 미스도 줄어들고 공을 잡은뒤 소유하면서 동료를 찾는 여유도 생겼어요! 이제 다시 조금씩 쌓아가보자면 골대앞에서 패스연결도 좋지만 때로는 연결하는척 밀어두고 슈팅을 때리는것도 좋은 방법입니다! 계속 등을지고 패스연결만 하다보면 상대가 '이 선수는 어차피 슈팅못해' 라는 생각을 가지고 수비하기때문에 이걸 혼란스럽게 하기 위해서라도 다양한 플레이를 시도해주는게 좋아요!"
  },
  {
    "year": 2025,
    "month": 6,
    "name": "조인영",
    "feedback": "아웃사이드로 볼을 컨트롤하는 습관이 생긴거같습니다! 안좋은건 아닌데 아웃사이드로 컨트롤 하는 상황은 두가지에요 완전히 속도를 붙혀 이동컨트롤 하거나, 볼을 제자리에 키핑해두거나! 근데 가볍게 앞으로 밀어놓는 컨트롤이 계속 아웃사이드로 하다보니 하지 않아도 될 스텝이 생기고 2차 동작 전에 터치가 많아져요! 발바닥 또는 인사이드로 첫터치만에 내가 원하는, 다음플레이를 위한 터치로 잡아놓는 연습이 필요합니다 ! "
  },
  {
    "year": 2025,
    "month": 6,
    "name": "송영현",
    "feedback": "볼을 소유하고있거나 드리블 하는 상황에 수비가 압박하려 가까이 오면 그냥 가던방향으로 냅다 차는 경우가 많아요 물론 수비가 오면 놀랠수 있다고 생각은 하지만 너무 쉽게 소유권을 넘기는거같습니다! 내가 가던방향에 수비가 서있다던지 내가 가는 경로로 수비가 달려올때엔 방향을 바꿔놓는 드리블 또는 속도를 멈춰놓고 패스를 준다거나 스피드변화를 줘서 각을 만들어 제낀다던지 다른 동작을 취해보세요! "
  },
  {
    "year": 2025,
    "month": 6,
    "name": "고희정",
    "feedback": "전에 드렸던 피드백을 잘 흡수하시고 신경써서 경기하시는거 같아요 ! 전보다 훨씬 간결해졌고 공격서포트 움직임도 좋습니다 ! 빠르게 패스를 주려는 헤드업도 많이 좋아졌어요 , 여기서 조금더 다듬어보자면 컨트롤 잘 해놓고 헤드업 잘 했는데 패스를 주기전에 잔발스텝이 너무 길어요 ..! 상대수비가 보기에도 이건 드리블이 아니라 패스를 주겠다 라는 플레이가 보여요! 볼소유-방향전환-헤드업-패스 이 순으로 나간다고 했을때 좀더 1-2발에 디딤발을 두고 강한 패스를 나갈수있게 컨트롤&패스 스텝연습을 해주면 좋을거같습니다!"
  },
  {
    "year": 2025,
    "month": 6,
    "name": "김정희",
    "feedback": "점점 경기의 흐름파악도 어느정도의 위치선정도 잘 되어가고 있는거같습니다 ! 좀더 디테일적인것만 잡아가면 좋을거같은데 제일 중요한건 중심! 중심이 너무 위로 서있는 중심이에요. 패스를 줄때, 슈팅을 할때 또는 드리블을 할때 전부 내가 움직이고자 하는 곳으로 중심이동이 되야 더 빠른 반응과 2차동작이 나올수있어요! 슈팅이나 패스도 디딤발을 더 낮춰주고 내가 임팩트한 후에는 볼을 보내고자 하는 방향으로 중심을 같이 보내주는게 볼에 힘이 더 실립니다 ! 자세낮추고 스텝연습을 많이 해주세요 !"
  },
  {
    "year": 2025,
    "month": 7,
    "name": "김세진",
    "feedback": "잃어버린 자신감을 빨리 찾는게 제일 중요할거같습니다! 훈련할때 조금 더 잔발스텝 많이 가져가고 볼터치를 많이 해주면 감각찾는데 도움이 될거같습니다! 그래도 경기 흐름예측이나 움직임은 몸에 베어있는거같아 경기할땐 자연스럽게 묻어나는거 같습니다! 디테일한 볼터치,드리블 등등 조금만 더 자신있게 시도해보면 좋을거같습니다 ! "
  },
  {
    "year": 2025,
    "month": 7,
    "name": "박지수",
    "feedback": "좌,우로 발재간도 좋고 볼감각도 많이 올라서 웬만한 볼소유는 다 하는거같습니다! 여기서 드리블의 속도변화를 조금씩 가져가면 좋을거같은데 속도가 없을땐 좌우로 소유만 하는상황, 속도가 붙었을땐 치달처럼 치고 달리는상황 이렇게 자주 나오는데 둘을 섞어주시면 좋을거같습니다! 물론 수비가 없고 공간이 열렸다면 속도를 붙히는것이, 앞에 수비가 막혀있다면 소유를 하는게 맞지만 어느정도 소유했으면 공간을 벗어사는 탈압박드리블, 공간이 열렸다면 좀더 내가 슈팅하기 좋은 각도 또는 유리한 공간으로 드리블, 수비가 따라온다면 한번쯤 스탑앤고 이렇게 변화를 다양하게 주는 연습을 해주면 좋을거같습니다!"
  },
  {
    "year": 2025,
    "month": 7,
    "name": "백나영",
    "feedback": "슈팅도 많이 좋아졌고 패스길도 잘 보고 적당한 볼소유와 드리블도 좋습니다! 다만 가끔 수비압박이 강해 당황할때에는 볼 소유권을 쉽게 넘겨주는 장면이 자주 나와요! 그럴때 일수록 좀더 롤링이라던지 등을지고 탈압박을 해본다던지 겁먹지말고 그 공간으로부터 벗어나는 드리블을 시도해보세요! 미스해도 좋으니 시도해보는게 중요합니다! 골대앞에서 조금더 집중하면 좋을거같아요!"
  },
  {
    "year": 2025,
    "month": 7,
    "name": "이재우",
    "feedback": "힘들어서 쉬는중에도 항상 시선은 볼에 향해있는게 좋고 언제라도 나한테 볼이 올수있다는 생각과 예측은 하는게 좋습니다! 슈팅이 굉장히 좋아졌는데 좀더 본인이 자신있는 각도로 컨트롤 또는 드리블을 해서 원하는 각도로 만들어놓는 연습을 해주면 좋을거같고 조금더 자세를 낮추고 반응을 빠르게 해주면 좋을거같습니다 !"
  },
  {
    "year": 2025,
    "month": 7,
    "name": "이지혜",
    "feedback": "패스길을 잘 볼땐 기가막힌 패스도 잘 들어가지만 때론 벽치기인줄 알면서 막힌 길에 패스를 줄때도 많습니다! 맞고 어디로가겠지 라는 생각일수 있지만 그게 몸에 습관이 되어버리면 대회 또는 중요한 경기에서도 소유권을 쉽게 내주게 되고 그게 실점으로 이어질 수도 있습니다! 봤을때 패스길이 막혔다면 조금만 각도를 열수있게 짧고 빠른템포로 공을 이동시켜 패스를 해보세요! "
  },
  {
    "year": 2025,
    "month": 7,
    "name": "이혜경",
    "feedback": "자주 못나오셔서 감을 찾을때쯤 ..잃어버리시는거 같습니다 ㅎㅎㅎ 운동장에서 더 자주뵈면 좋겠습니다! 가끔 나오시더라도 재밌게 즐기면서 따라할수있는 동작들 하나라도 몸에 익혀가고 머릿속에 저장해주시면 좋겠습니다! 즐기면 실력은 알아서 따라옵니다! "
  },
  {
    "year": 2025,
    "month": 7,
    "name": "조인영",
    "feedback": "다양한 드리블시도와 방향전환 드리블이 훌쩍 늘은거같습니다! 탈압박 시도도 좋고 슈팅도 많이 좋아졌고 패스시도 또는 골대앞 연결도 다 좋습니다! 다만 아직도 헤드업이 많이 부족합니다 귀로만 듣고 플레이를 연결하기엔 실제 경기에선 더 급하고 막상 듣고 주면 이미 움직인 후 인 상황이 많습니다! 어렵겠지만 고개를 다 들기보단 귀로듣고 예측한 곳을 곁눈질로 살짝만 봐도 좋으니 계속 미리 주변을 살피고 눈으로 보고 패스 또는 드리블을 하면 좋을거같습니다!"
  },
  {
    "year": 2025,
    "month": 7,
    "name": "송영현",
    "feedback": "열심히 하다보니 미스가 많았던 날보다는 많이 좋아지고 있는거같습니다! 항상 자신감을 가지고 훈련,경기에 임해주시면 좋겠고 미리 포기하기보단 미스하더라도 끝까지 쫒아가서 상대를 압박 하는 습관을 들이면 좋겠고 그러다보면 다시 소유권을 가져오고 볼소유를 할수있는 상황도 많이 나올겁니다! 헤드업 하고 발바닥 또는 인아웃으로 가벼운 방향전환 하는 연습을 해보세요!"
  },
  {
    "year": 2025,
    "month": 7,
    "name": "고희정",
    "feedback": "수비시에 미리 주변을 살피고 내 맨투맨 놓치지않도록 바짝 잡는게 중요합니다! 다만 중앙을 지키고 있을땐 내 맨을 따라가기보단 중요한 공간을 먼저 지킨후 (땅따먹기) 볼이 본인 맨한테 갔을때 예측하고 붙어도 충분합니다! 그러다 볼을 컷트했을땐 연결하려는것도 좋지만 일단 소유를 하면서 전진을 해보는것도 중요합니다! 제자리에서 연결할곳을 찾다보면 템포도 늦고 다시 압박에 쌓이게되면 좌,우로 소유만 하고있는 상황이 생겨요! 2-3발이라도 전진하면서 줄곳을 찾는 연습! 안되면 방향전환 하는연습 필요합니다!"
  },
  {
    "year": 2025,
    "month": 8,
    "name": "김세진",
    "feedback": "빠르게 볼감각과 경기감각이 올라오고 있습니다! 다만 아직까진 순간적인 반응이라던지, 소유할때의 템포가 늦춰지는경우가 많습니다! 이건 연습량과 경험에서 얻어지는경우가 대부분이기때문에 경기때 조금 더 템포를 빠르게 가져가보는 장면들을 많이 만들어보세요! 소유를 좀 간결하게 한다던지 10번중 7번은 소유를 간결하게 가져갔다면 때론 자신있게 속도올려 드리블을 치고 들어간다던지! 실패해도 계속 장면을 만들어보세요!"
  },
  {
    "year": 2025,
    "month": 8,
    "name": "진선영",
    "feedback": "볼을 소유한 후 고개를 들었을때 팀동료가 보였고 다시 공을 보면서 패스를 주는순간엔 팀동료는 움직이고 있는 상황이 많습니다! 공을 받기전 미리 도리도리 후 위치를 파악하는것도 중요하지만 현재의 경기 흐름을 파악하는것도 중요합니다! 지금 빠르게 역습상황인건지 한템포 늦추고 빌드업을 가는상황인지 압박이 들어오는지 등등 소유한 순간에 헤드업 후 찰칵 찍은 장면보단 그 순간 어떤 플레이와 어떻게 움직이는지를 예측해보세요!"
  },
  {
    "year": 2025,
    "month": 8,
    "name": "이재우",
    "feedback": "볼을 받기전 내가 상상하고 생각했던 플레이가 있더라도 순간 상황이 바뀌면 빠르게 대처할수 있게 빠른판단이 필요합니다 ! 논스톱으로 주려했지만 한번 컨트롤을 한다던지 다이렉트 슈팅을 하려다가도 컷백을 넣어준다던지 순간의 찰나에 생각이 많고 고민하기보단 항상 대처할수있게 준비가 되어있으면 좋겠습니다 !"
  },
  {
    "year": 2025,
    "month": 8,
    "name": "이지혜",
    "feedback": "경기할때 서서 바라보고 있는 장면이 많아요! 말로 도와주는것도 좋고 순간순간 접근해서 도와주는 장면도 좋지만 항상 워킹으로라도 볼쪽으로 이동하면서 , 또는 본인 맨투맨 잡으면서 전체적인 흐름 파악하고 도와주는것도 좋습니다! 흐름에 따라 접근해줄건지 움직임(낚시움직임)을 가져가줄건지 판단하고 도와주면 더 좋을거같아요! "
  },
  {
    "year": 2025,
    "month": 8,
    "name": "이혜경",
    "feedback": "훈련때 더 자주 만나면 너무 좋을거같아요! 가끔 나오시더라도 훈련마다 열심히 따라오려 하시는 모습이 너무 보기좋습니다! 2-3번의 터치로 슈팅까지 만들수있는 턴동작을 많이 연습하시면 좋을거같아요!"
  },
  {
    "year": 2025,
    "month": 8,
    "name": "조인영",
    "feedback": "볼소유에 자신감이 많이 붙은거 같습니다! 소유 후 좌우로 흔든다음 공격적인 드리블로 연결하는것도 좋아지고 있어요 ! 여기서 판단을 좀더 해볼게 내가 소유를 하며 드리블로 가져갈건지 빨리 볼을 넓은공간에 뿌려줄건지 판단이 필요합니다! 그리고 머릿속에만 있는 드리블을 사용하기보단 상황에 맞게 중앙인지 측면인지 하프존인지 공격존인지에 따라 속도를 늦출건지 빠르게 갈건지도 판단해보면 좋을거같아요 ! "
  },
  {
    "year": 2025,
    "month": 8,
    "name": "고희정",
    "feedback": "수비위치에서 공격적으로 움직이면서 도와주는 장면도 어색하지만 신경쓰는게 보이고 슈팅도 자신있게 하는모습 좋습니다! 항상 패스 후 가볍게 이동하는게 습관이 들어있으면 좋겠습니다 ! 수비하다가도 컷동작 후 패스를 연결하고 본인자리를 지키고있는 장면이 대부분인데 때로느 접근하면서 리턴을 받아주기도 , 때론 넓게 도망가면서 수비를 끌고 움직여주는것도, 때론 앞에 공간이 생기면 공격적으로 침투하는것도! 패스후 멈추기보단 바로 움직임과 연결할수있게 연습해보세요!"
  },
  {
    "year": 2025,
    "month": 8,
    "name": "이유진",
    "feedback": "발바닥 컨트롤 미스가 많이 줄었고 발바닥 컨트롤 후 발바닥 방향전환 롤링이 많이 자연스러워졌습니다 ! 롤링으로 원하는 방향을 만들었으면 자신있게 패스 또는 슈팅해보세요! 그리고 최전방에서의 움직임이 수비뒤에서 움직이는 장면이 아직 많습니다! 밖에서 보기엔 자신감이 없어보이고 상대가 보기에도 위협적이지 않기때문에 좀더 자신있게 수비앞에서 자신감있는 움직임이 필요합니다! (내 움직임만 보지말고 동료위치도 확인, 움직임이 겹침)"
  },
  {
    "year": 2025,
    "month": 8,
    "name": "김정희",
    "feedback": "당황할수록 볼을 아무곳으로 쉽게 버리는 장면이 많아요! 그럴때일수록 더 소유하면서 볼을 가지고 있는 연습이 필요합니다! 등을져도 좋으니 소유권을 쉽게 내주지 마세요 ! 공을 받기전에 도리도리 많이하면서 상황과 흐름을 미리 체킹하고 골대앞에서 찬스가 오면 망설이지말고 자신있게 슈팅해보세요!"
  },
  {
    "year": 2025,
    "month": 8,
    "name": "김다윤",
    "feedback": "아직 풋살과 더 친해질 시간이 필요할것 같습니다! 꼭 발바닥을 써야한다 라는건 아니지만 풋살은 좁은공간에서 빠른템포로 경기가 이어지다 보니 가끔은 인사이드보다 훨씬 유용하게 쓰일때가 많아요! 기본적인 기본감각이 있으니 금방 따라올거라 생각합니다 ㅎㅎ화이팅입니다!"
  },
  {
    "year": 2025,
    "month": 9,
    "name": "김세진",
    "feedback": "점점 공간으로 움직여주는것도, 공격적으로 패스 또는 컷백 내주는것도 좋아지고 있어요! 다만 중앙에서(미드존) 더 과감한 드리블 또는 탈압박을 시도해보면 좋을거같아요! 드리블을 화려하게 하는게 꼭 좋은게 아닙니다 간단하게 원투만 활용해도 좋아요! 대신 그 템포를 빠르게 가져가주는게 중요하고 그 순간의 공간에서 빨리 벗어나는게 제일 중요합니다! 아직까지 드리블을 아기자기하게 하는게 밖에서 보기엔 겁이있다(자신없다)처럼 보여요! 더 과감히 공간을 벗어나는걸 시도해보세요!"
  },
  {
    "year": 2025,
    "month": 9,
    "name": "백나영",
    "feedback": "슈팅도 좋아지고 패스길을 보는 시야도 많이 좋아졌는데 아직까지 볼 소유가 너무 급해보여요! 내가 정확히 원하는 플레이를 하기 위해선 볼이 왔을때 그다음을 위한 소유가 굉장히 중요합니다! 일단 잡아놓고 그다음을 생각하기보단 미리 체킹 후 볼이왔을때 원하는 방향으로 잡아놓는 퍼스트터치 연습 많이 해주시고! 내가 소유가 길어지다보면 압박에 쌓이는건 당연한건데 그 이후 너무 쉽게 상대에게 소유를 내주는 상황이 많아요!(미스) 그럴때 일수록 더 좌,우로 움직이면서 공을 끌고다녀도 좋고 팀동료와 패스리턴만 주고받아도 다시 플레이하기 위한 움직임이 수월할거에요!"
  },
  {
    "year": 2025,
    "month": 9,
    "name": "이재우",
    "feedback": "공을 받아주러 움직이는 업다운 움직임도 좋고 계속 어떤 플레이를 하려는 것도 다 좋습니다! 확실히 플레이를 생각하는 폭이 넓어진거같아요! 다만 그걸 내가 혼자 생각하느냐 콜을 하면서 같이 호흡을 맞추느냐가 중요합니다 ! 볼받기전 접근 또는 도망을 갈때 순간스피드가 많이 부족해요 5-6발 뛰라는게 아니라 1-2발만 순간 역동작으로 수비를 떨쳐내는 움직임을 많이 연습해주면 지금 플레이에 훨씬 도움이 될거같습니다!"
  },
  {
    "year": 2025,
    "month": 9,
    "name": "이지혜",
    "feedback": "공간 스루패스 보는 시야가 확실이 많이 좋아졌어요! 전술이나 플레이흐름 읽는 능력도 좋습니다! 다만 풋살에선 스루패스는 롱패스에 가깝기 때문에 빠른판단과 간결한 패스가 나와야하는데 스윙이 너무 크고 그러다보니 그 이후동작이 빠른전환이 아직 부족해요! 임팩트를 강하게 주고 스윙은 간결하게, 그 이후 2차동작하는 스텝연습까지 많이 해주면 좋을거같고, 스루를 봤지만 길이 애매하면 빠른 전환(발바닥 방향전환)으로 짧은길을 보는 연습도 해보세요!"
  },
  {
    "year": 2025,
    "month": 9,
    "name": "조인영",
    "feedback": "요즘은 픽소자리까지 과감히 내려와서 수비도 도와주고 여전히 밑에서부터 빌드업시 볼소유도 좋습니다! 다만 그게 볼소유로만 끝나면 안되고 연결,또는 무언가 그 다음이 있어야해요! 소유를 하면서 어느정도 원하는 방향으로 가지고 갈수있는 여유가 있으니 충분히 고개를 들어 그 순간을 파악해보세요! 또는 볼을 받기전 미리 체크해놓으면 훨씬 수월할수 있어요! 소유하는 시간이 길어질수록 그 마무리는 일단 모르겠다! 패스보단 , 더 정확히 줘야합니다! 소유가 길수록 상대도 맨투맨을 잡을 시간을 준거니까요!"
  },
  {
    "year": 2025,
    "month": 9,
    "name": "진선영",
    "feedback": "복귀 후 잘 적응하고 플레이도 슬슬 끌어올리는거 같습니다 ! 과감히 뛰어주고 활동량이 많은건 굉장히 좋은 장점입니다! 그 장점을 살려 플레이에 녹아내면 더 좋을거같아요! 수비시에 내 맨트가 공을 안잡았다고 해서 지켜보고있기보단 내사람도 체크하면서 같이 공에 압박해줄건지, 또는 내 사람을 버리고 얼른 공쪽에 붙어줄건지 판단이 필요해요 언제까지 내사람만 잡고있을순 없습니다! 또는 공격시에 팀동료가 볼을 잡으면 무작정 앞으로 부스터! 인 상황이 많은데 앞으로만 뛰어서는 위협적일수 없습니다 그 상황에 그공을 어떻게 받아줄건지 목적이 필요해요! 넓혀서 받아야 하는건지, 접근해야 하는건지, 공간에 뛰어야하는건지, 뛰는척 나와서 받아야하는건지 등등 혼자만의 생각보단 우리팀이 어떻게 움직이고 어떤 플레이를 하는지 어떻게 해야 내가 더 좋은상황을 만들수있는지를 생각해주면 좋겠습니다!"
  },
  {
    "year": 2025,
    "month": 9,
    "name": "고희정",
    "feedback": "빌드업 시에 좌.우로 흔들고 패스를 줄때에는 좀 더 빠른 판단이 필요해요! 희정님이 터치해놓는 방향에 따라 팀동료들의 움직임이 계속 되기 때문에 2-3번 할때는 이미 헤드업이 되어있고 안된다고 판단했기때문에 방향을 접는거니까 그 이후엔 과감히 뿌려주는게 필요하고 대신 그땐 공간보단 발밑에 주는게 우선순위 입니다! 그리고 패스줄때 중심이 밑으로 앉는것처럼 무너지는 상황이 조금 있는데 패스 주고 바로 이동하는 중심,스텝 연습해주면 좋을거같아요! 쭉 올라가준다던지 올라가는척 다시 내려와주는 움직임두요 ! "
  },
  {
    "year": 2025,
    "month": 9,
    "name": "이유진",
    "feedback": "확실히 어렵지만 계속 수비앞으로 움직이려는 모습이 많이 보여요 ! 미스나는건 크게 신경쓰지 마시고 잘했던 부분을 곡씹어보면서 계속 잘했던 장면을 만들어보려고 해보세요! 피보 자리는 큰 드리블 이런것보다 수비눈앞에서 미끼가 되어주기도 하고 때론 공이 왔을때 무조건 발밑에 일단 소유 해놓는게 제일 중요합니다 ! 컨트롤도 많이 좋아졌으니 계속 자신있게 소유 후 연결 또는 마무리를 시도해보세요! "
  },
  {
    "year": 2025,
    "month": 9,
    "name": "김정희",
    "feedback": "컨트롤도 좋고 패스연결도 많이 좋아졌고 부드러워 졌어요! 이젠 그 패스연결을 어떻게 해줄건지 섬세함이 필요합니다! 정확히 발밑에 줄건지 공간에 줄건지, 앞으로 줄건지 안으로 줄건지 등 다양한 패스경로를 시도해보세요! 패스를 했다면 2차움직임까지 기본적으로 가져가는 습관도 필요합니다! 패스연결 후 끝이 아니고 받아주러 갈건지, 수비를 끌고 도망갈건지, 골대앞으로 갈건지 등 패스&무브 연습 많이 해주면 좋을거같습니다!"
  },
  {
    "year": 2025,
    "month": 10,
    "name": "김세진",
    "feedback": "볼없이 움직임을 할때 너무 다음을 생각해서인지 너무 급해보이는 느낌이 있습니다 !  패스후 또는 패스를 받기위해 움직임을 할때 몸은 항상 볼을 받기편하게, 다음을 위해 만들어져있어야 하는데 보통은 등을 보이거나 볼에서 시선을 뗀체 움직이는 장면이 많습니다! 항상 언제라도 움직임에 또는 플레이에 수정이 될수있게 바디포지션은 항상 열어두고 플레이하는 연습이 많이 필요합니다! 특히 수비시에 맨투맨 따라갈때도요! "
  },
  {
    "year": 2025,
    "month": 10,
    "name": "박지수",
    "feedback": "픽소 위치에서 2대1 상황 났을때 판단력이 좋습니다! 확실히 도전할건지 물러서 지킬건지의 판단이 좋아요 다만 상대피보가 사이드(파라)움직임을 할때 굳이 따라가진 않아도 되지만 계속 볼과 함께 체크를 해줘야하는데 놓치는 경우가 종종 있고 꼭 따라가라기 보단 중앙에서 한두발 정도는 같이 이동해준뒤에 계속 체크하면서 언제든 반응할수있는 준비가 되어있어야 합니다! 빌드업 시엔 한템포만 더 빠르게 뿌려주고 판단해주면 좋을거같습니다 !"
  },
  {
    "year": 2025,
    "month": 10,
    "name": "백나영",
    "feedback": "드리블을 할때엔 항상 자신있게 해주시면 좋겠습니다! 잘 시도하다가도 접어놓고 그다음 플레이를 망설이는(?) 템포가 죽는 경우가 많은데 우리팀이 보이면 패스를 주고받는것도 수비를 떨쳐내는 방법중 하나입니다! 단순히 주고받는다 가 아니라 볼이 이동하면 수비는 조금이라도 이동할수밖에 없기때문에 패스를 주고 다시 돌려받으면서 다시한번 바디포지션 재정비하고 공간에 받아서 다시 드리블 또는 1대1을 시도해보는것도 방법입니다! 경기 흐름을 읽고 패스연결 , 드리블 잘하고 있으니 좀더 섬세하게 소유하려 연습해보세요!"
  },
  {
    "year": 2025,
    "month": 10,
    "name": "이재우",
    "feedback": "슈팅이 놀랄만큼 임팩트가 좋아졌습니다! 경기중에 보통 골대앞에서의 포지션을 보면 슈팅의 죽은각 이라고 표현하는데 너무 골라인과 가까운 사이드에 빠져있는 경우가 많아요! 물론 파라 움직임을 한거일수도 있겠지만 그럼 오른쪽 사이드로 더 움직임을 가져간다던지, 파라 움직임 후 안으로 터치하고 들어오는 연습, 또는 슈팅존에서 첫터치를 슈팅하기 편하게 잡아놓는 연습을 많이 해주면 좋을거같고 어느정도 자연스러워지면 슈팅연결까지 시도해보면 좋을거같습니다!"
  },
  {
    "year": 2025,
    "month": 10,
    "name": "이지혜",
    "feedback": "골대앞에서의 위험한 플레이가 종종 나와요! 머릿속에선 분명 성공할거같고 ...패스길이 열려있었고 ..사실 그게 가능하다 할지라도! 정말 상대 압박없이, 상대가 내려서있고 우리 팀동료가 프리한 상황이라면 괜찮습니다! 그치만 상대가 압박을 하지 않더라도 어느정도 라인을 올려서있는 상황이라면 레드존(우리진영 골대앞)에서는 가까운 횡패스 또는 밟아주는패스는 굉장히 위험합니다! 패스미스가 없더라도 볼이 이동하는순간 압박을 당할 확률도 높고 설령 좋은패스가 나갔더라도 컨트롤 미스가 날수도, 콜사인이 안맞을수도 있기때문에 좀더 안전한 플레이를 해주시면 좋겠습니다! "
  },
  {
    "year": 2025,
    "month": 10,
    "name": "조인영",
    "feedback": "순간 스피드를 내는 연습을 많이 해주면 플레이에 더 도움이 될거같습니다! 꼬박 나오는건 아니지만 소유하면서 헤드업이 되는경우도 나오는데 막혀있는데도 패스를 무리하게 집어넣는 경우가 있어요 안되면 다시 방향바꿔 소유하면서 공간이동을 해줘야하는데 스피드가 똑같습니다,,수비가 편하게 따라붙어요 ! 완전히 수비를 속이고 떨어트리는 순간 스피드가 필요합니다 ! 그러면 방향전환 후 툭 치고 공간으로 나가버리는 플레이가 가능할거에요 !"
  },
  {
    "year": 2025,
    "month": 10,
    "name": "진선영",
    "feedback": "급하지 않기! 다음 플레이를 너무 미리 생각하지 않기! 볼이오면 일단 현 상황에 집중하고 차분하게 경기해보기! 볼을 받으러 움직일때 여유있게 주변을 먼저 살펴주고 내가 첫터치를 어떻게 잡아놓을건지를 파악해주는게 제일 중요할거같습니다! 그래야 그 후 상황도 급하지않게 플레이할수 있어요! 피드백 하나하나 적용해가는모습 너무 좋습니다! 당장 수정되기 어려울거에요 ! 잊지않고 계속 시도해주세요!"
  },
  {
    "year": 2025,
    "month": 10,
    "name": "송영현",
    "feedback": "항상 뒷꿈치 떼고 어느 볼에도 반응할수있도록 중심이동 하는 연습이 많이 필요할거같습니다! 스텝연습도 자주 해주시면 좋구요! 잔발스텝이 많을수록 중심도 낮아지고 볼에 리액션도 빨리 할수있는데 아직 반응이 늦는 경우가 많아요! 훈련시에 상황에 응용해서 생각하고 왜 그렇게 하는지에 대해 생각하면서 훈련에 임해주면 좋을거 같습니다! 단순히 따라다닌다, 패스한다 이런개념이 아닌 어느위치에서 어느상황에 이런 플레이를 하는건지를 파악해보세요!"
  },
  {
    "year": 2025,
    "month": 10,
    "name": "이유진",
    "feedback": "피보에서 불필요한 움직임으로 체력소모를 많이 하는경우가 많은데 피보는 많이 움직이기보단 볼의 흐름에 따라 바디포지션만 열어놓고 반응할 준비를 해주시는게 좋습니다! 수비앞에서 자신있게 등도 져보고 가끔 사이드 공간플레이를 할때에는 순간 빠르게! 그게 아니라면 중앙에서 수비를 끌어놓고 플레이하는 연습이 많이 필요합니다! 플레이하다가 소유권을 뺏겨 역습상황이 되면 위에서 1차적인 수비가 필요해요! 우리팀 동료들이 자리를 잡을수있게 지연을 시켜준다 라고 생각해주시면 되고 그이후엔 계속 같은속도로 런닝하듯 움직임을 계속할 필요는 없습니다! 체력아껴주세요!"
  },
  {
    "year": 2025,
    "month": 10,
    "name": "김정희",
    "feedback": "대회가 좋은 경험이 되었길 바라고 좀더 여유가 생긴거 같습니다! 아직 흐름을 읽고 응용하기까지는 어려움이 있을수있지만 기본적인 플레이흐름, 예를들어 픽소에서 사이드를 보는게 1번이 라던지, 볼이 공격적인 상황에 사이드로 나가면 컷백이 들어온다던지, 등등 그냥 기본적인 흐름은 예측을 한번 해보는것도 좋을거같고 컨트롤,패스 많이 좋아지고 있으니 더 자신있게 생각이 드는대로 플레이 해주시고 대신 컨트롤 하고나서 패스 또는 드리블 하기까지 버퍼링 시간을 계속 줄여나가주세요!"
  },
  {
    "year": 2025,
    "month": 11,
    "name": "김세진",
    "feedback": "이젠 패스&무브도 자연스럽고 부드러워졌어요! 볼길도 잘 찾고 움직임도 자신있게 해주고! 이제 어느정도 공격가담은 감이 많이 올라서서 수비할때 콜해주는거, 내가 수비할때의 위치를 계속 체킹해주고 볼만 보다가 맨투맨 놓치지 않게 계속 신경써주시고 연습해주세요! 훈련때 배운걸 경기에 응용하려는 모습은 항상 보기 좋습니다! 그중에 본인이 편하고 유용하게 잘 써지는건 내껄로 만들면서 몸에 베이게끔 연습 많이 해주세요!"
  },
  {
    "year": 2025,
    "month": 11,
    "name": "박지수",
    "feedback": "가끔 수비시에 볼만 보면서 맨투맨을 하다보면 상대공격수에게 끌려가듯 중앙을 버리고 사이드로 끌려나오는 경우가 종종있는데 볼과 맨투맨을 항상 도리도리하면서 더블체킹 해주고 내 위치를 계속 수정해주는 연습이 필요합니다! 따라나갈땐 꼭 반대 아라 또는 가까운 동료를 불러내리면서 압박을 나가주는게 좋습니다! 그리고 상대와 1대1 찬스가 났을땐 중심을 뒤에두고 옆으로(수비자세)서서 중심을 낮추고 따라갈 준비를 하면서 계속 주변 동료들을 불러내려주는것까지 해주는 연습을 해보세요! 굉장히 쉽지 않을테지만 하다보면 익숙해질수 있어요 ! "
  },
  {
    "year": 2025,
    "month": 11,
    "name": "백나영",
    "feedback": "수비할때 중심이 너무 높고 정면으로 보고서는 경우가 많아요! 옆으로 툭 치면 따라가는 템포가 많이 늦고 상대 등을 보고 쫓아가는 장면이 나오는데 조금더 자세를 낮추고 옆으로 서는 연습, 사이드스텝 또는 크로스오버 스텝으로  따라가는 연습도 해주면 좋아요! 그리고 공격시엔 더 자신있게 콜 크게! 움직임은 움찔거리기보단 확실하게 빠져줄땐 빠져주고 내려설땐 내려서주는 명확한 움직임이 필요합니다 ! "
  },
  {
    "year": 2025,
    "month": 11,
    "name": "이재우",
    "feedback": "볼이 오기전 미리 주변을 살피는 습관을 들이면 정말 좋을거같습니다! 전부터 스텝연습을 많이 하면 좋겠다고 썼던적이 있는데 발이 빨라야 더 빠른템포로 드리블 또는 소유 후 패스가 나올수 있는데 만약 내가 템포가 빠르지 않다면 볼을 받기전 주변을 미리 체킹해둔뒤 컨트롤&패스가 나가면 이 체킹만으로 더 빠른템포를 가져갈수 있어요! 미리체킹하면 논스톱패스도 가능하기때문에 습관적으로 볼이 있을때도 없을때도 도리도리 하는 습관을 들여보세요!"
  },
  {
    "year": 2025,
    "month": 11,
    "name": "이지혜",
    "feedback": "패스타이밍, 좋은 패스길을 잘 보는데 때로는 지혜님 눈에는 보일수 있지만 팀원들은 읽지 못할때가 있어요! 물론 경기를 자주 보며 이미지 트레이닝 한 덕분이지만! 지혜님이 어떠한 플레이를 하면 좋겠다! 라는 판단이 들면 빠르게 먼저 입밖으로 콜을 한 뒤에 패스가 들어가면 더 좋을거같아요! 가끔은 팀원들이 읽지못해 미스나는 장면도 많이 나오는거같아요! 그리고 때로는 내가 모든 볼에 관여하며 좋은 패스를 줄수도 받을수도 있지만 때론 내 움직임으로 수비를 끌어내서 우리팀이 좀더 수월하게 공간에서 드리블 또는 여유를 가질수있도록 해주는 움직임도 시도해보세요!"
  },
  {
    "year": 2025,
    "month": 11,
    "name": "이혜경",
    "feedback": "꾸준히 나오시지 못하지만 매번 나오실때마다 기본감각을 잊지않기 위해 열심히 집중해주시는 모습 너무 좋습니다! 자주 나와서 경기감각도 더 익히면 좋을텐데 많이 아쉽습니다! 그래도 기본기만 다져도 충분히 경기에 유용히 쓸수 있으니 기본감각을 계속 유지할수있도록 해주세요!"
  },
  {
    "year": 2025,
    "month": 11,
    "name": "조인영",
    "feedback": "밑에서부터 빌드업 시에 패스를 줄곳이 없다면 빠르게 본인이 바라보고있는 플레이 방향에 있는 동료의 이름을 불러준다던지 , 어떠한 플레이(이대일,파라등)를 외친다던지 콜을 하면서 볼을 이동하면 좋아요! 그리고 빠르게 패스각을 만든뒤 볼을 먼저 뿌려주고 그 이후에 다시 리턴을 받아도 좋고 수비를 데리고 올라가도 좋아요(로테이션) 무조건 수비가 없어야 준다 라는 개념을 조금은 다른시각으로 봐도 좋을거같아요! 수비가 뒤에있으면 볼을 주고 다시 받아주면 됩니다! 볼이 움직여야 상대 수비도 움직여요!"
  },
  {
    "year": 2025,
    "month": 11,
    "name": "진선영",
    "feedback": "확실히 파포스트로 들어가주는 움직임이 몸에 베어나오고 있고 덕분에 좋은 찬스 또는 득점장면이 많이 나오는거같아요! 한가지만 말씀드리면 항상 파포로 간다기보단 볼이 반대 사이드에 있을때! (슈팅존위치) 파포로 들어가주고 그게아니라면 나와서 받아주거나 안으로 들어올수 있도록 움직임을 수정할 준비도 되어있는게 좋습니다! 그리고 때로는 내려서 받아주기도 해야되기 때문에 너무 앞으로 스프린트만 할 준비보다는 상황에 맞게 내려오기도, 안으로 들어가기도 해야한다는점 잊지마세요!"
  },
  {
    "year": 2025,
    "month": 11,
    "name": "송영현",
    "feedback": "컨트롤 , 패스까지 볼이왔을때 방출하는 과정까지 많이 부드러워지고 있고 또 과감히 패스도 하고있는데 한가지 아쉬운점은 그 패스를 혼자 생각한 후 패스하는것처럼 보여요 ..! 팀동료가 있던걸 확인하고 패스하는 순간엔 볼로 시선이 떨어질순 있지만 그 사이 동료는 움직이고 있을수 있고 서로 사인미스로 패스미스가 나는 상황이 주로 나오는데 동료의 위치를 사진찍어두기보단 그 동료가 뭘 원하는지 현재 어떤 흐름으로 전개되고있는지를 생각하면 동료의 움직임이 더 잘 보일거에요! 소유권을 쉽게 넘겨주지 않도록 연습해보세요!"
  },
  {
    "year": 2025,
    "month": 11,
    "name": "이유진",
    "feedback": "확실히 처음 왔을때보다 움직임이 많이 과감해지고 있는거같아요! 수비뒤에 숨어서 먼 움직임을 주로 했었는데 지금은 하프까지 내려와 수비가담도 해주고 중원에서 연결도 하고 위에서도 자신있게 나와서 받는 장면이 많아졌습니다! 이젠 볼 소유시에 패스 후 2차움직임까지 부드럽게 움직일수 있도록 신경쓰면서 경기에 임해보세요!  패스를 주고 끝나는게 아닌 세컨볼을 받을수도 있고 또다른 찬스가 날수도 있어요! "
  },
  {
    "year": 2025,
    "month": 11,
    "name": "김정희",
    "feedback": "집중하면 충분히 할수있을 정도로 기량이 올라서고 있어요! 운동장에 들어서면 끝날때까지 집중해주시고 힘들때일수록 더 미스를 줄이는 연습을 해보세요! 경기중에 볼을 제자리에 세워두고 패스줄곳을 찾기보단 가볍게라도 볼을 움직이면서 찾는 연습도 많이 해주면 좋을거같습니다! 슈팅은 항상 자신있게 ! "
  },
  {
    "year": 2025,
    "month": 11,
    "name": "문현지",
    "feedback": "아직은 기본기가 많이 부족하고 훈련이 어색할수있지만 가지고있는 운동신경이 좋아서 금방 따라할수있을거라 생각합니다! 훈련때 빠르게 하기보단 정확한 자세로 훈련에 집중해주시고 그날그날  훈련했던걸 경기에 최대한 응용해보세요! 볼 소유시에 너무 공만 보기보단 빠르게 주변을 파악하는것도 중요합니다! 팀동료가 어디있는지 , 수비위치가 어디인지! "
  },
  {
    "year": 2025,
    "month": 12,
    "name": "박지수",
    "feedback": "기본이 탄탄하다면 많이 탄탄해진거 같아요! 기본적인 드리블, 패스훈련에 어려움없이 소화할수 있는거같습니다! 여기서는 훈련때 미스를 줄이는거에 신경쓰면서 해주면 더 좋고 대표선수들도 항상 기본기 훈련을 하듯이 감각에 집중하면서 미스없이 하는걸 중점에 두고 해주면 좋을거같아요! 그리고 경기중엔 상황판단 하는 연습이 물론 경험만큼 좋은연습은 없지만 계속 주위를 살피고 내가 있는 주변흐름을 읽기보단 전체적인 흐름읽는 연습을 해주면 좋을거같습니다! 볼 소유시 내가 뒤로 소유하면서 줄곳을 찾을건지 속도붙혀 전진을 할건지 빠르게 안으로 주고 들어갈건지 등등 다양한 플레이를 시도해보세요!"
  },
  {
    "year": 2025,
    "month": 12,
    "name": "조인영",
    "feedback": "볼 소유할때 조금 더 주변을 보면서 소유하는 연습이 많이 필요합니다! 볼을 이리저리 휘젓고 다니는거까지 오케이, 그 뒤에 어떤 플레이가 나올지 예측이 잘 안되는 경우가 많아요! 그말은 내가 목적성 없이 뺏기지만 않아야한다는 생각에 드리블을 하고있는건 아닌지 생각해보면 좋을거같아요! 미리 주변을 살피고 사이드 공간으로 가야겠다, 또는 바로 주고 움직여봐야겠다 또는 옆으로 이동컨트롤 하면서 속도붙혀 자신있게 드리블 해봐야겠다 등등 첫 터치시에 가벼운 목적을 가지면 좀더 플레이에 색이 입혀질거같아요! 항상 헤드업! 급하지말기!"
  },
  {
    "year": 2025,
    "month": 12,
    "name": "문현지",
    "feedback": "경기는 본능적으로 수비,공격 킬패스까지 다 너무 좋지만 아직 기본기가 많이 부족함을 느끼실거같아요! 모르는건 언제든 물음표살인마처럼 질문해주셔도 좋고 훈련중에, 또는 경기중에 제가 하는 말들을 잘 들어주시면 좀더 상황에 맞는 전문용어(?)와 뜻을 이해하기 편하실거에요! 가지고있는 기본능력이 좋아서 금방 따라오실거라 믿습니다!! "
  },
  {
    "year": 2025,
    "month": 12,
    "name": "송영현",
    "feedback": "마지막 레슨때도 물었듯 볼이 왔을때 첫터치도 굉장이 자연스럽고 부드러워졌고 터치를 잘 연결해서 패스하거나 드리블로 이어가는 그 부분이 되게 부드러워졌어요! 이 감각을 잊지말고 ..꼭 유지할수 있도록 해주시고! 여기서 그 다음 패스를 주는 패스길을 보는 시야를 더 높이면 좋을거같고 동료들의 움직임을 볼수있게끔 헤드업, 도리도리 후 동료가 어떤걸 원하는지 빨리 터득할수있도록 플레이 예측을 해보세요 !"
  },
  {
    "year": 2025,
    "month": 12,
    "name": "이재우",
    "feedback": "첫터치를 무조건 이동하면서 잡는 이동컨트롤 연습 많이 해주면 좋을거같아요! 가볍게 방향전환하는 첫터치 말고 어느정도 2발이상 이동할수있는 컨트롤을 첫터치로 가져가면 훨씬 움직임에 도움이 많이 될거같아요! 대신 볼만 보내기보단 몸이 같이 이동하는 연습이 필요합니다! 그리고 수비시에 빠르게 안쪽을 막아서는 연습, 그리고 좀더 자세를 낮추고 볼따라 발을 뻗기보단 이동하며 따라가주는 연습도 많이 해주세요! 그러려면 몸의 중심을 빠르게 바꾸는 연습이 필요합니다(스텝)"
  },
  {
    "year": 2025,
    "month": 12,
    "name": "이유진",
    "feedback": "슈팅할때 일대일 상황에서도 골대를 넘기는 능력이 있으셔요! 슈팅도 항상 세게찬다고 2골은 아닌데 상황에 맞는 슈팅연습이 필요합니다! 때로는 인사이드로 구석을 보고 밀어넣고 때로는 강하게 차기도 하는! 그리고 그런걸 판단하는 경기흐름을 읽는것도 필요합니다! 확실히 도전적으로 움직이고 볼받으러 나와주는 움직임도 과감해졌어요! 나와서 볼 받은 후 패스를 주면 얼른 골대앞으로 들어가주는 2차움직임도 신경써보세요!"
  },
  {
    "year": 2025,
    "month": 12,
    "name": "김정희",
    "feedback": "뒷꿈치 떼고 앞으로 빠르게 뛰는 연습이 필수로 필요합니다 !! 볼을 받으러 들어가주는 빠른 스프린트연습 많이 해주시고! 패스연결이나 볼이 왔을때의 볼터치의 기본기는 많이 좋아지고 있는데 볼이 왔을때 세워놓고 판단하는 장면이 많이 나와요! 자체전에서는 조금 느슨할수있지만 실제 친선이나 대회때는 그걸 기다려주지 않습니다! 가볍게 좌,우 또는 앞으로 밀어놓고 방향을 바꾸거나 이동하는 컨트롤 연습 많이 해주세요 !"
  },
  {
    "year": 2025,
    "month": 12,
    "name": "이혜경",
    "feedback": "슈팅장면이 오면 자신있게 때리는 자신감이 많이 부족합니다! 자체전 할때 과감히 때려보세요! 발앞에 오는 볼 소유도 좋고 패스연결도 좋아지고 있어요! 가볍게 드리블도 도전해보면 좋을거같아요! 다른분들한텐 볼터치를 많이 하지 말라는 피드백을 많이 쓰는데 혜경님은 볼터치를 많이 가져가는 연습을 해주면 좋을거같아요! 꼭 드리블이 앞으로만 속도있게 가는게 아니니 수비가 붙으면 뒤로 소유하면서 가지고 오거나 안으로 들어가면서 반대를 바라보는 소유형 드리블도 좋으니 터치를 많이 늘려주세요 !"
  },
  {
    "year": 2024,
    "month": 7,
    "name": "김세진",
    "feedback": "여러 번 얘기했었지만 아웃사이드를 쓰는 자체는 나쁘다고 할수없지만 강하고 빠르게, 전진패스가 나가야 하는 상황일땐 아웃사이드패스는 별로 좋지않습니다 ..! 습관을 고치기란 쉽지않겠지만 …충분히 인지하고 신경쓰면 수정이 될수있어요! 상체가 그방향으로 열리지 않기때문에 아웃사이드가 편하다고 느껴질수있는데 상체를 열고 플레이하면 훨씬 수비수 혼란주기도 쉽고 패스각도 더 열수 있어요 ! "
  },
  {
    "year": 2024,
    "month": 7,
    "name": "김순하",
    "feedback": " 볼이 왔을때 퍼스트터치가 두번세번 잡아놓고 패스주는경우가 많습니다! 원하는 곳으로 패스를 주긴 하지만 발끝이 내려간 상태에서 힘있게 끊어차기보단 밀어서 패스하느 느낌이 강해요! 볼 소유시 정확하게 발끝올려 인사이드,또는 발바닥으로 잡아놓거나 원하는 방향으로 밀어놓는 연습이 필요! 패스할때 발끝 올리고 디딤발이 공옆에 있을수 있게 하는 연습이 필요해요! 잡고 패스 잡아서 밀어놓고 간결하게 끊어차는 패스를 연습하면 더 깔끔한 패스플레이를 할수있습니다 !"
  },
  {
    "year": 2024,
    "month": 7,
    "name": "라봉진",
    "feedback": "이제는 원하는 곳으로 패스가 수월하고 볼컨트롤(소유)도 좋습니다! 다만 소유시에 제자리에서 빙글 돌면서 소유하는 장면이 자주있어요..! 또는 이동을 하긴하지만 템포자체가 느리고 크게 벗어나지 않습니다! 볼을 소유 후 줄곳이 없다면 빠르게 그 공간을 벗어나주는 드리블이라던지! 방향만 틀어서 패스를 줄거라면 공을 몰면서 움직이는 느낌보단 빠르게 한두번의 터치로 방향을 틀어놓는 연습을 해보세요! 헤드업은 필수! 빠른판단을 하는게 중요합니다 ! "
  },
  {
    "year": 2024,
    "month": 7,
    "name": "박다슬",
    "feedback": "기본적으로 골대 앞에서 기회가 왔을때 슈팅이라던지 볼 소유시 동료에게 패스를 줄수 있어요! 이 기본적인 플레이를 좀더 디테일하게 살려서 더 적극적이고 빠른템포의 플레이를 하면 좋은데 일단 전체적인 밸런스(중심)이 많이 높은편입니다! 수비시에도 공격시에도 제2동작이라던지 수비자세에 있어서 다음플레이를 따라가기가 어려워요 좀더 중심을 낮추고 볼에만 시선을 두기보단 주위를 살피면서 플레이하면 훨씬 플레이가 살아날수 있을거 같습니다! "
  },
  {
    "year": 2024,
    "month": 7,
    "name": "박지수",
    "feedback": "볼 소유시 등을지고 볼을 잡는 경우가 많은데 등을 진 후 발바닥으로 돌아서는 동작 또는 안으로 드래그해서 가져가는 동작을 할때 속도변화가 필요해요! 원,투 소유하며 등을 진 후 돌아설때 원터치로 순간 완전히 방향을 바꿔놔야하는데 방향을 바꾸며 돌아서는 속도가 일정하고 여러 번 터치를 가져감으로써 수비를 떨쳐내기가 어려워요!"
  },
  {
    "year": 2024,
    "month": 7,
    "name": "백나영",
    "feedback": "발바닥을 이용해 볼을 소유하면서 원하는 방향으로 잡아놓고 패스연결까지 부드러워졌습니다 ! 이젠 동료를 보고 패스주는 여유가 생겼어요! 패스를 줄때 혼자만 이렇게 뛰겠지? 하고 넣어주는 플레이보단 모두가 생각할수있는 플레이를 하는게 좋은데 예측이 어렵다면 콜을 함으로써 동료에게 내 생각을 전달해주는것도 좋은 방법입니다 ! 예측을 한다면 더 베스트!"
  },
  {
    "year": 2024,
    "month": 7,
    "name": "아비",
    "feedback": "볼 소유, 드리블, 슈팅 등 기본적인 능력이 좋습니다! 조금더 기본기를 다지고 상황별 움직임이 좀더 다양하면 좋을거같습니다! 뒷공간으로 뛰는척 나와주는 동작이라던지, 넓혀있다가 좁혀주는 동작이라던지! 2차움직임을 많이 연습해보세요 !"
  },
  {
    "year": 2024,
    "month": 7,
    "name": "이재우",
    "feedback": "컨트롤 미스가 예전보다 확실히 많이 줄었어요 ! 이제는 컨트롤 후 플레이에 대해서 미리 생각하고 미리 체크하는 연습이 필요합니다! 볼 소유 후 팀 동료를 찾고 보고 패스하는 이 템포가 늦어요 ..! 패스할때 스윙이 크지않아도 충분히 줄수있는 거리이기 때문에 순간적으로 작은 스윙에도 볼을 차는(때리는) 연습이 필요하고 그게 되기 시작하면 컨트롤 후 빠른템포에 패스를 줄수있어요!"
  },
  {
    "year": 2024,
    "month": 7,
    "name": "이혜경",
    "feedback": "공의 흐름을 미리 예측하는 연습을 더 하면 좋을거같아요! 미리 이 공은 여기로 오겠지!하는 생각으로 발을 먼저 뻗는경우가 있는데 그렇게 되면 몸에서 공이 멀어지는 상황이 생기고 발을 뻗어 공을 잡는다 하더라도 중심이 무너져 있기때문에 2차 동작, 또는 다음 플레이가 힘들어집니다! 지금 예측하는것보다 두스텝정도 더 따라가서 발을 뻗어보세요! 훨씬 수월하게 소유가 가능할거에요!"
  },
  {
    "year": 2024,
    "month": 7,
    "name": "조인영",
    "feedback": "전부터 몇번 얘기했었지만 소유, 드리블 많이 좋아졌어요! 이제는 스스로 규칙을 만들어서 플레이하는 연습을 하면 좋을거같은데 예를들어 3터치 안에 볼을 방출해야겠다 라던지, 템포를 좀더 빠르게 가져갈수있게 스스로 하루의 목표를 세워보는거에요! 오늘은 드리블보단 패스위주로 해봐야겠다 라던지, 하루에 한가지 목표를 세운 후 미리 체킹하고 논스톱패스를 해본다던지, 컨트롤후 바로 패스를 준다던지 드리블이라는 개념보단 패스 각을 만들기 위해 뒤로 빽스텝 후 바로 패스전개가 된다던지! 현재 플레이스타일은 소유후 드리블까지 다 좋은데 마무리가 아쉬워요! 결과로 이어질수 있게 연습해보세요! "
  },
  {
    "year": 2024,
    "month": 7,
    "name": "진선영",
    "feedback": "워낙 스피드가 좋아서 공간이 열렸을때 앞으로 치고가는 드리블이 좋습니다! 반대로 수비가 붙어있거나 미들지역에서 볼소유후 드리블시에는 스피드가 확 죽는 플레이가 나와요! 속도변화를 주면 좋은데 기본적인 스피드가 있기때문에 원,투 (천천히) 쓰리(빠르게)이런식으로 속도변화, 또는 원투-쓰리(방향전환)이렇게 조금의 변화만 줘도 훨씬 좋은 플레이가 나올수 있어요 !"
  },
  {
    "year": 2024,
    "month": 7,
    "name": "송영현",
    "feedback": "경기를 할때 플레이가 급한편입니다! 볼 소유 후 귀로만 듣고 패스하는 경우가 종종 있어요! 헤드업 후 체크하지 않으면 미스할 확률이 높습니다! 동료는 콜과 동시에 볼을 받으러 움직이기 때문인데! 일단 볼이 왔을때 볼 소유먼저 정확히 한 후 팀 동료를 보고 패스하는 연습을 해보세요! 줄곳이 없다고 해서 급하게 볼을 방출하기보단 두,세번 터치하며 볼소유 시간을 늘려가 보세요!"
  },
  {
    "year": 2024,
    "month": 7,
    "name": "고희정",
    "feedback": "수비력이 굉장히 좋습니다 ! 조금 보완을 하자면 공격수 뒤에 바짝 붙어서 압박해주는 상황은 좋은데 공격수가 앞을 보던, 등을지던 희정님의 수비자세는 대부분 정면입니다! 내가 돌파를 당했을때 빠르게 턴해서 따라가주는 동작이 나오려면 기본적인 수비자세인 옆으로 서주는게 좋습니다! 손으로 거리를 재면서 옆으로 서서 자세낮추고 기다릴건지 압박을 할건지 판단하는 연습을 해보면 좋을거같습니다 !"
  },
  {
    "year": 2024,
    "month": 7,
    "name": "안재영",
    "feedback": "적극적인 콜 플레이와 적극적인 움직임을 더 가져가보면 좋을거같습니다 ! 패스 후 2차 움직임까지 가져가는 연습을 해보세요! 운동장에서도 더 자주 뵈었으면 좋겠습니다 :)"
  },
  {
    "year": 2024,
    "month": 8,
    "name": "곽민정",
    "feedback": "항상 뜨문뜨문 오셔서 매 훈련이 새로운 훈련같고 기억이 잘 안나실거같아요! 그래도 열심히 따라오려는 모습이 좋았고 기본적인 컨트롤로 볼 소유하면서 보고 패스주려는 모습도 좋았습니다!  더 다양한 피드백을 받고싶으시다면! 운동장에서 자주 보면 좋을거같아요 ㅎㅎㅎ"
  },
  {
    "year": 2024,
    "month": 8,
    "name": "김민주",
    "feedback": "오랜만에 나왔는데도 공격적인 스프린트, 슈팅하는 장면이 자주 나와서 좋았습니다!  그치만 역시나 체력이슈가 ..ㅎㅎㅎ운동을 자주 나오시면 더 좋을거같습니다! 그래야 다양한 피드백도 드릴수 있을거같아요!"
  },
  {
    "year": 2024,
    "month": 8,
    "name": "김세진",
    "feedback": "눈앞에서 볼을 받아주는 움직임 외에 공간침투, 2차움직임등 한층 더 높은 수준의 움직임이 나와요! 공간플레이에 눈을뜬다는건 굉장히 큰 장점인데 이 감을 잃지않고 더 살려갔으면 좋겠습니다! 다만 공간움직임을 위해선 수비를 끌어내는 1차움직임도 중요하구요!  박스안에서는 공간플레이보단 정확한 발밑플레이가 훨씬 위협적이고 플레이성공률도 좋습니다!"
  },
  {
    "year": 2024,
    "month": 8,
    "name": "김순하",
    "feedback": "수비진영에서 등을지고 플레이하는 장면이 자주 나오는데요! 그때 등을지고 발바닥 또는 인,아웃을 사용해 방향을 좌,우로 흔들며 패스줄곳을 찾을때! 1-2번 흔들었으면 뿌려주던지 클리어가 되어야하는데 3-4번까지 계속 왔다갔다 하는경우가 대부분이에요! 그럼 수비가 1-2번은 속고 흔들리다가도 터치가 길어질수록 더 압박이 심해질거에요! 간결하게 원,투 흔들었으면 선택해서 마무리가 나와야 합니다 ! (특히 위험지역일수록 더 터치줄이기)"
  },
  {
    "year": 2024,
    "month": 8,
    "name": "박다슬",
    "feedback": "자주 나오진 못했지만 팀동료가 움직이는 곳으로 주는 공간패스가 좋았고 기본적인 운동센스가 있어서 그런지 흐름예측이 좋았습니다 ! 운동을 더 자주 나오시면 좋을거같습니다! "
  },
  {
    "year": 2024,
    "month": 8,
    "name": "박지수",
    "feedback": "볼 소유능력이나 움직이는 팀동료를 보고 패스할수있는 볼길을 보는 능력도 많이 좋아졌어요! 수비시 한가지 보완을 하자면 상대가 볼을 잡았을때 등을지거나 마주보는상황, 상대진영 또는 우리진영에서의 위치에 따라 압박을 할건지 지연을 할건지 (바짝 붙을건지 떨어질건지) 판단하는 연습이 필요할거 같습니다!"
  },
  {
    "year": 2024,
    "month": 8,
    "name": "백나영",
    "feedback": "볼 컷트하는 장면, 컷트후 드리블로 전개하는 장면, 전개하다가 방향전환, 패스주고 2차움직임까지 플레이가 부드럽게 연결이 됩니다! 정말 갑자기 키가큰것처럼 기량이 올라온게 보여요! 이젠 마무리에 조금 신경을 써보면 좋을거같아요 골대앞에서 좀더 침착하게! 아직까진 발등슈팅이 어려우면 정확하게 패스한다는 생각으로 인사이드로 밀어넣는것도 좋은 방법입니다! 세게찬다고 2골이 아니니까요 ㅎ 정확성이 제일 중요합니다!(골결정력)"
  },
  {
    "year": 2024,
    "month": 8,
    "name": "아비",
    "feedback": "완벽하게 수비를 제치고 슈팅을 하려는 장면이 많은데 페인팅 드리블 후 슈팅각도가 생기면 한템포 빠르게 슈팅하는 연습을 하면 좋을거같아요 ! 사이드 플레이도 좋지만 때론 중앙플레이도 연습해보면 좋을거같습니다 !"
  },
  {
    "year": 2024,
    "month": 8,
    "name": "이재우",
    "feedback": "어렵겠지만 활동량이 우선 많아야 합니다 ! 볼 소유, 패스능력, 수비 등 플레이에 가담하고 움직임을 가져가는 모든게 체력이 우선적으로 되야합니다! 뛰어가다가 방향을 바꾼다던지, 역방향이 걸렸을때 빠르게 전환하기 위해선 잔발스텝이 굉장히 중요한데 , 앞꿈치로 가볍게 잔발스텝밟으며 움직이는 연습, 앞으로 뛰다가도 사이드스텝 밟아주는 연습을 많이 해보세요! 훨씬 시야가 좋아질거에요!"
  },
  {
    "year": 2024,
    "month": 8,
    "name": "진선영",
    "feedback": "공을 받는 움직임, 또는 패스 후 2차움직임이 다양하면 더 좋을거같아요! 지금은 앞으로만 전력질주하는 그런 플레이가 많이 나오는데 가다가 멈춘다던지, 안으로 좁히거나 넓혀주는 동작이라던지 이런 다양한 움직임이 된다면 수비에게 더 혼란을 주는 플레이가 나올수 있어요!"
  },
  {
    "year": 2024,
    "month": 8,
    "name": "송영현",
    "feedback": "볼을 소유하고 있을때 패스줄곳을 찾으려는 노력이 보입니다! 좋은 시도에요 ! 소유시에 볼을 제자리에 세워두고 플레이하는 장면이 많은데, 이젠 컨트롤 후 동료를 찾을때 볼을 제자리에 세워두고 몸을 돌려가며 찾기보단 공을 움직이면서 찾아보세요! 좀더 패스를 줄 각이 열린다던지, 수비수에게 혼란을 줄수있어요!"
  },
  {
    "year": 2024,
    "month": 8,
    "name": "조인영",
    "feedback": "공격적으로 속도붙힌 런닝드리블이 많이 부드러워 졌습니다 ! 드리블하며 달려나오면서 패스까지 연결해주는 타이밍도 많이 좋아졌어요! 한가지 아쉬운점은 볼 소유 후 공격적으로 드리블하며 잘 나오다가도 오른쪽으로 볼을 접어버리면서 속도를 줄이고 패스를 준다던지, 오른쪽으로 드리블하려는 플레이가 한결같이 나와요! (수비가 예측하기 쉬움)  좀더 다향한 플레이를 시도해보는것도 좋을거같고 속도가 붙어있을땐 접지말고 그 속도를 이용해 좀더 빠른템포로 패스연결하면 더 좋을거같습니다 !  "
  },
  {
    "year": 2024,
    "month": 8,
    "name": "고희정",
    "feedback": "패스를 주는 타이밍이 조금은 더 빠르면 좋겠어요 ! 러닝드리블 후 보고 패스를 주는 장면은 좋은데 그 타이밍이 많이 늦다보니 수비수가 예측하기가 쉬워요! 내가 드리블 후 팀동료가 움직이는게 보일때 (나와 동료가 가까워지기전에) 주는게 제일 좋습니다!"
  },
  {
    "year": 2024,
    "month": 9,
    "name": "곽민정",
    "feedback": "운동장에서 자주 보면 너무 좋을거같습니다 :("
  },
  {
    "year": 2024,
    "month": 9,
    "name": "김세진",
    "feedback": "볼잡고 드리블을 시작하면 시선이 공으로 향해있어요! 굉장히 생각이 많고 내가 뭘 해볼까? 어떻게해야하지? 생각이 많아보이는데 그건 상대 수비에게도 보일수있고 심리적으로 압박을 느끼지 못할수있다 라는 얘기인데 공격을 할때에는 드리블의 템포를 느리게-빠르게 속도변화를 준다던지, 시선과 바디페인팅으로 혼란을 준다던지 내가 생각이 많다 라는걸 수비에게 들키지않는게 중요합니다! 판단을 좀더 빠르게! 단순하게! 속도변화! 헤드업!"
  },
  {
    "year": 2024,
    "month": 9,
    "name": "김순하",
    "feedback": "움직임을 할때 사이드스텝으로 종종걸음 움직이는 경우가 많아요! 보통은 사이드에서 또는 피보에서 순간적으로 2차움직임을 가져가기전에 1차적으로 그렇게 슬로우로 움직여주는건 좋은데 이게 패스후에 공격적으로 움직여주는 상황에서는 맞지않습니다!  조금더 앞,뒤로 움직여보는 연습도 좋을거같아요! / 발바닥으로 좌,우 볼소유는 여유있게 잘 하는데 그 이후 패스템포가 많이 늦습니다! 조금 더 눈에 보이는 동료를 믿고 간결한 패스템포를 가져가보세요!"
  },
  {
    "year": 2024,
    "month": 9,
    "name": "박지수",
    "feedback": "요즘 공격력이 물올라서 공격적인 면이 많이 보이는데요! 반대로 수비에 조금 집중해보면 좋을거같습니다! 조금 더 자세를 낮추고 발을 뻗기보단 각을 좁히고 따라가며 압박해보세요! /드리블 할때 머릿속에 생각해놨던 드리블(기술)을 하느라 공에만 집중해있는 경우가 많아졌어요 헤드업하고 상대수비의 움직임,위치,발 모양을 보고 드리블연습을 해보세요 ! (응용력) "
  },
  {
    "year": 2024,
    "month": 9,
    "name": "백나영",
    "feedback": "발바닥터치가 굉장히 좋아졌어요! 잡아놓고 안되면 반대로 방향틀때도 발바닥으로 공을 터치하면서 헤드업이 되고 그렇게 상황인식을 하다보니 여유가 생기는건데 아주 좋습니다! 다만 이렇게 소유를 하고있다가 순간적으로 압박이 들어왔을때 당황에서 볼을 버리듯이 패스하는 경우가 꽤 나오는데 신기하게 팀동료가 있는곳으로 버리긴합니다 ..그치만 방향은 맞지만 정확하게 동료에게 가지않는게 문제인데 조금더 눈에 보일때 한두박자 빠른템포로 먼저 뿌리면 어땠을까 합니다! 또는 내가 패스를 주려고 봤는데 볼 흐름이 불편한상태라면 다시한번 짧게 터치해놓고 정확하게 패스주는 연습을 해보세요! "
  },
  {
    "year": 2024,
    "month": 9,
    "name": "이재우",
    "feedback": "습관적으로 우리팀의 공을 받아줄때 항상 같은라인으로 또는 더 밑으로 내려오면서 받는경우가 많은데 자신있게 올라가면서 볼받는 연습도 해보세요 ! 자세를 많이 낮추고 뒷꿈치에 중심을 두기보단 항상 앞으로 중심을 두는 연습도 많이 하면 좋을거같습니다 ! 수비할때 쉽게 발내밀지 않고 따라가며 압박해주는게 많이 좋아졌어요! 이 흐름을 잃지 않았으면 합니다 !! "
  },
  {
    "year": 2024,
    "month": 9,
    "name": "조인영",
    "feedback": "고&스탑 발바닥 터치가 많이 좋아졌고 전보다 확실히 좌,우 흔들어놓고 제자리에 머물기보단 좌,우 흔들고 공격적으로 치고 나가는 장면이 많아졌어요! 좀더 자기 플레이에 자신감을 가지고 더 공격적으로 해도 될거같습니다! 움직임에 속도변화가 있으면 좋을거같고, 볼을 달라고 콜할때 손은 꼭 들지 않아도 됩니다 ㅎㅎㅎ대신 제자리에서 달라고 하기보단 어디로든지 한두발 움직여주면서 콜해주면 더 좋을거같아요 !"
  },
  {
    "year": 2024,
    "month": 9,
    "name": "진선영",
    "feedback": "스피드,슈팅,힘 너무좋은 옵션을 가지고있는데 플레이가 너무 한정적이에요! 상대가 조금만 머리를 쓰는 수비라면 쉽게 따라다닐수 있어요. 조금더 움직임을 좁게-넓게, 올렸다-내리는 그런움직임을 많이 연습하면 좋을거같고, 볼을 잡았을때 그냥 스피드붙혀서 골대로 가는것도 좋지만 상황에 따라 상대 수비가 있다면 좀더 좌,우로 속도를 올려도 좋을거같아요 (예를들면 주발이 왼발이니까 오른쪽으로 먼저 방향 잡아놓고 수비따라오면 왼쪽공간으로 속도붙혀 툭 쳐놓기) / 볼 잡으면 헤드업!! 꼭 헤드업!"
  },
  {
    "year": 2024,
    "month": 9,
    "name": "송영현",
    "feedback": "볼이 왔을때 볼소유, 소유후 패스하는게 처음보다 좋아지고 있어요! 전에는 확인하지않고 일단 차고 봤다면 지금은 어렵더라도 보고 패스주려는 모습이 보여요! 한단계 더 나아가보자면 그 패스를 주기전에 미리 확인해놓는다면 패스템포가 더 빨라질수 있고, 급하다고 발끝으로 냅다 패스하기보단 같은스윙에 발만 열어서 인사이드를 갖다대면 더 좋을거같습니다! "
  },
  {
    "year": 2024,
    "month": 9,
    "name": "고희정",
    "feedback": "수비시에 바짝 붙어 압박해주는거 굉장히 좋습니다! 상대가 압박을 느끼면서 쉽게 돌아서지 못하게 잘 붙어서 수비해줘요!  타이밍과 압박은 다 좋은데 조금 수정을 하자면 골반(?)과 몸을 바짝 붙어서 공은지나가도 넌 못가 약간 이런식의 수비를 하시는데 상대가 정말 발재간이 좋고 스피드가 좋은선수 라면 희정님을 한번 벗겨냈을때 2차수비가 힘들어요! 바짝 붙어주는것도 좋지만 수비자세를 11자에서 사선으로 바꿔주시고 자세를 살짝 더 낮춘뒤 바짝 붙었다가도 상대랑 마주보는 상황이 된다면 얼른 반발-한발정도 떨어져서 따라갈 중심을 만드는연습이 필요합니다! 그럼 정말 좋은수비수가 될수있어요!"
  },
  {
    "year": 2024,
    "month": 10,
    "name": "김세진",
    "feedback": "등을지고 패스를 받았을때 전보다 훨씬 뒤에 체크하는것도 좋아졌고 발바닥으로 빠르게 마주보고 돌아서는것도 좋아졌어요! 등을지고 있을때에는 빠르게 수비랑 마주보게끔 만들어놓고 플레이하는게 훨씬 수월합니다! 왼발도 연습 많이해서 왼발패스를 많이 하면 좋을거같아요 아니면 드리블을 오른발로 편하게 패스할수있게 하는것도 미세하지만 각이 다르기때문에 그 연습을 계속 하면 좋을거같습니다! 아웃사이드 패스를 하지말라는건 아니지만 가까운 위치에 순간 패스를 줄땐 편하지만 거리가 어느정도만 떨어져도 정확성과 속도가 떨어져요 성공보다 미스확률이 높기때문에 습관을 고치는게 어렵겠지만 계속 신경쓰고 수정하도록 노력해보세요!"
  },
  {
    "year": 2024,
    "month": 10,
    "name": "김순하",
    "feedback": "패스를 한번 시도해서 막혔을때에는 바로 다른 패스길이나 다른 플레이를 시도해보는게 좋아요! 물론 운이좋게 여러번 투닥 벽치기해서 성공할수도 있겠지만 그게 성공해서 흘러갈지라도 다음 상황에 또 막혀있을 가능성이 높아요! 소유능력이 좋으니 방향전환을 해줘도 되고 아니면 등을지고 우리팀을 찾아보거나 가볍게 백패스 후 움직임을 통해 다시 공간에서 공을 받는것도 방법이 될수있어요 !"
  },
  {
    "year": 2024,
    "month": 10,
    "name": "박지수",
    "feedback": "수비시에 잘 따라가다가 볼에 도전하면서 꽝 부딪히고 차단하는 경우가 꽤 많아요! 물론 타이밍을 보고 볼에 도전해서 차단하는것도 좋은방법이지만 자칫하면 부상의 위험도 크기때문에 자주 도전을 하기엔 리스크가 있어요! 좀더 공격을 간본다고 표현해야할까요 차분히 무르면서 타이밍을 본후 공격수의 의도를 파악하고 드리블,또는 패스의 방향을 읽고 미리 그 방향으로 도전해 볼을 컷트하는 방법도 연습해보면 좋을거같아요 ! "
  },
  {
    "year": 2024,
    "month": 10,
    "name": "백나영",
    "feedback": "수비전환되고 수비하러 무를때 도리도리 상황체크, 맨투맨체크, 위치체크 습관적으로 내려가면서 도리도리 체크하는데 굉장히 좋은 습관입니다! 그렇게 파악을 하고있어야 패스길을 차단하기도 더 수월하고 뺏었을때 역습도 수월합니다! 다만 조금 다듬고싶은 부분은 패스 차단할때 더 확실하게 발을 갖다대야하는데 인사이드로 컷트하는게 제일 안전하고 볼을 멀리 내보내지 않으며 소유도 할수있습니다! 그리고 뺏은후 드리블, 상황판단 다 좋은데 마무리 패스가 조금 아쉬워요 좀더 인사이드로 정확하고 강하게 뿌려주는 연습을 하면 좋을거같아요!"
  },
  {
    "year": 2024,
    "month": 10,
    "name": "이재우",
    "feedback": "부상 빨리 완쾌하고 복귀하시면 좋겠습니다..! 치료.찜질 잘 해주시구요!  다 나으면 뒷꿈치를 떼고 빠르게 뛰는 연습, 앞꿈치로만 하는 스텝연습 ! 많이 연습해보면 좋을거같습니다 !"
  },
  {
    "year": 2024,
    "month": 10,
    "name": "이혜경",
    "feedback": "운동장에서 더 자주 보면 좋을거같아요 :(     / 슈팅할때 왼팔을 좀더 크게 뒤로 제쳤다가 앞으로 접으면서 (활처럼)탄력감을 주면 더 좋을거같고 임팩트 할때 발등이 다 펴지지않아요 ! 2시방향으로 발끝을 맞추고 발등이 공을 바라보게끔 뒷꿈치를 들어주면 좋을거같습니다! "
  },
  {
    "year": 2024,
    "month": 10,
    "name": "조인영",
    "feedback": "수비할때 조금 더 보폭을 넓히고 자세를 낮춰서 적극적으로 내가 수비를 가담하고 있다 라는걸 보여줬으면 좋겠습니다! 맨투맨도 잘 찾고 뒤로 잘 무르기도 하고 다 좋은데 수비시에 보폭이 좁고 무르는 템포가 똑같다보면 공격수가 순간 빠르게 툭 쳤을때 따라가지 못할 확률이 큽니다. 공격시에도 이제 소유는 여유있게 잘 하고 잘 뿌려주려고 하는데 템포가 항상 똑같아요! 스피드변화가 필요합니다!"
  },
  {
    "year": 2024,
    "month": 10,
    "name": "진선영",
    "feedback": "패스&무브가 굉장히 좋아졌습니다! 기본적으로 패스를 주고 움직이는 상황이 많습니다! 굉장히 좋은 습관인데 여기서 조금더 다듬어 보자면 그 움직임을 어떻게 가져갈것인가에 대해 생각해보면 좋은데! 패스를 준 방향으로 접근을 할건지, 앞 공간으로 움직여줄건지, 패스주고 넓혀서 다시 받을건지 등 다양한 움직임이 필요해보입니다! 마냥 접근 한다던지 앞으로만 뛰는 움직임보단 이왕 움직이는거 상대에게 위협적이고 효율적으로 움직임을 가져가면 좋을거같아요! "
  },
  {
    "year": 2024,
    "month": 10,
    "name": "송영현",
    "feedback": "런닝패스를 많이 연습하면 좋을거같아요! 달려가면서 오는볼을 컨트롤하는것, 컨트롤 한 볼을 달려가면서 우리팀한테 정확하게 패스해주는것. 이 두가지만 훈련하고 자연스러워져도 훨씬 매끄러운 경기력이 될거같아요! 패스를 밀어주는게 아니라 임팩트 순간에만 때려주는 느낌으로 해야합니다!"
  },
  {
    "year": 2024,
    "month": 10,
    "name": "고희정",
    "feedback": "킥인시에 내가 바라보는 방향이 읽혀도 좋으니 좀더 정확하고 강하게 패스주는 연습 해보세요! ㅎㅎㅎ속이지 않아도 킥인시에는 빠르게 주고받는 템포가 더 중요합니다! 우리팀이 빌드업시에 뒤에서 받아주는 움직임도 안전하고 좋지만 때로는 공간이 열려있다면 공격적으로 나가면서 받는 연습도 해보세요!"
  },
  {
    "year": 2024,
    "month": 10,
    "name": "박세은",
    "feedback": "경기중에 빠르게 공.수 전환을 할수있도록 경기흐름을 읽는게 중요합니다! 조금만 더 빠르게 팀동료가 볼을 잡았다면 넓혀주거나 올라가면서 받아줄 움직임을 보여주고, 상대가 볼소유를 하고있다면 좁혀서 내 맨투맨을 찾고 위치를 정비하는게 중요합니다! 그리고 본인에게 패스가 올때 그 볼을 쉽게 뺏기지 않도록 소중하게 다뤄보세요! (컨트롤) "
  },
  {
    "year": 2024,
    "month": 11,
    "name": "곽민정",
    "feedback": "바쁘시겠지만 운동장에서 더 자주 보면 좋을거같아요 ! "
  },
  {
    "year": 2024,
    "month": 11,
    "name": "김순하",
    "feedback": "수비할때 끝까지 몸싸움 붙어주는장면 진짜 좋은거같습니다! 팀의 사기를 올려주기도 하고 상대방에게도 쉽지않겠다 라는 심리적 압박을 줄수있는 장면이에요! 몸싸움 후 볼 컷트 하고나서 역습상황에 좀더 세심함이 필요한데요! 주로 사이드로 걷어내려고 하지만 가끔은 중앙으로 걷어내는상황도 많습니다! 물론 명백히 안된다!는 아니지만 되도록이면 사이드연결이 제일 베스트! 안된다면 과감하게 볼을 버리고 다시 재정비하는것도 방법이 될수있습니다! "
  },
  {
    "year": 2024,
    "month": 11,
    "name": "박다슬",
    "feedback": "바쁘시겠지만 운동장에서 더 자주 보면 좋을거같아요 !"
  },
  {
    "year": 2024,
    "month": 11,
    "name": "박지수",
    "feedback": "수비가 순간 발뻗었을때 대처하는 능력(기술)이 많이 좋아졌습니다! 순간 방향을 바꿔 탈압박을 하고나면 그 패스는 신중하게 미스없이 나가야합니다! 지금 내가 탈압박을 했다는건 상대방이 어느정도 라인을 밀고 올라와있는 상태라는 얘긴데 탈압박 잘 해놓고 패스미스하면 순간 역습을 당할 확률이 굉장히 높습니다! 좀더 신중하게 소유해보세요! 기술을 쓰고 상황에 응용하는것도 좋지만 가끔은 템포를 올려 간결하게 플레이 하는것도 방법일수 있습니다!"
  },
  {
    "year": 2024,
    "month": 11,
    "name": "백나영",
    "feedback": "드리블 하면서 동료를 찾고 보고패스하는것, 상대방 볼을 뺏은 직후 바로 동료에게 연결하는 템포, 너무 좋아졌습니다! 주고 공격적으로 움직여주는것도 습득이 되어있는거같아요! 덕분에 좋은 공격찬스가 많이 오는거같습니다! 이제는 공격적으로 움직일때 단순 이대일을 받기위해 앞으로만 뛸건지, 뛰다가 다시 나와서 받을건지(핀타움직임), 안으로 들어와줄건지(오버랩,언더랩) 다양한 움직임을 가져보면 좋을거같습니다 "
  },
  {
    "year": 2024,
    "month": 11,
    "name": "이지혜",
    "feedback": "사실 흐름예측이나 위치선정 등 플레이를 읽고 움직이는 능력은 굉장히 좋다고 생각합니다! 눈으로 보고(축구직관) 이미지트레이닝을 많이 한 결과라고 생각하는데요! 레슨초반부터 많이 아쉬웠던 부분은 아직 패스할때 스윙동작, 스윙후 발 무너짐 등이 아쉽습니다! 자세수정만 된다면 훨씬 좋은 킬패스와 빌드업에 도움이 많이 될거같습니다! (패스길을 잘봄) 스윙이 뒤에서 앞으로 나와주는동작, 패스후 디딤발이 버텨주는동작(스윙한발 무너짐)(2차움직임 타이밍늦음) 연습많이 해주세요!"
  },
  {
    "year": 2024,
    "month": 11,
    "name": "이혜경",
    "feedback": "잊혀질만 할때쯤 나타나 존재감 심어주고 다시 사라지는 혜경님..! 오랜만에 나와 적응하느라 힘드셨을텐데 오셔서 한가지라도 배워가시면 제일좋고! 감각을 끌어올린다는 느낌으로 임해주셔도 좋을거같습니다!  "
  },
  {
    "year": 2024,
    "month": 11,
    "name": "조인영",
    "feedback": "수비할때 조금만 더 자세를 낮추고, 발을뻗어버리기보단 2-3발이라도 뒤로 무르면서 쫒아갈 중심을 만들어보세요! 상대가 심적으로 압박을 느낄겁니다!(중요) / 드리블하면서 방향 바꾸고 수비 발뻗는거 보고 피해 드리블하는 능력이 많이 좋아졌습니다! 그 드리블 이후 동료에게 패스를 줄때 헤드업(시선처리)가 되지않고 귀로만 듣고 주는 경우가 많습니다 그러다보니 미스가 많은편인데, 헤드업 많이 안해도 되니까 순간 눈만 힐끔 앞을 바라봐주세요! 보고패스하면 훨씬 더 도움이 될거같습니다!"
  },
  {
    "year": 2024,
    "month": 11,
    "name": "진선영",
    "feedback": "스피드가 장점이기 때문에 역습상황시 공간에 툭 치고 달려가는 플레이가 가끔 나오는데 장점을 살리는 플레이 너무 좋습니다! 좀 더 잘 살려보자면 공간에 툭 치고 달릴때 길게 쳐놓고 5-6발 뛰어가는 템포보단 툭 2-3발 툭 2-3발 이런식으로 언제라도 키퍼가 나온다던지, 흐름이 끊킬걸 대비하며 드리블하면 좋겠고, 마무리 슈팅을 발등에 얹혀 때리는것도 좋지만 보통 이런 역습상황시엔 키퍼와 1:1상황이 많기때문에 달려가는 속도 살려서 인사이드로 정확히 밀어넣는 연습을 하면 좋을거같습니다!"
  },
  {
    "year": 2024,
    "month": 11,
    "name": "송영현",
    "feedback": "발앞에 오는 볼은 컨트롤 미스가 많이 줄어드는거 같아요! 조금이지만 점점 발전해가는 모습이 보여 좋습니다! 더 나아가자면 플레이 흐름을 예측하는 연습을 해보세요 ! 나한테 공이오겠다, 또는 이렇게 패스가 가겠다 하는 예측이 필요합니다! 볼이 발앞에 이쁘게 오면 좋지만 그렇지 못한 상황에서도 미리 예측할수있다면 충분히 따라가서 소유할수 있어요! 뒷꿈치는 가볍게! 스텝을 밟아 한발 더 움직여보세요!"
  },
  {
    "year": 2024,
    "month": 11,
    "name": "고희정",
    "feedback": "킥인상황이나 코너킥등 볼이 멈춰있는 상황에서 볼을 뿌려줄때 생각이 너무 많아보여요! 사실 대회를 나가면 4초룰이 적용되기때문에 여유시간이 많지는 않습니다! 먼쪽을 먼저 본 후 막혀서 가까운곳을 보기보단 반대로 가까운쪽을 먼저보고 쉽게 뿌려준 뒤 빌드업 또는 공격전개를 해주는게 좋구요 가까운쪽이 막혔다면 그때 먼쪽을 바라봐주는게 더 효율적인 플레이전개가 될거같습니다!"
  },
  {
    "year": 2024,
    "month": 11,
    "name": "박세은",
    "feedback": "못본지 오래된거같은데 운동장에서 자주보면 더 좋을거같아요 ! "
  },
  {
    "year": 2024,
    "month": 11,
    "name": "라봉진",
    "feedback": "볼케이노에 있을때보다 지금 정말 많이좋아진 모습이 눈에 확 띄는데요! 볼이 왔을때 제자리에 잡아놓지 않고 기본적으로 이동컨트롤 또는 방향오픈(돌아서기)해놓는 퍼스트터치가 굉장히 좋아졌습니다! 덕분에 쉽게 패스길을 찾고 패스주고 2차움직임까지 부드럽게 연결되는거같습니다! 조금 더 다듬어보자면 반템포-한템포정도 빠른 패스타이밍, 이미 늦음을 감지했음에도 패스하는상황을 -> 조금더 빠른템포에 패스, 늦은게 보이면 방향바꿔 드리블 또는 한번더 이동컨트롤 후 패스 하는 연습을 해보세요!"
  },
  {
    "year": 2024,
    "month": 11,
    "name": "강수연",
    "feedback": "오랜만에 타팀에서 만나니 느낌도 이상하고 너무 반갑고 그렇습니다! 수술과 재활이 끝난지 오래되지 않아 몸컨디션이 최상은 아닐거라 생각합니다! 훈련,경기중에 스스로 부상에 조금더 조심하며 훈련하면 좋겠습니다 ! "
  },
  {
    "year": 2024,
    "month": 12,
    "name": "곽민정",
    "feedback": "올해가 지나도록 뵙지못했네요 ...내년엔 꼭 복귀하시길 바라겠습니다!"
  },
  {
    "year": 2024,
    "month": 12,
    "name": "김세진",
    "feedback": "전체적으로 플레이할때 좀더 과감하고 자신있게 했으면 좋겠고, 자세가 높다는 느낌이 많이 듭니다! 자세를 낮춰야 조금더 반응도 빨리 할수있어요! 볼을 소유하고 플레이할때 등을 진다거나, 수비하러 어깨싸움을 한다거나 상대와 가깝게 접촉이 있는상태에서 플레이할때 손을 내리고 플레이하다 보니까 좀더 동작에 힘을 실어주기 힘들어요! 팔을 더 올리고 가드를 확실하게 해주면 좀더 볼관리나 수비거리,위치 체크가 더 수월합니다! 여유있을때 슈팅자세가 많이 좋아졌습니다!"
  },
  {
    "year": 2024,
    "month": 12,
    "name": "김순하",
    "feedback": "발바닥으로 소유,방향전환 등 기본적인 플레이를 할수있는 정도의 볼감각은 충분합니다! 다만 소유가 길어지면 상대가 압박이 들어올 시간을 벌어주는거기 때문에 공간을 크게 이동하지않고 소유를 하고있을경우엔 방향만 바꿔서 빠르게 뿌려주는 판단이 필요합니다! 플레이 스타일이 본능적으로 밑으로 쳐져서 플레이하는 성향이기 때문에 그럴수록 좀더 터치를 줄이고 원,투터치 만에 방향을 바꾸고 뿌려주는 그런 간결한 플레이가 더 도움이 됩니다! 때로는 앞에 공간이 비어있다면 과감하게 소리지르면서(콜플레이) 쭉 올라가주는 움직임도 필요합니다! (볼을 받지 못한다면 수비를 끌어내는 훼이크움직임이 될수있음)"
  },
  {
    "year": 2024,
    "month": 12,
    "name": "박지수",
    "feedback": "슈팅이 많이 좋아졌고 다각도에서 슈팅할때에도 자신감있는 슈팅 너무 좋습니다! 골문은 계속 두드려야 들어가기때문에 지금처럼, 지금보다 더 자신있고 힘있게 슈팅해보세요! 드리블할때 속도변화를 좀더 주면 좋을거 같습니다. 플레이 방향에서 방향전환을 할때 좀더 템포를 늦췄다가 빠르게 전환한다던지, 빠르게 전진하다가 순간 천천히 소유한다던지 템포드리블을 통해서 수비를 좀더 혼란스럽게 해보세요! "
  },
  {
    "year": 2024,
    "month": 12,
    "name": "백나영",
    "feedback": "수비할때 압박 타이트하게 잘 하고있습니다! 얘기했듯이 좀더 타이밍이나 자세를 수정하면 좋을거 같습니다. 상대가 공을 잡기 전부터 하는 압박과 공을 잡은후 등을보이게 되었을때 하는 압박타이밍이 조금 다른데 등을 보일때는 지금처럼 바짝 붙어주시면 너무좋고 , 반대로 상대가 공을잡기전에 압박을 할때에는 그 거리가 멀수록 한번에 벗겨지기 쉽기때문에 거리가 멀때에는 바짝 붙어주는척 붙었다가 바로 한발정도 떨어져서 타이밍을 보면 좋습니다! 자세도 조금 더 옆으로 서서 손을 대고 수비해주면 좋을거같습니다!"
  },
  {
    "year": 2024,
    "month": 12,
    "name": "이재우",
    "feedback": "볼 소유를 한후 급하게 볼을 방출하는 상황이 많아요 ! 볼 소유를 했다면 좀 더 침착하게 패스연결 또는 마무리를 해보면 좋을거같습니다! 소유가 길어질수록 터치또한 길어질수 있는데 급하게 방출하면서 미스가 나는것보다 터치가 길어지더라도 소유를 해주는게 더 좋습니다!"
  },
  {
    "year": 2024,
    "month": 12,
    "name": "이지혜",
    "feedback": "패스할때 자세(스윙)가 제자리 서있는 중심으로 컷패스 하듯이 땅으로 찍히듯 인사이드패스를 해요! 이게 상대를 속이거나 방향을 꺾어서 사이패스(스루패스)를 넣을때는 유용하게 쓰이지만 일반적인 전진패스 또는 빌드업을 할때는 좀더 디딤발이 버텨주면서 임팩트는 때리되 스윙은 부드럽게 밀어주면서 하면 더 좋을거같습니다! 그래야 패스를 주고 2차움직임을 할수있는 중심이 되고 부드럽게 연결동작으로 가져갈수 있습니다 ! 주고 뛰어가는 동작을 연습하다보면 조금 더 패스자세가 수월하게 수정될거같습니다!"
  },
  {
    "year": 2024,
    "month": 12,
    "name": "조인영",
    "feedback": "플레이 중에 공을 소유하는 드리블이 굉장히 여유있고 좋아졌어요! 뒤로 빼다가 팬텀을 응용하는 동작이라던지, 등지고 발바닥으로 방향을 바꿔놓는 동작이라던지! 몸에 베어나오는거 같습니다 ! 거기서 순간 수비를 빠르게 벗어날수 있도록 순간스피드를 빠르게 가져간다던지! 마무리가 조금 아쉬운데 , 수비를 피해 소유를 했으면 미스없이 정확하게 연결해주는게 중요합니다 ! (탈압박)"
  },
  {
    "year": 2024,
    "month": 12,
    "name": "송영현",
    "feedback": "공에 좀더 욕심을 내고 집착을 보여주면 좋을거같습니다! 못잡는다고 생각하지 말고 지금 잡을수있다고 생각하고 발을 뻗는 지점보다 더 2-3발 따라가서 잡는다고 생각하면 좋을거같고 컨트롤이 되었으면 발바닥 또는 인사이드로 소유하면서 빨리 헤드업, 팀동료를 찾는연습이 많이 필요합니다!  +정확한 패스임팩트까지!"
  },
  {
    "year": 2024,
    "month": 12,
    "name": "고희정",
    "feedback": "아직 볼이 아웃되었을때 또는 골킥일때 등등 계속 인플레이중이 아닌 재개가 되어야하는 아웃오브플레이 상황일때 재개가 아쉬워요! 먼곳을 먼저 찾고 멀리 띄워주려고 하는 경우가 많은데 이럴때 재개는 눈앞에 가깝게 있는 팀동료를 짧게 주고 시작한다던지, 수비가 있는경우는 짧게주고 다시 받아서 리턴패스가 나간다던지 이렇게 상대 수비가 내려서서 정비할 시간을 주지않고 최대한 빠르게 재개를 이어가는게 더 좋은방법입니다! 먼곳을 찾고 시간이 지연될수록 상대는 본인진영에 내려서서 수비자리를 이미 잡고있을거에요 ! "
  },
  {
    "year": 2024,
    "month": 12,
    "name": "강수연",
    "feedback": "등지는 능력이 굉장히 좋고 슈팅임팩트는 기본으로 장착되있는 능력치라서 좀더 다듬으면 수준있는 피보플레이에 최적화될수 있을거같습니다! 발바닥으로 볼을 소유하고 발목 스냅으로 까딱까딱 방향을 바꿔놓을수있는 연습을 먼저 하면 좋을거같고 그렇게 방향을 자유자재로 바꿀수 있다면 바꿔놓고 원스텝에 슈팅하는 연습을 하면 좋을거같습니다 !"
  },
  {
    "year": 2024,
    "month": 12,
    "name": "라봉진",
    "feedback": "패스시야가 굉장히 좋고 스루패스 각을 볼줄 아는거 같습니다! 시야가 트이기가 굉장히 어려운건데 확실히 패스길이나 주고 움직여서 다시 받는 움직임이 많이 좋아졌어요 ! 다만 아직 패스길을 보고서 패스를 줄때 타이밍이라던지 정확성이 조금 떨어지는데! 그렇다고해서 패스를 넣지않고 뒤로 빼거나 템포를 죽이지 말고 계속 시도해보면 좋겠습니다! 그리고 컷패스를 좀더 연습하면 패스플레이에 큰 도움이 될거같습니다!"
  }
];



const skillRules: SkillRule[] = [
  {
    label: "볼 소유",
    type: "strength",
    keywords: ["볼 소유", "소유", "발바닥", "이동컨트롤", "컨트롤", "드리블", "방향전환", "반대전환"],
    summary: "압박 상황에서도 공을 지키고 방향을 바꾸는 능력",
  },
  {
    label: "패스/전개",
    type: "strength",
    keywords: ["패스", "전개", "연결", "리턴", "킬패스", "반대전환"],
    summary: "동료에게 연결하고 흐름을 이어주는 능력",
  },
  {
    label: "오프더볼 움직임",
    type: "growth",
    keywords: ["움직임", "오프더볼", "2차", "패스 후", "공간", "핀타", "로테이션", "사이드스텝"],
    summary: "패스 후 다시 움직이고 공간을 만드는 플레이",
  },
  {
    label: "헤드업/시야",
    type: "growth",
    keywords: ["헤드업", "시야", "고개", "확인", "동료", "수비위치", "도리도리"],
    summary: "공만 보지 않고 동료와 수비 위치를 보는 습관",
  },
  {
    label: "수비/압박",
    type: "growth",
    keywords: ["수비", "압박", "인터셉트", "커트", "길목", "잔발", "맨투맨", "뒷공간"],
    summary: "수비 자세, 압박 타이밍, 인터셉트 판단",
  },
  {
    label: "판단 속도/템포",
    type: "growth",
    keywords: ["판단", "템포", "빠르게", "한박자", "망설", "속도", "타이밍"],
    summary: "소유 후 다음 선택을 빠르게 가져가는 능력",
  },
  {
    label: "슈팅/마무리",
    type: "growth",
    keywords: ["슈팅", "마무리", "골대", "결과", "찬스"],
    summary: "공격 장면을 슈팅이나 결과로 끝내는 능력",
  },
];

const stopWords = new Set<string>([
  "그리고",
  "하지만",
  "다만",
  "때문에",
  "있습니다",
  "있어요",
  "좋습니다",
  "좋아요",
  "정말",
  "조금",
  "좀더",
  "많이",
  "같아요",
  "합니다",
  "필요합니다",
  "상황",
  "장면",
  "연습",
  "경기",
  "동작",
  "우리팀",
  "상대",
  "계속",
  "가끔",
  "이제",
]);

function countKeyword(text: string, keywords: string[]): number {
  return keywords.reduce((sum, keyword) => {
    const matches = text.match(new RegExp(keyword, "g"));
    return sum + (matches?.length ?? 0);
  }, 0);
}

function getInsightScores(rows: FeedbackRow[]): InsightScore[] {
  const text = rows.map((row) => row.feedback).join(" ");

  return skillRules
    .map((rule) => ({
      ...rule,
      score: countKeyword(text, rule.keywords),
    }))
    .filter((item) => item.score > 0)
    .sort((a, b) => b.score - a.score);
}

function getTopWords(rows: FeedbackRow[]): WordCount[] {
  const text = rows.map((row) => row.feedback).join(" ");

  const words = text
    .replace(/[^가-힣a-zA-Z0-9\s]/g, " ")
    .split(/\s+/)
    .map((word) => word.trim())
    .filter((word) => word.length >= 2 && !stopWords.has(word));

  const countMap = words.reduce<Record<string, number>>((acc, word) => {
    acc[word] = (acc[word] ?? 0) + 1;
    return acc;
  }, {});

  return Object.entries(countMap)
    .map(([word, count]) => ({ word, count }))
    .sort((a, b) => b.count - a.count)
    .slice(0, 20);
}

function InsightCard({ item }: { item: InsightScore }) {
  return (
    <div className="rounded-2xl border border-slate-100 bg-white p-4 shadow-sm">
      <div className="flex items-center justify-between gap-3">
        <h3 className="font-bold text-slate-900">{item.label}</h3>
        <span className="rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-600">
          {item.score}회
        </span>
      </div>
      <p className="mt-2 text-sm leading-6 text-slate-500">{item.summary}</p>
    </div>
  );
}

export default function FeedbackInsightDashboard() {
  const [selectedYear, setSelectedYear] = useState<number | "all">("all");
  const [selectedMonth, setSelectedMonth] = useState<number | "all">("all");
  const [selectedName, setSelectedName] = useState<string>("all");
  const [query] = useState<string>("");

  const years = useMemo<number[]>(() => {
    return [...new Set(feedbackRows.map((row) => row.year))].sort((a, b) => b - a);
  }, []);

  const months = useMemo<number[]>(() => {
    return [...new Set(feedbackRows.map((row) => row.month))].sort((a, b) => a - b);
  }, []);

  const names = useMemo<string[]>(() => {
    return [...new Set(feedbackRows.map((row) => row.name))].sort((a, b) =>
      a.localeCompare(b, "ko"),
    );
  }, []);

  const targetRows = useMemo<FeedbackRow[]>(() => {
    return feedbackRows.filter((row) => {
      const yearMatch = selectedYear === "all" || row.year === selectedYear;
      const monthMatch = selectedMonth === "all" || row.month === selectedMonth;
      const nameMatch = selectedName === "all" || row.name === selectedName;

      return yearMatch && monthMatch && nameMatch;
    });
  }, [selectedYear, selectedMonth, selectedName]);

  const insightScores = useMemo<InsightScore[]>(() => {
    return getInsightScores(targetRows);
  }, [targetRows]);

  const topWords = useMemo<WordCount[]>(() => {
    return getTopWords(targetRows);
  }, [targetRows]);

  const topStrengths = useMemo<InsightScore[]>(() => {
    return insightScores.filter((item) => item.type === "strength").slice(0, 3);
  }, [insightScores]);

  const topImprovements = useMemo<InsightScore[]>(() => {
    return insightScores.filter((item) => item.type === "growth").slice(0, 4);
  }, [insightScores]);

  const filteredRows = useMemo<FeedbackRow[]>(() => {
    const keyword = query.trim().toLowerCase();

    return targetRows
      .filter((row) => {
        if (!keyword) return true;

        return `${row.year}년 ${row.month}월 ${row.name} ${row.feedback}`
          .toLowerCase()
          .includes(keyword);
      })
      .sort(
        (a, b) =>
          b.year - a.year ||
          b.month - a.month ||
          a.name.localeCompare(b.name, "ko"),
      );
  }, [query, targetRows]);

  return (
    <main className="min-h-screen bg-slate-50 p-5 text-slate-900">
      <div className="mx-auto max-w-7xl space-y-5">
        <section className="rounded-[2rem] bg-white p-6 shadow-sm">
          <div className="flex flex-col justify-between gap-5 lg:flex-row lg:items-end">
            <div className="text-left">
              <p className="text-sm font-semibold text-slate-500">7Issen</p>
              <h1 className="text-3xl font-bold tracking-tight">월간 피드백 분석</h1>
            </div>

            <div className="grid gap-2 sm:grid-cols-[150px_150px_150px]">
              <select
                value={selectedYear}
                onChange={(event) =>
                  setSelectedYear(
                    event.target.value === "all" ? "all" : Number(event.target.value),
                  )
                }
                className="h-10 rounded-2xl border border-slate-200 bg-white px-4 py-2 text-sm outline-none focus:border-slate-400"
              >
                <option value="all">전체 년도</option>
                {years.map((year) => (
                  <option key={year} value={year}>
                    {year}년
                  </option>
                ))}
              </select>

              <select
                value={selectedMonth}
                onChange={(event) =>
                  setSelectedMonth(
                    event.target.value === "all" ? "all" : Number(event.target.value),
                  )
                }
                className="h-10 rounded-2xl border border-slate-200 bg-white px-4 py-2 text-sm outline-none focus:border-slate-400"
              >
                <option value="all">전체 월</option>
                {months.map((month) => (
                  <option key={month} value={month}>
                    {month}월
                  </option>
                ))}
              </select>

              <select
                value={selectedName}
                onChange={(event) => setSelectedName(event.target.value)}
                className="h-10 rounded-2xl border border-slate-200 bg-white px-4 py-2 text-sm outline-none focus:border-slate-400"
              >
                <option value="all">전체 팀원</option>
                {names.map((name) => (
                  <option key={name} value={name}>
                    {name}
                  </option>
                ))}
              </select>

            </div>
          </div>
        </section>

        <section className="grid gap-5 lg:grid-cols-3">
          <section className="rounded-[1.5rem] bg-white p-5 shadow-sm">
            <h2 className="text-lg font-bold">자주 나온 피드백 키워드</h2>
            <div className="mt-4 flex flex-wrap gap-2">
              {topWords.length > 0 ? (
                topWords.map((item, index) => (
                  <span
                    key={item.word}
                    className={`rounded-full px-4 py-2 text-sm font-semibold ${
                      index < 5 ? "bg-slate-900 text-white" : "bg-slate-100 text-slate-700"
                    }`}
                  >
                    {item.word} · {item.count}
                  </span>
                ))
              ) : (
                <p className="rounded-2xl bg-slate-50 p-4 text-sm text-slate-500">
                  아직 충분한 키워드 데이터가 없습니다.
                </p>
              )}
            </div>
          </section>

          <section className="rounded-[1.5rem] bg-white p-5 shadow-sm">
            <h2 className="text-lg font-bold">잘하고 있는 점</h2>
            <div className="mt-4 space-y-3">
              {topStrengths.length > 0 ? (
                topStrengths.map((item) => <InsightCard key={item.label} item={item} />)
              ) : (
                <p className="rounded-2xl bg-slate-50 p-4 text-sm text-slate-500">
                  아직 충분한 강점 데이터가 없습니다.
                </p>
              )}
            </div>
          </section>

          <section className="rounded-[1.5rem] bg-white p-5 shadow-sm">
            <h2 className="text-lg font-bold">보완하면 좋은 점</h2>
            <div className="mt-4 space-y-3">
              {topImprovements.length > 0 ? (
                topImprovements.map((item) => <InsightCard key={item.label} item={item} />)
              ) : (
                <p className="rounded-2xl bg-slate-50 p-4 text-sm text-slate-500">
                  아직 충분한 보완점 데이터가 없습니다.
                </p>
              )}
            </div>
          </section>
        </section>

        <section className="rounded-[1.5rem] bg-white p-5 shadow-sm">

            <div className="grid gap-4">
              {filteredRows.map((row) => (
                <article
                  key={`${row.month}-${row.month}-${row.name}-${row.feedback.slice(0, 10)}`}
                  className="text-left ㄴrounded-3xl border border-slate-100 bg-white p-5 transition hover:border-slate-300"
                >
                  <div className="flex items-center gap-2 mb-2">
                    <span className="rounded-full bg-slate-900 px-3 py-1 text-xs font-semibold text-white">
                      {row.name}
                    </span>
                    <span className="rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold">
                      {row.year}월
                    </span>
                    <span className="rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold">
                      {row.month}월
                    </span>
                    
                  </div>
                  <p className="mt-3 whitespace-pre-line text-sm leading-7 text-slate-700">{row.feedback}</p>
                </article>
              ))}
            </div>
          </section>
        
        
      </div>
    </main>
  );
}